#define SAMPLE_INPUT_0 { \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007e7e7e, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007e7e7e, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007e7e7e, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007e7e7e, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007e7e7e, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x00242c36, 0x0010101c, \
  0x00050208, 0x00707071, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007a7a7a, 0x00041027, 0x00141525, \
  0x00f0f305, 0x00c8dcf9, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00242f40, 0x00cfe504, 0x00dfe6fd, \
  0x00c3d6f7, 0x00c7dcf9, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x00777777, 0x004e4e51, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x00d5f113, 0x00ccea10, 0x00c8e305, \
  0x00c1d4f7, 0x00f60213, 0x007d7d7d, 0x0032353e, 0x000e0910, 0x0057595c, 0x007d7d7d, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, \
  0x007d7d7d, 0x007d7d7d, 0x007e7e7e, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007e7e7e, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x00777778, 0x000f1427, 0x00eef406, \
  0x00becfec, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00cceb11, 0x00d1e90b, 0x00c8e0fc, \
  0x00bfd5f3, 0x0032373e, 0x00676869, 0x00030514, 0x00060513, 0x0000ff06, 0x007a7a7a, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00273040, 0x00131726, 0x00e2ebfe, \
  0x00b9cfec, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x00626469, 0x00d6f313, 0x00dcf20e, 0x00d1e501, \
  0x00c4daf6, 0x005e5e60, 0x00e0eafd, 0x00fbfd0b, 0x00090914, 0x00e9efff, 0x00636467, 0x007d7d7d, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00cfec13, 0x00cae50a, 0x00bed5f7, \
  0x00b6c9e5, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x00f80c27, 0x00dbf311, 0x00dbed06, 0x00d1e2fc, \
  0x00c8dcf7, 0x006e6e6f, 0x00bfd3f0, 0x00cde506, 0x00c6defd, 0x00c3daf9, 0x00777778, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007b7b7b, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00c9e911, 0x00c7e106, 0x00bacff0, \
  0x00b1c3df, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x00dbf819, 0x00ddf30f, 0x00d5ea02, 0x00d2e4fd, \
  0x00c8daf5, 0x00787879, 0x00c1d6f5, 0x00cee606, 0x00cde100, 0x00c4dbf9, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x00787979, 0x00daf519, 0x00d2ea09, 0x00c1d4f1, \
  0x00aec0dc, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x00e1fc1b, 0x00d7ed09, 0x00d1e3fe, 0x00cfe1fa, \
  0x00c0d4ee, 0x0046474a, 0x00c9e0ff, 0x00d2eb0a, 0x00c7dffd, 0x00c2d9f7, 0x007c7c7c, 0x007a7a7a, \
  0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00787878, 0x00767676, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007b7b7b, \
  0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x006f7072, 0x00d8f514, 0x00d0e502, 0x00bdd3ed, \
  0x00acbfd9, 0x007c7c7c, 0x007c7c7c, 0x005c5e63, 0x00ceea0c, 0x00ccdf00, 0x00c9defa, 0x00c8ddf9, \
  0x00bdcce5, 0x00f5fd0b, 0x00d5ea09, 0x00ddf30f, 0x00cee3fe, 0x00c7dbf9, 0x007c7c7c, 0x007b7b7b, \
  0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x00777777, 0x00777777, 0x00777777, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00444a55, 0x00d6f00d, 0x00caddf8, 0x00bfd1eb, \
  0x00aabbd6, 0x007c7c7c, 0x007c7c7c, 0x00e4f716, 0x00cae208, 0x00c0d9fa, 0x00c3d8f6, 0x00c2d7f4, \
  0x00121720, 0x00bfcee5, 0x00ddf111, 0x00ddef0a, 0x00d4e4fd, 0x00e0f007, 0x007d7d7d, 0x00616263, \
  0x00747475, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x00797979, 0x00797979, 0x00787878, 0x00767676, 0x00777777, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00fe112d, 0x00cfe807, 0x00c0d4f1, 0x00bbcde7, \
  0x00a6b8d1, 0x007c7c7c, 0x007b7b7b, 0x00ceef15, 0x00ceed12, 0x00cae507, 0x00c5dbfa, 0x00bdd2ef, \
  0x00595a5d, 0x00c3d6f2, 0x00d5ed08, 0x00d4e804, 0x00d0e5fe, 0x002e333c, 0x000e1219, 0x00f9f6fd, \
  0x000d070d, 0x00747576, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007b7b7b, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00787878, 0x00787878, 0x00777777, 0x00767676, 0x00747474, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, \
  0x007c7c7c, 0x007b7b7b, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x00d0ee12, 0x00cae005, 0x00c5d3f4, 0x00b5c6e3, \
  0x00a9b9d2, 0x007c7c7c, 0x005d6066, 0x00d8f81e, 0x00d8f418, 0x00d7ec11, 0x00cbe2ff, 0x00c0d6f6, \
  0x0059595a, 0x00c9e204, 0x00cbe404, 0x00c5ddf9, 0x00c8ddf8, 0x006e6f70, 0x00afc0d9, 0x00ebeaf7, \
  0x0004010a, 0x001e242f, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00787878, 0x00777777, 0x00767676, 0x00747474, 0x00737373, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x00cceb16, 0x00cbe60f, 0x00c3d5f4, 0x00b3c4e2, \
  0x00a6b4cd, 0x007c7c7c, 0x00263347, 0x00e2fe21, 0x00def717, 0x00d8ef10, 0x00d0e400, 0x00c0d3ee, \
  0x00bfcce1, 0x00c8e40b, 0x00c9e202, 0x00c3daf9, 0x00c1d6f7, 0x007a7a7b, 0x00b5c5e1, 0x00c7daf9, \
  0x00c7dcfd, 0x0032363d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x007a7a7a, 0x00797979, 0x00797979, 0x00777777, 0x00767676, 0x00757575, 0x00737373, 0x00717171, \
  0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x0079797a, 0x00cef31e, 0x00d5f016, 0x00c8dfff, 0x00b5c7e2, \
  0x00adbad2, 0x007c7c7c, 0x00ef092a, 0x00e1fd21, 0x00e2fd1e, 0x00daef0a, 0x00cfe3fe, 0x00b4c5e1, \
  0x00bbd3f3, 0x00ceeb10, 0x00c9e506, 0x00c1d7f4, 0x00bed5f3, 0x006f6f70, 0x00b6cae4, 0x00c1d5f4, \
  0x00c5d9fa, 0x003e4147, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, \
  0x007a7a7a, 0x00797979, 0x00797979, 0x00767676, 0x00757575, 0x00747474, 0x00737373, 0x00717171, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, \
  0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x006e6f72, 0x00d8f61e, 0x00d6f014, 0x00c8ddfa, 0x00b2c5e1, \
  0x00bbc7dc, 0x007b7b7b, 0x00dafb21, 0x00e40025, 0x00e5fc1b, 0x00dbef0c, 0x00cce1f9, 0x00a7b5cc, \
  0x00c8e60a, 0x00d6f617, 0x00cbe607, 0x00c4dafa, 0x00bdd4f2, 0x00555658, 0x00bccdeb, 0x00cce0fc, \
  0x00cedffc, 0x006e6e6f, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x00787878, 0x00777777, 0x00767676, 0x00737373, 0x00727272, 0x00727272, 0x00707070, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x0051565e, 0x00dafd22, 0x00dcf616, 0x00c5dbf8, 0x00b2c2de, \
  0x00a8b6cf, 0x007c7c7c, 0x00dbfc21, 0x00e6ff22, 0x00e0f713, 0x00d7e903, 0x00c8daf5, 0x009ca8bc, \
  0x00cfec0e, 0x00dbfa1b, 0x00d7ef0d, 0x00c8dffe, 0x00ccdff9, 0x001d2127, 0x00c4d8f4, 0x00cee100, \
  0x00cedffa, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x00787878, 0x00777777, 0x00767676, 0x00757575, 0x00747474, 0x00727272, 0x00707070, 0x00707070, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, \
  0x007d7d7d, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, \
  0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x002d3849, 0x00dffd22, 0x00d9f315, 0x00c5d9f4, 0x00b4c4df, \
  0x00a1b0c9, 0x00797979, 0x00deff25, 0x00e4ff20, 0x00dcf20e, 0x00d1e500, 0x00c2d3ef, 0x009ca7ba, \
  0x00d4ee0e, 0x00def719, 0x00d7ee0a, 0x00c9e0ff, 0x00010b1b, 0x00bec8db, 0x00c7d7f4, 0x00cadefa, \
  0x00c9ddf9, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007c7c7c, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x00777777, 0x00777777, 0x00747474, 0x00727272, 0x00727272, 0x00707070, 0x00707070, 0x006e6e6e, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007b7b7b, 0x007e7e7e, 0x007c7c7c, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x00081b37, 0x00ddfe20, 0x00dbf313, 0x00c5d8f5, 0x00b3c3dd, \
  0x009dabc3, 0x00626469, 0x00e50224, 0x00e4ff1f, 0x00d6ea05, 0x00cddff9, 0x00bdcce8, 0x00abbacf, \
  0x00d8f213, 0x00dff917, 0x00d7eb04, 0x00c7ddfa, 0x0033383f, 0x00adbed6, 0x00c0d0f0, 0x00c2d3f1, \
  0x00c3d6f3, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x00787878, \
  0x00767676, 0x00757575, 0x00737373, 0x00727272, 0x00717171, 0x00707070, 0x006f6f6f, 0x006e6e6e, \
  0x007d7d7d, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, \
  0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x00ed082a, 0x00dbfa20, 0x00d2eb0c, 0x00c3d6f2, 0x00b3c4dd, \
  0x009ba7be, 0x0002142e, 0x00dffe23, 0x00def717, 0x00cde2ff, 0x00c9ddf8, 0x00b1bfd7, 0x00b9cce7, \
  0x00dcf819, 0x00e0f511, 0x00d5e901, 0x00c9e0f9, 0x005a5a5b, 0x00b9cbea, 0x00c8ddfb, 0x00c2d7f3, \
  0x00bcd3ef, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x00797979, 0x00797979, 0x00777777, 0x00787878, \
  0x00757575, 0x00737373, 0x00727272, 0x006f6f6f, 0x00707070, 0x006f6f6f, 0x006e6e6e, 0x006e6e6e, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, \
  0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x00dfff23, 0x00d5f51b, 0x00cfe605, 0x00c1d2ee, 0x00b2c1da, \
  0x00a1abc1, 0x00d3f51a, 0x00ddfc1a, 0x00d3ec0b, 0x00c9defb, 0x00c5d8f4, 0x009ea8ba, 0x00c5d8f4, \
  0x00dffa19, 0x00ddf00a, 0x00d1e602, 0x00c6daf6, 0x00222428, 0x00c2d5f3, 0x00cde501, 0x00c6dcf7, \
  0x00c5dbf8, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x00787878, 0x00787878, 0x00767676, 0x00757575, \
  0x00737373, 0x00727272, 0x00707070, 0x006e6e6e, 0x006f6f6f, 0x006f6f6f, 0x006f6f6f, 0x006f6f6f, \
  0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007c7c7c, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x007c7c7c, 0x007b7b7b, 0x007a7a7a, 0x00d5f41f, 0x00cdea13, 0x00c5daf8, 0x00bdd1ed, 0x00b7c6de, \
  0x00bacdea, 0x00d5f41a, 0x00d7f214, 0x00c7dd00, 0x00c4daf5, 0x00becfea, 0x0099a0ad, 0x00d0eb08, \
  0x00d7f112, 0x00d2e800, 0x00cfe2fe, 0x00c1d2ed, 0x00d6e0ef, 0x00c7dffc, 0x00cee602, 0x00c8e0f9, \
  0x00daea00, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x00787878, 0x00777777, 0x00757575, 0x00747474, \
  0x00737373, 0x00707070, 0x00707070, 0x006f6f6f, 0x006d6d6d, 0x00707070, 0x00707070, 0x00717171, \
  0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, \
  0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x00ceed1a, 0x00cbe811, 0x00c4dafb, 0x00c3d7f3, 0x00c2d3ef, \
  0x00cbe304, 0x00d1ec15, 0x00cae40a, 0x00c3d9f9, 0x00c2d5f3, 0x00bbcae3, 0x00b9c8dd, 0x00d2ee0d, \
  0x00cee805, 0x00cae0fb, 0x00c8def8, 0x00bacbe6, 0x00bdc9de, 0x00cbe503, 0x00d0e702, 0x00cbe0fb, \
  0x0005101f, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, \
  0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00787878, 0x00767676, 0x00767676, 0x00737373, 0x00717171, \
  0x00707070, 0x00707070, 0x006f6f6f, 0x006d6d6d, 0x006e6e6e, 0x006f6f6f, 0x00717171, 0x00717171, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007a7a7a, 0x00767677, 0x00d0f224, 0x00ceeb16, 0x00c8e407, 0x00cde502, 0x00cee502, \
  0x00cfeb0f, 0x00cdea18, 0x00cae30e, 0x00c5dbfc, 0x00c6daf7, 0x00becbe2, 0x00c9daf7, 0x00d4ef0e, \
  0x00cee807, 0x00c5defa, 0x00c5dcf5, 0x00b7c8e1, 0x00b4c4dd, 0x00cfe908, 0x00d0e400, 0x00c9dffa, \
  0x0043464c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x00797979, 0x00777777, 0x00787878, 0x00757575, 0x00737373, 0x00707070, 0x00717171, \
  0x00707070, 0x006e6e6e, 0x006e6e6e, 0x006e6e6e, 0x006e6e6e, 0x00707070, 0x00707070, 0x00737373, \
  0x007c7c7c, 0x007d7d7d, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, \
  0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007b7b7b, 0x0065676c, 0x00dbff31, 0x00cff31d, 0x00d1f014, 0x00d4f00f, 0x00cded13, \
  0x00cded19, 0x00d0f120, 0x00c8e815, 0x00cce101, 0x00c7dbf7, 0x00c6d5ed, 0x00d0ea0b, 0x00d4ed13, \
  0x00cae305, 0x00c5ddf8, 0x00c5d9f4, 0x00b7c6df, 0x00bfcde6, 0x00c7dcf7, 0x00cfe2fc, 0x00c9e0fb, \
  0x00666769, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, \
  0x00797979, 0x00797979, 0x00797979, 0x00777777, 0x00757575, 0x00737373, 0x00717171, 0x006e6e6e, \
  0x006d6d6d, 0x006f6f6f, 0x006c6c6c, 0x006f6f6f, 0x006e6e6e, 0x00707070, 0x00717171, 0x00727272, \
  0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007d7d7d, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007b7b7b, 0x003b4654, 0x00de0234, 0x00dafc26, 0x00daf71b, 0x00d6f614, 0x00ccec12, \
  0x00ceef1e, 0x00d2f424, 0x00cbed19, 0x00c7e102, 0x00c8dcf6, 0x00cde2fd, 0x00d0ed13, 0x00cfed13, \
  0x00c4de00, 0x00c6dcf8, 0x00c5daf4, 0x00bfd0e8, 0x00c7dcf9, 0x00cedffc, 0x00cee2fd, 0x00c8dffc, \
  0x00707172, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00787878, 0x00767676, 0x00747474, 0x00727272, 0x00707070, 0x006e6e6e, 0x006e6e6e, \
  0x006b6b6b, 0x006d6d6d, 0x006f6f6f, 0x006e6e6e, 0x00707070, 0x00707070, 0x00727272, 0x00747474, \
  0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007a7a7a, 0x000d213b, 0x00dc0230, 0x00dafd27, 0x00dbfa1f, 0x00dcfb1e, 0x00d4f71f, \
  0x00d6f924, 0x00cdf221, 0x00c8ea1b, 0x00c6e103, 0x00cbe2fb, 0x00cfe907, 0x00ceed10, 0x00ceec12, \
  0x00c6dfff, 0x00cbe1fe, 0x00c2daf5, 0x00c4d6ef, 0x00cce200, 0x00cbdef9, 0x00c9dcf9, 0x00c6dcf9, \
  0x00797979, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x00767676, 0x00767676, 0x00757575, 0x00737373, 0x00727272, 0x006e6e6e, 0x006e6e6e, 0x006d6d6d, \
  0x006c6c6c, 0x006b6b6b, 0x006f6f6f, 0x006e6e6e, 0x00707070, 0x00717171, 0x00727272, 0x00757575, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007a7a7a, \
  0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, \
  0x007a7a7a, 0x007a7a7a, 0x00de0229, 0x00dd0131, 0x00df032b, 0x00e00024, 0x00e00123, 0x00daf921, \
  0x00dafc25, 0x00cff21e, 0x00c7ec16, 0x00cce70c, 0x00d0e904, 0x00d0eb0d, 0x00d6f217, 0x00d1ee13, \
  0x00c9e407, 0x00cde603, 0x00c6defa, 0x00c8e0ff, 0x00cee506, 0x00ccdffc, 0x00c5dbfa, 0x00c4daf7, \
  0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, \
  0x00757575, 0x00757575, 0x00737373, 0x00727272, 0x006f6f6f, 0x006c6c6c, 0x006d6d6d, 0x006d6d6d, \
  0x006d6d6d, 0x006d6d6d, 0x006e6e6e, 0x006e6e6e, 0x00727272, 0x00737373, 0x00757575, 0x00767676, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, \
  0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x007b7b7b, 0x00da032c, 0x00dafe2f, 0x00e1042f, 0x00dffe25, 0x00df0024, 0x00d9fc20, \
  0x00d6fa24, 0x00d3f61f, 0x00cff019, 0x00cfea0e, 0x00d4f00d, 0x00d0ec0d, 0x00d7f315, 0x00cfee13, \
  0x00c6e208, 0x00c8e2ff, 0x00cce604, 0x00cce807, 0x00d2eb0b, 0x00c6dffd, 0x00c5dbfa, 0x00bfd6f6, \
  0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00787878, 0x00767676, \
  0x00767676, 0x00717171, 0x00717171, 0x006f6f6f, 0x006d6d6d, 0x006d6d6d, 0x006d6d6d, 0x006d6d6d, \
  0x006e6e6e, 0x006e6e6e, 0x00707070, 0x00727272, 0x00737373, 0x00747474, 0x00757575, 0x00777777, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, \
  0x007a7a7a, 0x007a7a7a, 0x00dc032d, 0x00db022f, 0x00e20831, 0x00df032b, 0x00df0224, 0x00df0125, \
  0x00d6f923, 0x00d5f923, 0x00d2f116, 0x00cde90e, 0x00d8f413, 0x00d1ef12, 0x00d7f418, 0x00cae90f, \
  0x00c9e508, 0x00cbe706, 0x00ceed0d, 0x00d1ef0b, 0x00d1ec0a, 0x00cae200, 0x00c3d9fa, 0x00bed5f3, \
  0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00777777, 0x00767676, \
  0x00747474, 0x00727272, 0x006f6f6f, 0x006d6d6d, 0x006d6d6d, 0x006c6c6c, 0x006b6b6b, 0x006d6d6d, \
  0x006e6e6e, 0x006d6d6d, 0x00707070, 0x00727272, 0x00757575, 0x00767676, 0x00767676, 0x00777777, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, \
  0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x006b6c6f, 0x00de052f, 0x00e10530, 0x00e30831, 0x00e1042c, 0x00e40327, 0x00e10224, \
  0x00dbfc21, 0x00d9fb22, 0x00d5f31b, 0x00d0ef11, 0x00d9f815, 0x00d1ef12, 0x00d1ef12, 0x00c7e308, \
  0x00cbe609, 0x00cbe80a, 0x00d3ef0f, 0x00d2ef0d, 0x00cde807, 0x00cae200, 0x00c1d6f8, 0x00c7dcf7, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00787878, 0x00797979, 0x00767676, 0x00737373, \
  0x00717171, 0x00707070, 0x006e6e6e, 0x006b6b6b, 0x006c6c6c, 0x006b6b6b, 0x006b6b6b, 0x006d6d6d, \
  0x00707070, 0x00717171, 0x00727272, 0x00737373, 0x00747474, 0x00757575, 0x00777777, 0x00787878, \
  0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x007c7c7c, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, \
  0x007a7a7a, 0x00444b56, 0x00e1052d, 0x00e20731, 0x00e70b34, 0x00e3052f, 0x00e1ff23, 0x00e30327, \
  0x00df0224, 0x00ddfc22, 0x00d8f61c, 0x00d5f212, 0x00dbf817, 0x00d5f013, 0x00d3f115, 0x00c7e308, \
  0x00c5e207, 0x00ceea0c, 0x00d4ec0d, 0x00d2eb0b, 0x00cde605, 0x00c7defd, 0x00c4dafb, 0x00111b27, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00767676, 0x00777777, 0x00757575, 0x00737373, \
  0x006e6e6e, 0x006e6e6e, 0x006c6c6c, 0x006a6a6a, 0x006b6b6b, 0x006b6b6b, 0x006d6d6d, 0x006d6d6d, \
  0x006e6e6e, 0x00717171, 0x00717171, 0x00747474, 0x00767676, 0x00777777, 0x00787878, 0x00797979, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, \
  0x007a7a7a, 0x00263547, 0x00de052c, 0x00e30731, 0x00e50630, 0x00e1032c, 0x00e20228, 0x00e10325, \
  0x00e30122, 0x00e0fe23, 0x00d8f819, 0x00d4ef0e, 0x00d5f314, 0x00d1ee11, 0x00d0ed10, 0x00cce90d, \
  0x00c7e306, 0x00cfed0f, 0x00d3eb0e, 0x00cce607, 0x00cbe300, 0x00c5ddfa, 0x00c3daf8, 0x00606163, \
  0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00777777, 0x00777777, 0x00757575, 0x00727272, 0x006f6f6f, \
  0x006e6e6e, 0x006c6c6c, 0x006c6c6c, 0x006b6b6b, 0x006b6b6b, 0x006c6c6c, 0x006e6e6e, 0x006f6f6f, \
  0x00717171, 0x00737373, 0x00757575, 0x00777777, 0x00777777, 0x00777777, 0x00787878, 0x007a7a7a, \
  0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, \
  0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x00031b35, 0x00e0052b, 0x00e10732, 0x00e0042e, 0x00e1022a, 0x00e20428, 0x00e20224, \
  0x00de0022, 0x00e30023, 0x00ddf91a, 0x00d4f210, 0x00d4ef12, 0x00cfeb11, 0x00ceea0b, 0x00d2ed0b, \
  0x00ceea0a, 0x00cfeb0c, 0x00d7ed0f, 0x00cfe506, 0x00cce2ff, 0x00c4dcf7, 0x00c0d8f5, 0x00737474, \
  0x007a7a7a, 0x00797979, 0x00797979, 0x00777777, 0x00757575, 0x00737373, 0x006f6f6f, 0x006e6e6e, \
  0x006b6b6b, 0x006b6b6b, 0x006b6b6b, 0x006a6a6a, 0x006c6c6c, 0x006d6d6d, 0x006f6f6f, 0x00717171, \
  0x00737373, 0x00737373, 0x00767676, 0x00787878, 0x00787878, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007a7a7a, \
  0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, \
  0x00797979, 0x00e60628, 0x00dd022a, 0x00e1082f, 0x00e2042f, 0x00e6052b, 0x00e40526, 0x00e00025, \
  0x00e00123, 0x00e20223, 0x00defa18, 0x00d1ee0e, 0x00d2ef13, 0x00d1ed10, 0x00d2ef0e, 0x00daf10f, \
  0x00d1ed0b, 0x00d3ec0e, 0x00d3ee0a, 0x00d1e806, 0x00cae201, 0x00c5ddfc, 0x00bfd7f3, 0x007a7a7a, \
  0x00787878, 0x00777777, 0x00767676, 0x00767676, 0x00727272, 0x00717171, 0x00707070, 0x006c6c6c, \
  0x006c6c6c, 0x006b6b6b, 0x006c6c6c, 0x006c6c6c, 0x006b6b6b, 0x006f6f6f, 0x00707070, 0x00717171, \
  0x00747474, 0x00767676, 0x00767676, 0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x00797979, \
  0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x00dd0227, 0x00da0126, 0x00df042b, 0x00e2062a, 0x00eb0b2d, 0x00dfff20, 0x00dafe20, \
  0x00e20227, 0x00e1fe20, 0x00dff817, 0x00d1ed0e, 0x00d0ed0d, 0x00ceec0f, 0x00d5f00f, 0x00d6ef0d, \
  0x00d5ed0d, 0x00d6ef0d, 0x00d1ea07, 0x00c9e200, 0x00c7defa, 0x00c3dbf7, 0x00c0d7f2, 0x00797979, \
  0x00797979, 0x00777777, 0x00757575, 0x00737373, 0x00707070, 0x006f6f6f, 0x006c6c6c, 0x006b6b6b, \
  0x006b6b6b, 0x006b6b6b, 0x006a6a6a, 0x006e6e6e, 0x006e6e6e, 0x006f6f6f, 0x00727272, 0x00727272, \
  0x00757575, 0x00767676, 0x00777777, 0x00787878, 0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007c7c7c, 0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00da0126, 0x00dd0128, 0x00de042d, 0x00e3072d, 0x00e10328, 0x00d6fb1f, 0x00d8fb1e, \
  0x00e1fe21, 0x00e1fc1c, 0x00dff715, 0x00ceed0e, 0x00cfeb0f, 0x00d3ef0d, 0x00d7f00d, 0x00d2ec0b, \
  0x00d4ee0c, 0x00d1e909, 0x00cbe500, 0x00cae2fc, 0x00c5ddf9, 0x00c2d8f5, 0x00020b19, 0x00797979, \
  0x00787878, 0x00747474, 0x00737373, 0x00717171, 0x006f6f6f, 0x006c6c6c, 0x006a6a6a, 0x006b6b6b, \
  0x006a6a6a, 0x006b6b6b, 0x006c6c6c, 0x006d6d6d, 0x006f6f6f, 0x00727272, 0x00737373, 0x00757575, \
  0x00767676, 0x00787878, 0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00daff27, 0x00d80025, 0x00dd042a, 0x00e00529, 0x00de0125, 0x00e10328, 0x00d9fc20, \
  0x00dbfd21, 0x00dcfb1b, 0x00d9f513, 0x00d0ed0f, 0x00d1ee10, 0x00d4ee0e, 0x00d6f00d, 0x00d2ed0d, \
  0x00d5ee0e, 0x00cfe706, 0x00cae401, 0x00c7e0fb, 0x00c3dcf6, 0x00c1d8f3, 0x00606163, 0x00787878, \
  0x00757575, 0x00747474, 0x00727272, 0x006e6e6e, 0x006d6d6d, 0x006a6a6a, 0x00696969, 0x006b6b6b, \
  0x006b6b6b, 0x006d6d6d, 0x006d6d6d, 0x006f6f6f, 0x00707070, 0x00717171, 0x00747474, 0x00767676, \
  0x00767676, 0x00787878, 0x00797979, 0x00797979, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00d7fe23, 0x00d70024, 0x00da0329, 0x00dc0429, 0x00ddff25, 0x00e10228, 0x00dbfe20, \
  0x00dcfc1d, 0x00daf615, 0x00d5f312, 0x00d1f112, 0x00d4f312, 0x00d8f20f, 0x00d2ed09, 0x00d2ee0d, \
  0x00d2ee0c, 0x00cce402, 0x00c7e1fd, 0x00c7e0fb, 0x00c3dbf7, 0x00c1d9f4, 0x00747474, 0x00767676, \
  0x00747474, 0x00717171, 0x00707070, 0x006d6d6d, 0x006a6a6a, 0x006a6a6a, 0x006b6b6b, 0x006b6b6b, \
  0x006b6b6b, 0x006d6d6d, 0x006e6e6e, 0x00707070, 0x00737373, 0x00747474, 0x00757575, 0x00767676, \
  0x00787878, 0x00787878, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00777878, 0x00d90125, 0x00d6ff25, 0x00dd0227, 0x00dd0329, 0x00de0228, 0x00de0027, 0x00dcfd22, \
  0x00e1fe20, 0x00d9f718, 0x00ddf815, 0x00d2f30f, 0x00d3f111, 0x00d2ef0c, 0x00d3ed0b, 0x00d5ef0e, \
  0x00d0eb0a, 0x00c8e202, 0x00c6e0fc, 0x00c5ddf8, 0x00c4dcf9, 0x00c0d8f4, 0x00787878, 0x00757575, \
  0x00717171, 0x00707070, 0x006c6c6c, 0x006a6a6a, 0x00686868, 0x00686868, 0x006a6a6a, 0x006b6b6b, \
  0x006d6d6d, 0x006d6d6d, 0x00727272, 0x00727272, 0x00737373, 0x00757575, 0x00777777, 0x00787878, \
  0x00787878, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007c7c7c, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x00787878, 0x00797979, \
  0x00797979, 0x00dd0527, 0x00dc0129, 0x00db0129, 0x00db0127, 0x00dbff26, 0x00e5042b, 0x00e00026, \
  0x00e1fe1f, 0x00ddf919, 0x00d9f715, 0x00d7f312, 0x00d3ef10, 0x00d2ef0c, 0x00d1eb0a, 0x00d4f00e, \
  0x00cbe806, 0x00c9e301, 0x00c8e1ff, 0x00c6def9, 0x00c3dcf7, 0x00c0d7f3, 0x00747474, 0x00727272, \
  0x006f6f6f, 0x006c6c6c, 0x006b6b6b, 0x006a6a6a, 0x00686868, 0x006b6b6b, 0x006a6a6a, 0x006c6c6c, \
  0x006d6d6d, 0x00717171, 0x00727272, 0x00737373, 0x00757575, 0x00767676, 0x00777777, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, \
  0x007b7b7b, 0x007c7c7c, 0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, \
  0x007b7b7b, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00dd042a, 0x00dc0228, 0x00da002b, 0x00d7fd24, 0x00d9fd23, 0x00e2032c, 0x00e1ff28, \
  0x00dfff21, 0x00d9f918, 0x00dbf516, 0x00d5f310, 0x00d6f00e, 0x00d4ee0d, 0x00cfed0c, 0x00d3ec0b, \
  0x00cce504, 0x00cbe400, 0x00cbe2ff, 0x00c6dffb, 0x00c1daf7, 0x00effe0f, 0x00737373, 0x006e6e6e, \
  0x006d6d6d, 0x006a6a6a, 0x00686868, 0x006a6a6a, 0x00696969, 0x006a6a6a, 0x006b6b6b, 0x006d6d6d, \
  0x00717171, 0x00727272, 0x00757575, 0x00767676, 0x00767676, 0x00777777, 0x00787878, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x007c7c7c, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, \
  0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x007a7a7a, \
  0x00797979, 0x00dd022a, 0x00d8ff23, 0x00d7fe25, 0x00d6fd26, 0x00dafe24, 0x00e30329, 0x00e30229, \
  0x00e2ff23, 0x00dbf918, 0x00d9f616, 0x00d6f411, 0x00d4ed0e, 0x00d1ec0b, 0x00d4ed0c, 0x00d1ea08, \
  0x00cee503, 0x00cee601, 0x00cce2ff, 0x00c6def8, 0x00c3daf7, 0x0069696a, 0x006f6f6f, 0x006c6c6c, \
  0x006b6b6b, 0x00686868, 0x00696969, 0x00676767, 0x006b6b6b, 0x006d6d6d, 0x006e6e6e, 0x00707070, \
  0x00727272, 0x00747474, 0x00777777, 0x00767676, 0x00787878, 0x00787878, 0x00797979, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007b7b7b, \
  0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007b7b7b, \
  0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, 0x00787878, \
  0x00797979, 0x00e2052a, 0x00d8ff24, 0x00d5fb24, 0x00d7ff28, 0x00dd0028, 0x00e20328, 0x00e30628, \
  0x00e00022, 0x00dffc1a, 0x00dcf918, 0x00daf614, 0x00d5f00d, 0x00d4ec0c, 0x00d2eb09, 0x00cbe604, \
  0x00cde300, 0x00cce2ff, 0x00c8e0fc, 0x00c6ddf8, 0x00c2d8f4, 0x00707070, 0x006c6c6c, 0x00696969, \
  0x00696969, 0x00696969, 0x00686868, 0x00686868, 0x006d6d6d, 0x006d6d6d, 0x006e6e6e, 0x00717171, \
  0x00727272, 0x00757575, 0x00767676, 0x00787878, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, \
  0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007a7a7a, \
  0x007c7c7c, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x00777777, 0x00797979, 0x00787878, \
  0x00797979, 0x0027364b, 0x00d8ff27, 0x00d6fb27, 0x00dafe28, 0x00dd0128, 0x00dd0126, 0x00e10124, \
  0x00ddff20, 0x00ddfa1a, 0x00d9f615, 0x00d8f411, 0x00d4f00d, 0x00d4ef0b, 0x00d1eb08, 0x00cfe603, \
  0x00cae2ff, 0x00cae1fd, 0x00c6def9, 0x00c3d9f5, 0x0032363d, 0x006d6d6d, 0x00696969, 0x00676767, \
  0x00666666, 0x00686868, 0x006a6a6a, 0x006b6b6b, 0x006c6c6c, 0x006f6f6f, 0x00717171, 0x00737373, \
  0x00757575, 0x00767676, 0x00797979, 0x00777777, 0x00797979, 0x00797979, 0x00787878, 0x00797979, \
  0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, 0x007a7a7a, \
  0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x00797979, \
  0x007a7a7a, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x00797979, \
  0x00787878, 0x006f7072, 0x00d6fe25, 0x00d5fc24, 0x00d8ff28, 0x00de0227, 0x00e3062a, 0x00e00222, \
  0x00dbfb1d, 0x00ddfa1a, 0x00d8f516, 0x00d6f311, 0x00d6f20e, 0x00d4ed0a, 0x00d0ea06, 0x00cbe5fc, \
  0x00c9e1ff, 0x00c9dffc, 0x00c5dcfa, 0x00c2d8f6, 0x006c6c6c, 0x00696969, 0x00686868, 0x00676767, \
  0x00686868, 0x00696969, 0x006b6b6b, 0x006d6d6d, 0x006f6f6f, 0x00717171, 0x00727272, 0x00767676, \
  0x00757575, 0x00777777, 0x00787878, 0x00797979, 0x00787878, 0x00797979, 0x00797979, 0x007a7a7a, \
  0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x00787878, 0x00787878, 0x00797979, 0x00797979, \
  0x00787878, 0x00777777, 0x00d5fb21, 0x00d4fa22, 0x00dafd25, 0x00dd0225, 0x00e00227, 0x00df0123, \
  0x00dbfc1d, 0x00daf919, 0x00d7f514, 0x00d5f110, 0x00d5ef0c, 0x00d1eb08, 0x00cee502, 0x00c9e1fd, \
  0x00cae0fe, 0x00c4dcfa, 0x00c4dbf6, 0x004d4f53, 0x00696969, 0x00686868, 0x00676767, 0x00686868, \
  0x00686868, 0x006a6a6a, 0x006b6b6b, 0x006e6e6e, 0x00707070, 0x00747474, 0x00747474, 0x00757575, \
  0x00777777, 0x00787878, 0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x00797979, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x007b7b7b, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00787878, 0x00787878, 0x00787878, 0x00797979, 0x00797979, \
  0x00797979, 0x00787878, 0x00fa112a, 0x00fa102b, 0x00011431, 0x0003142f, 0x0005152d, 0x00041226, \
  0x00fd1125, 0x00e9011d, 0x00d7f412, 0x00d0ee0a, 0x00d1ec08, 0x00cde804, 0x00cce301, 0x00c7dffb, \
  0x00c8defb, 0x00c5dcf9, 0x00c5d9f5, 0x006a6a6a, 0x00676767, 0x00676767, 0x00666666, 0x00686868, \
  0x00696969, 0x006d6d6d, 0x006e6e6e, 0x006f6f6f, 0x00737373, 0x00747474, 0x00787878, 0x00777777, \
  0x00777777, 0x00787878, 0x00787878, 0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x00797979, \
  0x007b7b7b, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, \
  0x00797979, 0x00787878, 0x00797979, 0x00797979, 0x007a7a7a, 0x00787878, 0x00787878, 0x00787878, \
  0x00777777, 0x00787878, 0x0005132d, 0x0004192e, 0x0003132c, 0x00fb0f27, 0x00021229, 0x0007132b, \
  0x00031125, 0x00050e22, 0x00fa0518, 0x00f90113, 0x00f5fe0a, 0x00e7f506, 0x00d6e800, 0x00c8dffb, \
  0x00c6dcf9, 0x00c2dbf7, 0x00404347, 0x00686868, 0x00666666, 0x00666666, 0x00646464, 0x00696969, \
  0x006b6b6b, 0x006e6e6e, 0x00707070, 0x00727272, 0x00747474, 0x00767676, 0x00767676, 0x00777777, \
  0x00787878, 0x00787878, 0x00797979, 0x00787878, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00797979, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00797979, 0x007a7a7a, 0x00787878, 0x00797979, 0x00787878, 0x00787878, 0x00787878, \
  0x00787878, 0x00696b6d, 0x0001122d, 0x00081630, 0x0004142b, 0x00fb0c28, 0x00fb0d28, 0x00021126, \
  0x00020e23, 0x00020f1f, 0x00fa0416, 0x00f5010f, 0x00f2f80a, 0x00ecf405, 0x00eaf303, 0x00eaf103, \
  0x00e9ee00, 0x00e1ebfe, 0x00676767, 0x00656565, 0x00656565, 0x00666666, 0x006a6a6a, 0x006b6b6b, \
  0x006e6e6e, 0x006f6f6f, 0x00717171, 0x00747474, 0x00757575, 0x00777777, 0x00777777, 0x00787878, \
  0x00787878, 0x00787878, 0x00787878, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x00797979, 0x00787878, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007b7b7b, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, \
  0x007a7a7a, 0x00787878, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x00797979, \
  0x00777777, 0x002f3746, 0x0004122e, 0x0005152d, 0x0002132b, 0x00fe0e28, 0x00fa0c25, 0x00011025, \
  0x00010d22, 0x00030d21, 0x00fa0516, 0x00f5ff0f, 0x00eaf504, 0x00e6ecfe, 0x00eaef00, 0x00e7eefe, \
  0x00e5edff, 0x00dee7f9, 0x00676767, 0x00646464, 0x00666666, 0x00686868, 0x006b6b6b, 0x006e6e6e, \
  0x006f6f6f, 0x00727272, 0x00747474, 0x00757575, 0x00767676, 0x00787878, 0x00787878, 0x00787878, \
  0x00797979, 0x00787878, 0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, \
  0x00797979, 0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x007a7a7a, \
  0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, \
  0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x00777777, 0x00787878, 0x00777777, \
  0x00777777, 0x0002122b, 0x0004152d, 0x00011229, 0x0004132b, 0x00001028, 0x00021027, 0x00000d24, \
  0x00000c20, 0x00fc0a1d, 0x00fa0518, 0x00fd0413, 0x00f4fb0c, 0x00edf304, 0x00ecef02, 0x00e7eeff, \
  0x00e1e9fb, 0x00f6fd0b, 0x00656565, 0x00666666, 0x00676767, 0x00696969, 0x006d6d6d, 0x006f6f6f, \
  0x00717171, 0x00747474, 0x00757575, 0x00767676, 0x00787878, 0x00787878, 0x00787878, 0x00787878, \
  0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x00797979, 0x007a7a7a, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x00797979, 0x00797979, \
  0x00787878, 0x00797979, 0x00797979, 0x00787878, 0x00787878, 0x00787878, 0x00777777, 0x00787878, \
  0x00787878, 0x00f70a28, 0x00051830, 0x0003132a, 0x0005122a, 0x0001112b, 0x00000e26, 0x00fd0b22, \
  0x00000c22, 0x00fd081b, 0x00fe081d, 0x00fb0416, 0x00f90314, 0x00f5fa0c, 0x00e6f000, 0x00e7ef03, \
  0x00e1e9fe, 0x0020232c, 0x00666666, 0x00676767, 0x00696969, 0x006c6c6c, 0x006e6e6e, 0x00707070, \
  0x00747474, 0x00757575, 0x00767676, 0x00777777, 0x00787878, 0x00787878, 0x00787878, 0x00797979, \
  0x00797979, 0x00787878, 0x00787878, 0x00797979, 0x00797979, 0x00787878, 0x007a7a7a, 0x00797979, \
  0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00787878, 0x007a7a7a, 0x00797979, 0x00797979, 0x007b7b7b, \
  0x00797979, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, \
  0x00787878, 0x007a7a7a, 0x00787878, 0x00787878, 0x00757575, 0x00777777, 0x00777777, 0x00787878, \
  0x00777777, 0x00f60925, 0x00031431, 0x0002142c, 0x00000f27, 0x00000d26, 0x00ff0e25, 0x00fd0c25, \
  0x00ff0c1f, 0x00f70618, 0x00fe0c1c, 0x00fc071a, 0x00fa0317, 0x00f7ff11, 0x00edf506, 0x00e7ef01, \
  0x00e0e9fc, 0x004b4d4f, 0x00686868, 0x00686868, 0x006a6a6a, 0x006c6c6c, 0x00717171, 0x00737373, \
  0x00767676, 0x00757575, 0x00777777, 0x00777777, 0x00787878, 0x00787878, 0x00787878, 0x00797979, \
  0x00787878, 0x00787878, 0x00797979, 0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x00797979, \
  0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x007a7a7a, 0x007a7a7a, 0x00797979, 0x00787878, 0x00797979, 0x00797979, 0x00797979, \
  0x00797979, 0x00787878, 0x00777777, 0x00777777, 0x00777777, 0x00777777, 0x00777777, 0x00777777, \
  0x00767676, 0x00fb0c2a, 0x0001112f, 0x00ff1327, 0x00010e26, 0x00000d26, 0x00fe0b22, 0x00ff0d21, \
  0x00ff0c22, 0x00f9071b, 0x00f60419, 0x00fc071a, 0x00fc0618, 0x00fc0415, 0x00eff809, 0x00eaf303, \
  0x00e1eaff, 0x005e5e5f, 0x00696969, 0x006c6c6c, 0x006f6f6f, 0x00707070, 0x00737373, 0x00747474, \
  0x00777777, 0x00787878, 0x00787878, 0x00777777, 0x00787878, 0x00797979, 0x00797979, 0x00787878, \
  0x00797979, 0x00787878, 0x00787878, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, \
  0x00787878, 0x00787878, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x00787878, 0x00797979, 0x00787878, \
  0x00787878, 0x00797979, 0x00777777, 0x00777777, 0x00777777, 0x00777777, 0x00767676, 0x00777777, \
  0x00767676, 0x00f60928, 0x00fd0e2a, 0x00fd0f28, 0x00ff0e25, 0x00ff0d24, 0x00fb0b21, 0x00000c22, \
  0x00fc091e, 0x00fa051c, 0x00fb051c, 0x00ff081d, 0x00fe0719, 0x00fa0312, 0x00f2fa09, 0x00eef705, \
  0x00e4ecfc, 0x00666666, 0x006a6a6a, 0x006f6f6f, 0x00717171, 0x00737373, 0x00747474, 0x00767676, \
  0x00777777, 0x00787878, 0x00777777, 0x00787878, 0x00787878, 0x00787878, 0x00787878, 0x00797979, \
  0x00797979, 0x00797979, 0x00787878, 0x00787878, 0x00797979, 0x00797979, 0x00787878, 0x00787878, \
  0x00797979, 0x00797979, 0x00797979, 0x00797979, 0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, \
  0x007a7a7a, 0x00787878, 0x00787878, 0x00787878, 0x007a7a7a, 0x00797979, 0x00787878, 0x00787878, \
  0x00787878, 0x00777777, 0x00767676, 0x00787878, 0x00777777, 0x00767676, 0x00757575, 0x00767676, \
  0x006e6f71, 0x00f70b28, 0x00fe1029, 0x00fd0f2b, 0x00fc0a22, 0x00fb0e21, 0x00fc0a1f, 0x00000d1f, \
  0x00fc0920, 0x00f9051a, 0x00f8041b, 0x00fe0818, 0x00fb0413, 0x00f5ff0d, 0x00f1f808, 0x00edf505, \
  0x00e4ebfe, 0x006b6b6b, 0x006d6d6d, 0x00717171, 0x00737373, 0x00747474, 0x00767676, 0x00767676, \
  0x00777777, 0x00777777, 0x00777777, 0x00787878, 0x00777777, 0x00787878, 0x00777777, 0x00797979, \
  0x00777777, 0x00787878, 0x00787878, 0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x00797979, \
  0x007a7a7a, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007b7b7b, \
  0x00797979, 0x00787878, 0x00797979, 0x00777777, 0x00797979, 0x00787878, 0x00797979, 0x00787878, \
  0x00787878, 0x00767676, 0x00777777, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00767676, \
  0x004b4f56, 0x00f60825, 0x00fb0e2b, 0x0003122b, 0x00fc0d24, 0x00fb0a23, 0x00fc0b22, 0x00010d23, \
  0x00f7071d, 0x00fb071d, 0x0000071b, 0x00ff0617, 0x00fb0313, 0x00f4fc0b, 0x00eef807, 0x00ebf301, \
  0x00e3ebfc, 0x006c6c6c, 0x006f6f6f, 0x00727272, 0x00747474, 0x00757575, 0x00767676, 0x00777777, \
  0x00787878, 0x00777777, 0x00787878, 0x00787878, 0x00787878, 0x00767676, 0x00777777, 0x00787878, \
  0x00787878, 0x00787878, 0x00797979, 0x00787878, 0x00797979, 0x00797979, 0x00797979, 0x00797979, \
  0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00797979, 0x00797979, 0x00787878, 0x00797979, 0x00787878, 0x00787878, 0x00777777, \
  0x00767676, 0x00767676, 0x00757575, 0x00747474, 0x00757575, 0x00757575, 0x00757575, 0x00747474, \
  0x00111e34, 0x00f70926, 0x00f80c29, 0x0000102a, 0x00fe0d24, 0x00fe0b23, 0x00fb091f, 0x00fe0920, \
  0x00f50418, 0x00fd091f, 0x0002071b, 0x00fc0413, 0x00f8fe0e, 0x00eaf405, 0x00f0f707, 0x00e8f202, \
  0x00e1e9fd, 0x006f6f6f, 0x00737373, 0x00727272, 0x00767676, 0x00777777, 0x00767676, 0x00777777, \
  0x00767676, 0x00787878, 0x00767676, 0x00777777, 0x00767676, 0x00787878, 0x00797979, 0x00787878, \
  0x00787878, 0x00797979, 0x00787878, 0x00787878, 0x00797979, 0x00787878, 0x00797979, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x00797979, 0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, \
  0x00797979, 0x00787878, 0x00787878, 0x00787878, 0x00787878, 0x00787878, 0x00777777, 0x00767676, \
  0x00757575, 0x00737373, 0x00737373, 0x00737373, 0x00707070, 0x00717171, 0x00717171, 0x00707070, \
  0x00f90925, 0x00f30422, 0x00f30521, 0x00fc0b23, 0x00f80a1e, 0x00fa081f, 0x00f90821, 0x00f8071e, \
  0x00fa071a, 0x00fa0518, 0x00f60214, 0x00f3ff10, 0x00f1f80a, 0x00eef706, 0x00f1f707, 0x00e8f000, \
  0x00e2eafc, 0x00717171, 0x00747474, 0x00757575, 0x00767676, 0x00777777, 0x00777777, 0x00777777, \
  0x00777777, 0x00787878, 0x00777777, 0x00787878, 0x00777777, 0x00777777, 0x00787878, 0x00787878, \
  0x00787878, 0x00777777, 0x00797979, 0x00787878, 0x00797979, 0x00797979, 0x00787878, 0x00797979, \
  0x00797979, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x007a7a7a, 0x00797979 \
}
