#define SAMPLE_INPUT_0 { \
  0x00000000, 0xffffffff, 0xfefefefe, 0xffffffff, 0x00000000, 0xffffffff, 0xfffffefe, 0xfdfdfcfc, \
  0xfffefefe, 0x00ffffff, 0x00000000, 0xffffffff, 0x00ffffff, 0xffffffff, 0xfefefefe, 0xffffffff, \
  0xff000000, 0x00000000, 0x01000000, 0xf8f8f8f9, 0x00000000, 0x01010101, 0x01000000, 0x01010100, \
  0x02020202, 0x02030302, 0x03030202, 0x03030303, 0x03030202, 0x00000000, 0x01010101, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffff0000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xfffffeff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, \
  0x00000000, 0x00000000, 0x00010101, 0x00000000, 0x02020202, 0x02020202, 0x02020202, 0x03030201, \
  0x02020202, 0x07040202, 0x01010101, 0x000000ff, 0x01020101, 0x00fdfbfc, 0x0100ff02, 0x000503fd, \
  0xfc010402, 0xf6f90308, 0xfe020302, 0x01feff02, 0xfffcfb00, 0x07080601, 0xfd010401, 0x02030405, \
  0xff010102, 0xfefcfcfd, 0xf9fafdff, 0xfefffffd, 0xfffefdfb, 0xfeff0101, 0xfdfdfd00, 0x0000ff00, \
  0x02020203, 0x02010000, 0x01010000, 0xffff0000, 0x00000001, 0x0100ff00, 0x010100ff, 0xfefdfdff, \
  0x010201ff, 0x00ffffff, 0x00000000, 0x02010102, 0x02020101, 0x01010101, 0x01010000, 0x01010101, \
  0x02030302, 0x00000101, 0x01010101, 0xffff0000, 0xffffffff, 0xfdfefefe, 0xfefefefe, 0xfefefefe, \
  0xfdfdfdfd, 0xfefefefe, 0xffffffff, 0xfffefefe, 0xfefefeff, 0xffffffff, 0xffffffff, 0xfefefefe, \
  0xfefeffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0x02020202, \
  0x03020202, 0x03030303, 0x03030303, 0x02010101, 0x03030303, 0x02020202, 0x02010101, 0x02020202, \
  0xffffffff, 0x01010102, 0xfefefefe, 0xfefefefe, 0x02020202, 0xf9f9f9f9, 0x05050505, 0x01010101, \
  0xfafaf9f8, 0x02030303, 0x02020202, 0xfdfcfbfb, 0x00000000, 0x03030303, 0xf9f8f7f7, 0x02020202, \
  0x00010101, 0xfefefdfc, 0x03030303, 0x02020203, 0x05040302, 0x06060606, 0x00010102, 0x07070605, \
  0x07070706, 0xfbfcfcfd, 0x09080707, 0x06070606, 0xf6f6f7f8, 0x0a0a0a09, 0x07070707, 0xeff0f1f2, \
  0x0c0b0b0b, 0x07070707, 0xebebeced, 0x0d0d0d0d, 0x07070707, 0xe8e8e8e9, 0x0b0b0b0b, 0x06060606, \
  0xe6e6e6e6, 0x0a0a0a0a, 0x05050606, 0xe9e8e8e7, 0x0b0c0c0c, 0x04040505, 0xefeeedec, 0x0d0d0d0d, \
  0x04040505, 0xf7f6f5f4, 0x0c0c0d0d, 0xff000001, 0xfcfaf9f8, 0x0b0b0b0b, 0xfafbfcfc, 0xfffefdfc, \
  0x09090909, 0xf6f6f7f8, 0x020100ff, 0x09090909, 0xf4f5f5f6, 0x05040302, 0x09090909, 0xf4f4f5f5, \
  0x07060605, 0x09090909, 0xf3f3f4f4, 0x06060505, 0x07070708, 0xf1f2f2f3, 0x08080807, 0x08080808, \
  0xf2f2f3f3, 0x09090908, 0x09090a0a, 0xf3f3f4f4, 0x0c0c0c0b, 0x0a0a0a0a, 0xf2f3f3f3, 0x0b0b0b0a, \
  0x07070707, 0xf0f0f0f1, 0x09090908, 0x05050606, 0xeeefefef, 0x09090808, 0x04050505, 0xefefefef, \
  0x0a0a0a0a, 0x05050505, 0xeeeeefef, 0x09090909, 0x03030404, 0xeeeeeeee, 0x08080808, 0x03030304, \
  0xf0efefef, 0x09090909, 0x04040404, 0xf1f0f0f0, 0x0a0a0a0a, 0x04040404, 0xf3f3f3f2, 0x0c0c0c0c, \
  0x05050505, 0xf4f4f4f3, 0x0c0c0c0d, 0x02030303, 0xf4f4f3f3, 0x0a0a0a0a, 0x00010202, 0xf3f3f2f2, \
  0x08080808, 0xffff0000, 0xf3f3f2f2, 0x0a0a0a0a, 0x00000000, 0xf6f6f6f5, 0x0a0a0a0a, 0xffff0000, \
  0xf5f5f5f4, 0x09090909, 0xfefefefe, 0xf4f4f4f3, 0x08080808, 0xfcfcfdfe, 0xf6f5f5f4, 0x09090909 \
}
#define SAMPLE_INPUT_4 { \
  0x00000000, 0xffffffff, 0xfefefefe, 0x00000000, 0x01000000, 0xff00ffff, 0xffffffff, 0xfdfdfdfd, \
  0xffffffff, 0x00000000, 0x00000000, 0xffffff00, 0x00000000, 0xffffffff, 0xfefefefe, 0xfefefeff, \
  0xffffffff, 0x00000000, 0x01010101, 0xfbfbfaf9, 0x00000000, 0x01010101, 0x01010101, 0x00000001, \
  0x02020202, 0x03030202, 0x02020303, 0x03020202, 0x02020202, 0x00000000, 0x01010101, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x01010203, \
  0x03030202, 0x03070b0b, 0x03020101, 0x00fffeff, 0x01010000, 0xfffeff00, 0xffff0001, 0x0703fcfb, \
  0x0101fffb, 0xf90104fd, 0x0203fffc, 0xfefe0204, 0xfbfbfe01, 0x06040204, 0xfe0000fe, 0xfffdfdff, \
  0xf8f8fafd, 0x02030200, 0x0000fffb, 0x0100fdfd, 0x010100ff, 0xfcfefefe, 0xfefdfdfd, 0xfeffff00, \
  0x00010202, 0x00000001, 0x0000ff00, 0x02030301, 0x00000000, 0xffff0001, 0x00010001, 0xfdfeffff, \
  0x02020101, 0x00010101, 0xfffefeff, 0x03030403, 0x02020303, 0x01010101, 0x00000101, 0x01010100, \
  0x02020202, 0x01010000, 0x01010101, 0x00010000, 0xfffffeff, 0xfefefefd, 0xfefefefd, 0xfefefefe, \
  0xfefefefe, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfefefefe, \
  0xfefefefe, 0xffffffff, 0xffffffff, 0xfeffffff, 0xffffffff, 0x01010101, 0x02010101, 0x03030202, \
  0x02020303, 0x03030303, 0x03030303, 0x01010101, 0x03030303, 0x02020202, 0x02020202, 0x02020202, \
  0xffffffff, 0x02020201, 0xfefefefe, 0xfffffefe, 0x01010102, 0xf9f9f9f9, 0x05050505, 0x00000000, \
  0xfdfcfcfb, 0x01020202, 0x01010101, 0x00fffefe, 0x00000000, 0x02020303, 0xfcfcfbfa, 0x02020202, \
  0xffff0000, 0x010100ff, 0x03030303, 0x00000101, 0x07070605, 0x07070706, 0xfefeff00, 0x0a090908, \
  0x07070707, 0xf8f9fafa, 0x0a0a0909, 0x07070706, 0xf3f3f4f5, 0x0b0b0b0b, 0x07070707, 0xecedeeee, \
  0x0c0c0c0c, 0x07070707, 0xe9eaeaea, 0x0c0c0c0c, 0x07070707, 0xe8e8e8e8, 0x0a0a0a0b, 0x05060606, \
  0xe8e7e7e7, 0x09090a0a, 0x04040405, 0xecebebea, 0x0b0b0b0b, 0x02030303, 0xf3f2f1f0, 0x0c0d0d0d, \
  0x02020303, 0xfcfaf9f8, 0x0c0c0c0c, 0xfcfdfefe, 0x00fffefd, 0x0a0a0a0a, 0xf8f8f9fa, 0x03020100, \
  0x09090909, 0xf3f3f4f5, 0x05040303, 0x09090909, 0xf2f3f3f4, 0x07060605, 0x09090909, 0xf1f2f3f3, \
  0x08080707, 0x09090909, 0xf1f1f2f2, 0x08070707, 0x07070707, 0xeff0f0f1, 0x09090909, 0x08080808, \
  0xf0f0f1f1, 0x0b0a0a0a, 0x09090909, 0xf2f2f2f3, 0x0d0d0c0c, 0x09090a0a, 0xf1f2f2f2, 0x0c0c0b0b, \
  0x06060707, 0xefefefef, 0x09090909, 0x04040505, 0xeeeeeeee, 0x09090909, 0x04040404, 0xefefefef, \
  0x0a0a0a0a, 0x03040404, 0xefefefee, 0x09090909, 0x02020303, 0xefefeeee, 0x08080808, 0x02020203, \
  0xf1f0f0f0, 0x0a090909, 0x03030303, 0xf2f2f2f1, 0x0a0a0a0a, 0x03030303, 0xf5f4f4f4, 0x0c0c0c0c, \
  0x03040404, 0xf6f5f5f5, 0x0c0c0c0c, 0x01010102, 0xf6f5f5f4, 0x0a0a0a0a, 0xff000000, 0xf5f4f4f3, \
  0x08080808, 0xfefefeff, 0xf5f4f4f4, 0x0a0a0a0a, 0xffffffff, 0xf8f8f7f7, 0x0a0b0b0b, 0xfefefeff, \
  0xf7f6f6f5, 0x08080808, 0xfcfdfdfd, 0xf7f6f5f5, 0x08080909, 0xfbfcfcfc, 0xf8f8f7f7, 0x09090909 \
}
#define SAMPLE_INPUT_8 { \
  0x00000000, 0xffffffff, 0xfefefefe, 0x00000000, 0x01010101, 0xffffffff, 0xffffffff, 0xfdfdfdfd, \
  0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x01010000, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xffffffff, 0x00000000, 0x05040302, 0xfefdfcfc, 0xfefeffff, 0x01010101, 0x02020202, 0x00010101, \
  0x02020202, 0x03030303, 0x03030303, 0x02020203, 0x02020202, 0x00000000, 0x00010101, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02020201, \
  0x02020203, 0xff020201, 0x0a090705, 0x00010201, 0x01010100, 0xfefdfeff, 0xfbfcfe00, 0x00fbfd04, \
  0xfefdfdfe, 0x0506fff8, 0xfefafafe, 0x02060602, 0xfe0001ff, 0x00feff03, 0xfffffdfc, 0xfcfcff01, \
  0xf8fafbf9, 0xfcfcfd00, 0x030200ff, 0xfefefe00, 0xfffefeff, 0xfdfcfafa, 0x010100ff, 0x00fefcfd, \
  0x00000000, 0x00010101, 0xffffffff, 0x00000001, 0x00000000, 0xffff00ff, 0xffffff00, 0xfffffefd, \
  0x0200ff00, 0x01010100, 0x01010000, 0x02030303, 0x02020201, 0x01010101, 0x00010100, 0x02020101, \
  0x01010101, 0x01010101, 0x00000101, 0x00000000, 0xfefeffff, 0xfefefefe, 0xfdfdfdfd, 0xfefefffe, \
  0xfefefefe, 0xfefdfdfd, 0xffffffff, 0xffffffff, 0xfffefefe, 0xffffffff, 0xfffffefe, 0xfefefefe, \
  0xfefeffff, 0xffffffff, 0xffffffff, 0xfffffefe, 0xffffffff, 0x01000001, 0x02010202, 0x03030303, \
  0x02020202, 0x03030303, 0x02020203, 0x01010101, 0x03030303, 0x01010102, 0x02020202, 0x02020202, \
  0xffffffff, 0x02010101, 0xfefefefe, 0xffffffff, 0x01010101, 0xf8f9f9f9, 0x05050505, 0xffffffff, \
  0x00fffefe, 0x01010101, 0xff000000, 0x02010100, 0x00000000, 0x01010202, 0xfffefefd, 0x02020202, \
  0xfdfdfefe, 0x04030302, 0x04040403, 0xfdfefeff, 0x0a090908, 0x07070707, 0xfbfcfcfd, 0x0b0b0b0a, \
  0x07070707, 0xf5f6f7f7, 0x0b0b0b0b, 0x07070707, 0xf0f0f1f2, 0x0b0c0b0b, 0x07070707, 0xebebecec, \
  0x0b0b0c0c, 0x07070707, 0xe9e9e9e9, 0x0b0c0c0c, 0x07070707, 0xe9e9e8e8, 0x09090a0a, 0x04050505, \
  0xebeae9e9, 0x09090909, 0x02030304, 0xf0efeeed, 0x0b0b0b0b, 0x00000101, 0xf8f7f6f5, 0x0c0c0c0c, \
  0xff000101, 0x00fffefd, 0x0b0b0b0c, 0xfafafbfc, 0x03020201, 0x0a0a0a0a, 0xf5f5f6f7, 0x06050403, \
  0x09090909, 0xf0f1f1f2, 0x07060605, 0x09090909, 0xf0f0f1f2, 0x08080707, 0x09090909, 0xeff0f0f1, \
  0x09090908, 0x08080809, 0xefeff0f0, 0x09080808, 0x06060607, 0xeeeeeeef, 0x0a0a0a09, 0x07070708, \
  0xefeff0f0, 0x0b0b0b0b, 0x08080808, 0xf1f1f1f1, 0x0d0d0d0d, 0x08090909, 0xf1f1f1f1, 0x0c0c0c0c, \
  0x05060606, 0xefefefef, 0x0a0a0a0a, 0x03030304, 0xeeeeeeee, 0x09090909, 0x03030303, 0xefefefee, \
  0x0a0a0a0a, 0x02030303, 0xf0efefef, 0x09090909, 0x01010202, 0xf0f0f0ef, 0x08080808, 0x01010102, \
  0xf2f2f2f1, 0x09090909, 0x01020202, 0xf4f3f3f3, 0x0a0a0b0b, 0x02020202, 0xf7f6f6f6, 0x0c0c0c0c, \
  0x02020203, 0xf8f8f7f7, 0x0c0c0c0c, 0x01010202, 0xf7f7f6f6, 0x0a0a0a0a, 0xfefefeff, 0xf6f6f6f5, \
  0x08090909, 0xfcfdfdfd, 0xf7f6f6f5, 0x0a0a0a0a, 0xfefefefe, 0xfaf9f9f9, 0x0a0a0a0a, 0xfdfdfdfd, \
  0xf9f8f8f7, 0x06070708, 0xfbfbfbfc, 0xf8f8f7f7, 0x08080708, 0xfafafafb, 0xfbfaf9f9, 0x09090909 \
}
#define SAMPLE_INPUT_12 { \
  0xff000000, 0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0xffffffff, 0xffffffff, 0xfefefefe, \
  0xffffffff, 0x00000000, 0x00000000, 0x000000ff, 0x01010101, 0xffff0000, 0xfefefefe, 0xfefefefe, \
  0xfefeffff, 0xff000000, 0x07060505, 0xfffefffe, 0xfdfdfdfe, 0x02020101, 0x02030202, 0x01010101, \
  0x02010202, 0x03030303, 0x03020202, 0x02020202, 0x02020202, 0x00000000, 0x01010000, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02010202, \
  0x02020202, 0x0201fefd, 0x0305080a, 0x00010100, 0x01000000, 0xfe000100, 0x010100fd, 0xfc030806, \
  0xff030401, 0x0c060000, 0xfd000303, 0x00fffefe, 0x030604ff, 0xfbfc0002, 0x0301fefe, 0xfdff00ff, \
  0xfffdf9f7, 0xfdfbfbfc, 0x01010001, 0xfcfcfdfd, 0xfbfcfdfe, 0x00fffefe, 0xffff0000, 0x00ff0102, \
  0x00000000, 0x00000000, 0x00010000, 0x00000000, 0x00ffff00, 0x000100ff, 0xfefefeff, 0x0100ffff, \
  0x00000102, 0xffffff00, 0x03020201, 0x02000001, 0x03030302, 0x02010100, 0x020100ff, 0x02020202, \
  0x01020202, 0x00010101, 0xff000000, 0x0000ffff, 0xfefffefe, 0xfefefefe, 0xfefefefe, 0xfefffffe, \
  0xfefefefe, 0xfefefefe, 0xffffffff, 0xfeffffff, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xfefefefe, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x01010101, 0x02020202, 0x03030303, \
  0x02020202, 0x03020203, 0x02020202, 0x01020202, 0x03030303, 0x01010101, 0x02020202, 0x01010102, \
  0xffffffff, 0x01010102, 0xfdfdfdfe, 0x0000ffff, 0x01010101, 0xf8f8f8f8, 0x05050505, 0xfdfefefe, \
  0x02020100, 0x01010101, 0xfefeffff, 0x03030302, 0x01010100, 0xff000000, 0x01010000, 0x03020202, \
  0xfbfbfcfc, 0x06050504, 0x05040404, 0xfbfbfcfd, 0x0b0b0b0a, 0x08070707, 0xf8f9fafa, 0x0c0c0c0b, \
  0x07070707, 0xf2f3f4f4, 0x0c0b0b0b, 0x07070707, 0xeeeeefef, 0x0b0b0b0b, 0x07070707, 0xeaeaeaea, \
  0x0a0b0b0b, 0x06070707, 0xe9e9e9e9, 0x0a0b0b0b, 0x06060707, 0xecebeaea, 0x08090909, 0x03040404, \
  0xeeedecec, 0x09090909, 0x00010202, 0xf5f4f3f1, 0x0a0a0a0a, 0xfdfeffff, 0xfdfcfbf9, 0x0b0c0c0c, \
  0xfcfdfefe, 0x04030201, 0x0b0b0b0b, 0xf7f7f8f9, 0x06060504, 0x090a0a0a, 0xf2f2f3f4, 0x08070706, \
  0x09090909, 0xedeeefef, 0x08080707, 0x08080909, 0xedeeefef, 0x0a090909, 0x08080909, 0xeeeeeeef, \
  0x0a0a0909, 0x08080808, 0xedeeeeee, 0x09090909, 0x05060606, 0xedededed, 0x0a0a0a0a, 0x06070707, \
  0xeeeeeeef, 0x0c0c0b0b, 0x07070808, 0xf0f0f1f1, 0x0e0e0e0d, 0x08080808, 0xf1f1f1f1, 0x0c0c0c0c, \
  0x04040405, 0xefefefef, 0x090a0a0a, 0x02020202, 0xefefeeee, 0x09090909, 0x02020303, 0xf0f0f0ef, \
  0x0a0a0a0a, 0x01010202, 0xf1f1f0f0, 0x09090909, 0x00000101, 0xf2f2f1f1, 0x07070808, 0x00000001, \
  0xf4f4f3f3, 0x09090909, 0x01010101, 0xf6f6f5f4, 0x0b0a0a0a, 0x00010101, 0xfaf9f9f8, 0x0c0c0c0c, \
  0x00000101, 0xfbfafaf9, 0x0b0b0b0b, 0x00000001, 0xfaf9f9f8, 0x09090909, 0xfcfcfdfd, 0xf9f8f8f7, \
  0x08080808, 0xfbfbfbfc, 0xfaf9f8f8, 0x09090909, 0xfcfdfdfd, 0xfcfcfbfb, 0x0a0a0a0a, 0xfbfcfcfd, \
  0xfbfbfaf9, 0x07070707, 0xfafbfcfc, 0xfafaf9f9, 0x07080808, 0xf8f9f9f9, 0xfefdfcfb, 0x08080808 \
}
#define SAMPLE_INPUT_16 { \
  0x00000000, 0x000000ff, 0xffffffff, 0xffff0000, 0x00000001, 0xfefefeff, 0xffffffff, 0xfefefefe, \
  0xffffffff, 0xff000000, 0xffff0000, 0x00000000, 0x01010101, 0x00000000, 0xfefefefe, 0xfefefefe, \
  0xfefefefe, 0xffffffff, 0x06070807, 0x000000ff, 0xfcfdfdfd, 0x02020202, 0x02030202, 0x01010101, \
  0x01010202, 0x04030303, 0x02020303, 0x02020202, 0x01010202, 0x00000000, 0x01010100, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xfefeffff, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02020202, \
  0x02020202, 0x02010102, 0xffff0001, 0x02030200, 0xfe000101, 0xfffffffd, 0x02010000, 0x0504fef9, \
  0xfffefcfc, 0x01fe0108, 0x040603fe, 0x02060502, 0x01fefbfd, 0xff0403ff, 0x04020203, 0xfafdfefd, \
  0x01fffeff, 0x030101ff, 0xffffff00, 0x0402fffd, 0xfffdfafa, 0x02020101, 0xffffffff, 0xffff0000, \
  0x02020101, 0xfdfeffff, 0x02010000, 0xff0000ff, 0x00000001, 0x0101ffff, 0x0000ffff, 0xffffff00, \
  0x00010100, 0xffffff00, 0x01010203, 0x02020303, 0x04030303, 0x03030303, 0xffffff01, 0x01010102, \
  0x02020101, 0x00000000, 0x000000ff, 0xff000000, 0xfffffefe, 0xfefefefd, 0xfefefefe, 0xfefefefe, \
  0xfdfdfdfe, 0xfefefefe, 0xffffffff, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xfefefefe, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00010101, 0x02020202, 0x02020202, \
  0x02020202, 0x03030303, 0x02020202, 0x02010101, 0x03030303, 0x01010101, 0x02020202, 0x01010101, \
  0x000000ff, 0x01010101, 0xfdfdfdfd, 0x00000000, 0x00000101, 0xf8f8f8f8, 0x05050505, 0xfcfcfcfd, \
  0x04040303, 0x01010101, 0xfbfcfdfd, 0x04040404, 0x01010101, 0xfdfdfeff, 0x03030202, 0x03030303, \
  0xf8f9fafa, 0x06060606, 0x05050505, 0xf8f9f9fa, 0x0c0c0c0b, 0x08080808, 0xf6f6f7f8, 0x0c0c0c0c, \
  0x08080808, 0xf0f0f1f2, 0x0b0b0b0c, 0x07070707, 0xececeded, 0x0b0b0b0b, 0x07070707, 0xeae9e9e9, \
  0x090a0a0a, 0x06060606, 0xecebeaea, 0x0a0a0a0a, 0x05060606, 0xefeeedec, 0x08080808, 0x01020203, \
  0xf3f2f1f0, 0x09090909, 0xfeffff00, 0xfaf9f7f6, 0x0a0a0a0a, 0xfbfcfcfd, 0x0201fffe, 0x0b0b0b0b, \
  0xf9fafbfc, 0x08070605, 0x0b0b0b0b, 0xf4f4f5f6, 0x09080807, 0x09090909, 0xeff0f0f1, 0x09090908, \
  0x08080808, 0xebebeced, 0x09090908, 0x08080808, 0xecececed, 0x0a0a0a0a, 0x08080808, 0xecededed, \
  0x0a0a0a0a, 0x07070708, 0xecededed, 0x0a0a0a09, 0x05050505, 0xecececec, 0x0a0a0a0a, 0x06060606, \
  0xeeeeeeee, 0x0c0c0c0c, 0x06070707, 0xf1f1f1f0, 0x0e0e0e0e, 0x06070707, 0xf2f1f1f1, 0x0c0c0c0c, \
  0x03030304, 0xf0f0efef, 0x090a0a09, 0x02020202, 0xf0f0efef, 0x09090909, 0x01010102, 0xf2f1f1f0, \
  0x09090a0a, 0x00000101, 0xf3f2f2f2, 0x09090909, 0xfeffff00, 0xf5f4f3f3, 0x07070707, 0xfeffffff, \
  0xf7f6f5f5, 0x09090909, 0x00000000, 0xf9f8f8f7, 0x0a0a0a0a, 0xfeffff00, 0xfcfbfbfa, 0x0c0c0c0c, \
  0xffff0000, 0xfdfdfcfc, 0x0b0b0b0b, 0xfdfefeff, 0xfcfcfbfa, 0x09090909, 0xfbfbfcfc, 0xfbfbfaf9, \
  0x08080808, 0xf9f9fafa, 0xfcfbfbfa, 0x09090909, 0xfafbfbfc, 0xfffefdfd, 0x09090a0a, 0xfafafbfb, \
  0xfefdfdfc, 0x07070707, 0xf8f8f9f9, 0xfdfcfcfb, 0x07070707, 0xf8f8f8f8, 0x00fffffe, 0x08080808 \
}
#define SAMPLE_INPUT_20 { \
  0x00000000, 0x00000000, 0xff00ffff, 0xfeffffff, 0xffff0000, 0xfefefefe, 0xffffffff, 0xfefefefe, \
  0xfefeffff, 0x000000ff, 0xffffffff, 0x00000000, 0x01010101, 0x00ffff00, 0xffffffff, 0xfefefefe, \
  0xfefefefe, 0xffffffff, 0x06070706, 0x00ffffff, 0xfdfdfcfc, 0x02020202, 0x02030302, 0x01020201, \
  0x01010101, 0x03030404, 0x03030302, 0x02010202, 0x01010101, 0x00ffff00, 0x01010101, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x01000000, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xfefefefe, 0x00ffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02020202, \
  0x02020202, 0xff000203, 0x04020100, 0x0201ff00, 0x060400fe, 0xff0000ff, 0xffff0001, 0x0300fcff, \
  0xfffcfbfd, 0xfbfc0003, 0x04040101, 0xfffdfcfe, 0x00fcfcff, 0x02fffbfa, 0xfe010304, 0xfcfbf9f8, \
  0xfeff0102, 0x01030404, 0x0200ffff, 0x00010204, 0x020100ff, 0xfdfe0001, 0x01fffeff, 0xff000100, \
  0x01fffe00, 0x020200fe, 0x01010202, 0x0000fefd, 0x02020201, 0x0000ff00, 0x00000000, 0xfffffefe, \
  0x0000ffff, 0x0000fffe, 0x01020201, 0x01020202, 0x01010203, 0x01010202, 0x00000000, 0x01010101, \
  0x02010001, 0x00000101, 0x01010000, 0x00000000, 0xfffefefe, 0xfdfdfdfd, 0xfdfdfefe, 0xfefefffe, \
  0xfefefefe, 0xfefefdfe, 0xfffffffe, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xfefefefe, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x01020202, 0x03030302, \
  0x02020202, 0x03030303, 0x02020202, 0x02020202, 0x03030303, 0x01010101, 0x02020202, 0x01010101, \
  0x00000000, 0x01010101, 0xfdfdfdfd, 0x01010100, 0x00000000, 0xf8f8f8f8, 0x05050505, 0xfafbfbfb, \
  0x06050505, 0x01010100, 0xf9fafafb, 0x05050505, 0x01010101, 0xfafbfbfc, 0x04040403, 0x04040403, \
  0xf6f6f7f8, 0x07070707, 0x06060606, 0xf5f6f6f7, 0x0c0c0c0c, 0x09080808, 0xf3f4f4f5, 0x0c0c0c0c, \
  0x08080808, 0xeeeeefef, 0x0b0b0b0b, 0x07070707, 0xebebecec, 0x0a0a0a0a, 0x07070707, 0xebebeaea, \
  0x09090909, 0x05050606, 0xefeeedec, 0x09090909, 0x04040505, 0xf3f2f1f0, 0x08080808, 0x00000101, \
  0xf7f6f5f4, 0x09090909, 0xfcfcfdfd, 0xfefdfcfb, 0x09090909, 0xf8f9f9fa, 0x06050403, 0x0b0b0b0b, \
  0xf6f7f8f8, 0x0a0a0908, 0x0a0b0b0b, 0xf1f1f2f3, 0x0a0a0a09, 0x09090909, 0xecedeeee, 0x0a0a0a0a, \
  0x08080808, 0xe9e9eaea, 0x0a0a0909, 0x07070708, 0xeaebebeb, 0x0b0b0b0b, 0x07070708, 0xebececec, \
  0x0b0b0b0a, 0x06060607, 0xecececec, 0x0a0a0a0a, 0x04040405, 0xecececec, 0x0a0a0a0a, 0x04050505, \
  0xefefefef, 0x0c0c0c0c, 0x05050606, 0xf2f1f1f1, 0x0d0d0d0e, 0x05050606, 0xf3f3f2f2, 0x0c0c0c0c, \
  0x01020202, 0xf2f1f1f0, 0x09090909, 0x01010101, 0xf2f1f1f0, 0x09090909, 0xff000001, 0xf4f3f3f2, \
  0x09090909, 0xfeffff00, 0xf6f5f4f4, 0x09090909, 0xfdfdfefe, 0xf7f7f6f5, 0x07060707, 0xfdfdfefe, \
  0xfaf9f8f7, 0x09090909, 0xfefeffff, 0xfcfbfafa, 0x0a0a0a0a, 0xfdfdfdfe, 0xfffefdfd, 0x0b0c0c0c, \
  0xfdfdfefe, 0x00fffffe, 0x0b0b0b0b, 0xfcfdfdfd, 0xfffefefd, 0x09090909, 0xf9fafafa, 0xfefdfcfc, \
  0x07070708, 0xf8f9f9f9, 0xfefefdfd, 0x09090909, 0xf9f9fafa, 0x010000ff, 0x09090909, 0xf8f9f9f9, \
  0x0000ffff, 0x07070707, 0xf6f6f6f7, 0xfffffefd, 0x06060606, 0xf6f6f7f7, 0x02010101, 0x08080808 \
}
#define SAMPLE_INPUT_24 { \
  0x00000000, 0x00000000, 0xffffffff, 0xfefefefe, 0xffffffff, 0xfefefefe, 0xfefefeff, 0xfefefefe, \
  0xfefefefe, 0x00000000, 0xffffffff, 0x00000000, 0x01010101, 0x00000000, 0x0000ffff, 0xfffefefe, \
  0xfefefefe, 0xffffffff, 0x02020204, 0x00000000, 0xfefdfdfd, 0x01020202, 0x02030302, 0x02020201, \
  0x01010101, 0x03030403, 0x03030303, 0x02020202, 0x01010101, 0x00000000, 0x01010101, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x01010101, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xfefefefe, 0x00ffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x01010202, \
  0x01010202, 0x000000ff, 0x06070706, 0x01000001, 0x05040406, 0x0201fefd, 0xfdfdfefe, 0x03fcfb01, \
  0xfcfc0002, 0x010302fe, 0xfff9faff, 0x04040100, 0xfcfe0203, 0x02fdfd00, 0xfbfdfefd, 0x0400fdfc, \
  0xfbfcfdfe, 0xfafcfdff, 0xff000002, 0xfdff0000, 0xfefe0002, 0xfffffdfd, 0x01010202, 0xfffffffe, \
  0xff000203, 0x00000001, 0xffff0001, 0xfffefefe, 0x00010202, 0xffffff00, 0xffffffff, 0xffffffff, \
  0x00fffeff, 0x01010100, 0x00000000, 0x01010101, 0x00000101, 0x01010101, 0x01000000, 0x01010101, \
  0x01010202, 0x00000000, 0x00000000, 0xffff0000, 0xffffffff, 0xfefefefe, 0xfefefdfd, 0xfffffefe, \
  0xfefdfdfd, 0xfefefefe, 0xfffffefe, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfffefefe, 0xfefefefe, \
  0xfffffffe, 0xffffffff, 0xffffffff, 0xfefefeff, 0xffffffff, 0x01010000, 0x01020202, 0x02020203, \
  0x02020202, 0x03030303, 0x02020202, 0x02020202, 0x03030303, 0x01010101, 0x02020202, 0x01010101, \
  0x00000000, 0x01010101, 0xfdfdfdfd, 0x01010101, 0xff000000, 0xf9f9f9f9, 0x04050505, 0xf8f9f9fa, \
  0x07060606, 0x01010101, 0xf6f7f8f8, 0x05050505, 0x02010101, 0xf7f8f9fa, 0x05050404, 0x04040404, \
  0xf3f4f4f5, 0x07070707, 0x07070606, 0xf3f3f4f4, 0x0c0c0c0c, 0x09090909, 0xf1f2f2f3, 0x0c0c0c0c, \
  0x08080808, 0xededeeee, 0x0a0a0a0b, 0x07070707, 0xececebeb, 0x0909090a, 0x06060707, 0xededeceb, \
  0x08080808, 0x04050505, 0xf2f1f0ef, 0x09090909, 0x02030304, 0xf7f6f5f4, 0x08080808, 0xfdfeffff, \
  0xfcfbfaf9, 0x09090909, 0xf9fafafb, 0x03020100, 0x08080909, 0xf5f5f6f7, 0x09080807, 0x0b0b0b0b, \
  0xf3f4f4f5, 0x0d0c0c0b, 0x0b0b0a0a, 0xeeefeff0, 0x0b0b0b0b, 0x09090909, 0xeaebebec, 0x0b0b0b0b, \
  0x07070808, 0xe8e8e8e9, 0x0a0a0a0a, 0x06060707, 0xeaeaeaea, 0x0c0b0b0b, 0x06060607, 0xebebebeb, \
  0x0b0b0b0b, 0x05050506, 0xedececec, 0x0a0a0a0a, 0x03030303, 0xedededec, 0x0a0a0a0a, 0x03040404, \
  0xf1f0f0f0, 0x0c0c0c0c, 0x04040405, 0xf3f3f2f2, 0x0d0d0d0d, 0x04040405, 0xf5f5f4f4, 0x0b0c0b0b, \
  0x00010101, 0xf4f3f3f2, 0x08090909, 0xffff0000, 0xf4f4f3f2, 0x08090909, 0xfefefeff, 0xf7f6f5f5, \
  0x08090909, 0xfdfefefe, 0xf8f8f7f6, 0x08080808, 0xfcfcfcfd, 0xfaf9f9f8, 0x07070707, 0xfbfbfcfc, \
  0xfdfcfbfa, 0x09090909, 0xfbfcfcfd, 0xfffefdfd, 0x0a0a0a0a, 0xfbfcfcfd, 0x010000ff, 0x0b0b0b0b, \
  0xfbfcfcfc, 0x02020101, 0x0a0a0b0b, 0xfafbfbfc, 0x02010000, 0x09090909, 0xf8f8f8f9, 0x0000fffe, \
  0x07070707, 0xf7f8f8f9, 0x010000ff, 0x08080909, 0xf8f8f8f9, 0x03020201, 0x08080909, 0xf7f7f8f8, \
  0x02020101, 0x07070606, 0xf5f5f6f6, 0x01010000, 0x05050606, 0xf4f5f5f6, 0x03030302, 0x07070707 \
}
#define SAMPLE_INPUT_28 { \
  0x00000000, 0x00000000, 0xffffffff, 0xfefefefe, 0x0000ffff, 0xfffffffe, 0xfefefefe, 0xfefefefe, \
  0xfefeffff, 0x00000000, 0xffffffff, 0x00000000, 0x00010101, 0x00000000, 0x00000000, 0xfffffeff, \
  0xfffefefe, 0xffffffff, 0xff000102, 0x01010100, 0xfefefefe, 0x01010101, 0x03030202, 0x02020202, \
  0x01010101, 0x03030303, 0x03030303, 0x02020202, 0x01010101, 0x00000000, 0x01010101, 0x01010101, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x01000001, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xfffffffe, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x01010101, \
  0x02020202, 0x01010000, 0x03030405, 0x01010202, 0x01030505, 0x03010001, 0x0100fffe, 0xf7fb060a, \
  0x02040300, 0x0502ffff, 0xf9ff0606, 0xfffcfd01, 0x01060600, 0x02050807, 0xfdfbf9f9, 0xff030607, \
  0xfdfcfcfb, 0xf8f6f6f7, 0xfcfcfdff, 0xfdfbfafb, 0xfeffffff, 0x01fffeff, 0xfefefeff, 0x0000fffe, \
  0x02020200, 0x00010100, 0xff000000, 0x00ffffff, 0x00000000, 0xfdfeffff, 0xfefefeff, 0xfffeffff, \
  0x01000100, 0x0000ff00, 0x00000000, 0x02010101, 0x02020201, 0x02010101, 0x00010101, 0x01010202, \
  0x01020101, 0x01010000, 0x00010101, 0x0000ffff, 0xffffffff, 0xfefefefe, 0xfefefefe, 0xfefefefe, \
  0xfdfefefe, 0xfefefefe, 0xffffffff, 0xfefefefe, 0xffffffff, 0xffffffff, 0xffffffff, 0xfefefefe, \
  0xfffffefe, 0xfffefeff, 0xffffffff, 0xfefefefe, 0xffffffff, 0x01010101, 0x02020101, 0x02020202, \
  0x02020202, 0x03030303, 0x02020202, 0x02020202, 0x03030303, 0x00010101, 0x02020202, 0x00000000, \
  0x00000000, 0x01010101, 0xfcfdfdfc, 0x01010101, 0xffffffff, 0xfafafaf9, 0x04040404, 0xf7f7f7f8, \
  0x07070707, 0x01010101, 0xf4f5f5f6, 0x05050505, 0x02020202, 0xf4f5f6f7, 0x05050505, 0x05050505, \
  0xf1f1f2f2, 0x06070707, 0x07070707, 0xf1f1f2f2, 0x0b0b0c0c, 0x09090909, 0xf0f0f1f1, 0x0b0b0b0b, \
  0x08080808, 0xedededed, 0x0909090a, 0x07070707, 0xeeededec, 0x08080909, 0x05060606, 0xf1f0efee, \
  0x07070708, 0x03030404, 0xf6f5f4f3, 0x08080809, 0x01010102, 0xfcfbfaf8, 0x08080808, 0xfbfbfcfd, \
  0x00fffefd, 0x09080808, 0xf6f6f7f8, 0x06050404, 0x08080808, 0xf2f2f3f4, 0x0c0b0b0a, 0x0b0b0b0b, \
  0xf0f0f1f2, 0x0e0e0d0d, 0x0a0a0a0a, 0xebeceded, 0x0c0c0c0c, 0x08080808, 0xe9e9e9ea, 0x0b0b0b0b, \
  0x07070707, 0xe7e7e7e8, 0x0b0b0b0b, 0x05060606, 0xeaeaeaea, 0x0c0c0c0c, 0x05050506, 0xecececec, \
  0x0b0b0b0b, 0x03040404, 0xeeeeeded, 0x0a0a0a0a, 0x02020203, 0xefefeeee, 0x0a0a0a0a, 0x02020203, \
  0xf3f2f2f1, 0x0c0c0c0c, 0x03030303, 0xf6f5f4f4, 0x0c0d0d0d, 0x02030303, 0xf8f7f6f6, 0x0b0b0b0b, \
  0xffff0000, 0xf6f6f5f4, 0x08080808, 0xfcfdfefe, 0xf7f6f6f5, 0x08080808, 0xfdfdfdfe, 0xfaf9f8f8, \
  0x08080808, 0xfcfcfdfd, 0xfbfafaf9, 0x07070708, 0xfafbfbfc, 0xfdfcfcfb, 0x07070707, 0xf9fafafb, \
  0xfffefefd, 0x08080808, 0xf9fafafb, 0x020100ff, 0x0909090a, 0xf9f9fafa, 0x03030202, 0x0b0b0b0b, \
  0xfafafafb, 0x05040403, 0x0a0a0a0b, 0xf8f9f9fa, 0x04030302, 0x08080808, 0xf7f7f8f8, 0x02020101, \
  0x07070706, 0xf6f7f7f7, 0x03020201, 0x07080808, 0xf7f7f8f8, 0x05040403, 0x08080808, 0xf6f6f7f7, \
  0x04030303, 0x06060607, 0xf3f4f4f4, 0x03020202, 0x05050505, 0xf2f3f3f4, 0x05050404, 0x06060606 \
}
#define SAMPLE_INPUT_32 { \
  0x00000000, 0x00000000, 0x00ffffff, 0xfefefefe, 0x00000000, 0x0000ffff, 0xfefefefe, 0xfefefefe, \
  0xffffffff, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, \
  0xffffffff, 0xfefefefe, 0xff00ffff, 0x03020201, 0xfefefefe, 0x00000001, 0x02020202, 0x02020202, \
  0x01010100, 0x03030303, 0x03030303, 0x02020202, 0x01010101, 0x00000000, 0x01010101, 0x00000001, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000101, 0x01010101, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02020201, \
  0x02020202, 0x00010101, 0x02030303, 0x01020302, 0x01010000, 0xffff0205, 0xfcfdff01, 0x050a07fd, \
  0x03050301, 0x02000205, 0x020704fc, 0xfdfe0203, 0x0103fffd, 0xff040604, 0xfffdfdfe, 0xfcfdfdfd, \
  0xfdfefefd, 0xfffefefb, 0xfffcfafb, 0x0300fefd, 0x010100ff, 0x00000102, 0x01fffefe, 0x0000ffff, \
  0x02020101, 0x01000000, 0x00fffefe, 0x00010101, 0xfffeff00, 0x0000fffe, 0xfffffefe, 0x000000ff, \
  0x02010101, 0xffff0000, 0x01010201, 0x02020202, 0x03030302, 0x01020202, 0x01010100, 0x01010101, \
  0x01010101, 0x00010101, 0x00000100, 0x00000000, 0xfefeffff, 0xfefefefe, 0xfefefefe, 0xfefefffe, \
  0xfefefefd, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfffffffe, 0xffffffff, 0xffffffff, 0xfefefefe, \
  0xfefefeff, 0xffffffff, 0x000000ff, 0xfefefefe, 0xffffffff, 0x01010101, 0x02020202, 0x02020202, \
  0x03030302, 0x03030303, 0x02020202, 0x02020202, 0x03030303, 0x00000000, 0x02020202, 0x00000000, \
  0x00000000, 0x00010101, 0xfcfcfcfc, 0x02020201, 0xfefeffff, 0xfcfbfbfb, 0x04040404, 0xf5f5f6f6, \
  0x07070707, 0x01010101, 0xf2f2f3f4, 0x05050505, 0x02020202, 0xf2f2f3f4, 0x04050505, 0x05050505, \
  0xeff0f0f0, 0x06060606, 0x08080808, 0xf0f0f0f0, 0x0b0b0b0b, 0x09090a0a, 0xf0f0f0f0, 0x0a0a0a0b, \
  0x08080808, 0xeeeeeeed, 0x08080909, 0x06060606, 0xf0efefee, 0x07080808, 0x04040505, 0xf5f4f3f2, \
  0x07070707, 0x01020203, 0xfbfaf9f8, 0x08080808, 0xfeffff00, 0x00fffefd, 0x08080808, 0xf8f8f9fa, \
  0x04030201, 0x08080809, 0xf2f3f4f5, 0x09090807, 0x08080808, 0xeeeff0f1, 0x0d0d0d0c, 0x0b0b0b0b, \
  0xededeeef, 0x0e0e0e0e, 0x0a0a0a0a, 0xe9eaeaeb, 0x0c0c0c0c, 0x08080808, 0xe8e8e8e8, 0x0c0c0c0c, \
  0x06060606, 0xe8e8e7e7, 0x0b0b0b0b, 0x04050505, 0xebebeaea, 0x0c0c0c0c, 0x03040404, 0xeeeeeded, \
  0x0b0b0b0b, 0x02020203, 0xf0f0efef, 0x0a0a0a0a, 0x01010202, 0xf2f1f0f0, 0x0a0a0a0a, 0x00010101, \
  0xf6f5f4f4, 0x0c0c0c0c, 0x02020202, 0xf8f8f7f6, 0x0c0c0c0c, 0x00010102, 0xfafaf9f8, 0x0b0b0b0b, \
  0xfdfefeff, 0xf9f8f8f7, 0x08080808, 0xfafbfbfc, 0xfafaf9f8, 0x08080808, 0xfbfcfcfd, 0xfdfcfcfb, \
  0x08080808, 0xfafafbfb, 0xfefdfdfc, 0x07070707, 0xf9f9fafa, 0x00fffefe, 0x06060707, 0xf7f8f8f8, \
  0x02010100, 0x08090908, 0xf8f8f8f8, 0x04040302, 0x09090909, 0xf8f8f9f9, 0x06050504, 0x0a0a0a0b, \
  0xf8f9f9f9, 0x07060606, 0x090a0a0a, 0xf7f7f7f8, 0x06050504, 0x07080808, 0xf5f5f6f6, 0x04040303, \
  0x06060606, 0xf5f5f5f6, 0x04040403, 0x07070707, 0xf6f6f6f6, 0x06060505, 0x07070708, 0xf5f5f5f6, \
  0x05050504, 0x06060606, 0xf2f1f2f3, 0x05040403, 0x04040405, 0xf2f2f2f2, 0x07060606, 0x06060606 \
}
#define SAMPLE_INPUT_36 { \
  0xffffff00, 0x00000000, 0x00000000, 0xffffffff, 0x01010100, 0x00000000, 0xfefefefe, 0xfefefefe, \
  0xffffffff, 0xffffffff, 0xfefeffff, 0xffffffff, 0x00000000, 0x00000000, 0x01010100, 0x00000000, \
  0xffffffff, 0xfefefefe, 0x00fffeff, 0x04040404, 0xfefefefe, 0x00000000, 0x02020202, 0x02020202, \
  0x01010101, 0x03030303, 0x03030303, 0x03020203, 0x01010101, 0x00000000, 0x01010101, 0x00000000, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0x01010101, 0x00000000, \
  0x00000000, 0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02020202, \
  0x01010202, 0x0100ffff, 0x01030403, 0x03030201, 0x00000001, 0xfe010301, 0xfd0102ff, 0xfffefdff, \
  0xfcfafbff, 0x00020404, 0x0a0801fe, 0x00040400, 0xfdf8f6fa, 0xfcfefdfc, 0x02020302, 0xfdf9f8fa, \
  0xfcfbfbfc, 0x060502ff, 0x05050402, 0x05050404, 0x01010000, 0x01020200, 0xff000101, 0x00000001, \
  0xfeff0001, 0x02000000, 0xfeffff00, 0x01010100, 0xffffffff, 0xffff0000, 0xff000000, 0x01010100, \
  0x00010102, 0xffff0000, 0x01010100, 0x01010202, 0x02030303, 0x01010101, 0x00000101, 0x01010101, \
  0x02020101, 0x01010100, 0x00000000, 0x00000000, 0xfefefefe, 0xfefefefe, 0xfefefefe, 0xfefefefe, \
  0xfefefefe, 0xfefefefe, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xfefefefe, \
  0xfefffffe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xffffffff, 0x01010101, 0x02020202, 0x02020202, \
  0x02020303, 0x03030303, 0x01010101, 0x02020202, 0x03030303, 0x01010000, 0x02020202, 0x00000000, \
  0x01010100, 0x00000000, 0xfcfcfcfc, 0x02020202, 0xfdfefefe, 0xfdfdfcfc, 0x03030304, 0xf4f4f4f5, \
  0x07070707, 0x02010101, 0xf1f1f1f2, 0x04050505, 0x02020202, 0xf0f0f1f1, 0x04040404, 0x05050505, \
  0xeeefefef, 0x06060606, 0x08080808, 0xf0f0f0f0, 0x0a0a0a0a, 0x09090a09, 0xf1f1f1f1, 0x09090a0a, \
  0x07070708, 0xf1f0f0ef, 0x07080808, 0x05050606, 0xf3f2f2f1, 0x07070707, 0x03030404, 0xf9f8f7f6, \
  0x06070707, 0xff000001, 0xfffefdfc, 0x08080808, 0xfbfcfdfd, 0x04030201, 0x07070808, 0xf5f5f6f7, \
  0x07060505, 0x08080808, 0xeff0f1f2, 0x0b0b0a0a, 0x08080808, 0xebeceded, 0x0e0e0e0e, 0x0b0b0b0b, \
  0xebebecec, 0x0e0e0e0e, 0x090a0a0a, 0xe9e9e9e9, 0x0c0c0c0c, 0x07070707, 0xe8e8e8e8, 0x0c0c0c0c, \
  0x05050505, 0xe9e9e8e8, 0x0b0b0b0b, 0x03030304, 0xededeceb, 0x0b0b0b0c, 0x02020303, 0xf1f0efef, \
  0x0a0a0a0a, 0x00010101, 0xf3f2f1f1, 0x09090a0a, 0xff000000, 0xf5f4f3f3, 0x09090909, 0xfeffff00, \
  0xf9f8f7f6, 0x0c0c0c0c, 0x00000101, 0xfcfbfaf9, 0x0c0c0c0c, 0xffffff00, 0xfdfdfcfb, 0x0a0a0a0b, \
  0xfbfcfcfd, 0xfcfcfbfa, 0x07070707, 0xf9f9f9fa, 0xfdfdfcfb, 0x07070707, 0xfafafbfb, 0x00fffffe, \
  0x08080808, 0xf8f8f9f9, 0x0000fffe, 0x07070707, 0xf6f7f8f8, 0x02010100, 0x06060606, 0xf6f6f6f7, \
  0x04030302, 0x08080808, 0xf6f6f7f7, 0x06060505, 0x09090909, 0xf6f7f7f7, 0x08070706, 0x0a0a0a0a, \
  0xf7f7f7f8, 0x08080807, 0x09090909, 0xf5f6f6f7, 0x07070606, 0x07080807, 0xf3f3f4f4, 0x05050505, \
  0x06060606, 0xf3f3f4f4, 0x06060505, 0x07070707, 0xf5f5f5f5, 0x08070707, 0x06070707, 0xf4f5f5f5, \
  0x07070606, 0x05050505, 0xf1f2f2f2, 0x06060505, 0x04040404, 0xf2f2f2f2, 0x07070707, 0x06060606 \
}
#define SAMPLE_INPUT_40 { \
  0xffffffff, 0x00000000, 0x00000000, 0xffffffff, 0x01010101, 0x00000000, 0xfefefefe, 0xfefefefe, \
  0xfefeffff, 0xffffffff, 0xfefefefe, 0xffffffff, 0xff000000, 0xffffff00, 0x01000000, 0x00000000, \
  0xffffffff, 0xfefefefe, 0xfeff0000, 0x04040404, 0xfefefefe, 0x00000000, 0x02020202, 0x02020202, \
  0x01010101, 0x03030303, 0x03030303, 0x02020203, 0x01010101, 0x00000000, 0x01010101, 0x00000000, \
  0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0x01010001, 0x00000000, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x01010101, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02020202, \
  0x01010101, 0xffff0001, 0x02010000, 0x02020102, 0x00020302, 0x030503ff, 0x0301fefb, 0x0602fefe, \
  0xfcff00ff, 0xfd020301, 0x03fcfc04, 0xfefefdfd, 0xfffbfcff, 0x00fcf9fa, 0x01040403, 0xfefeffff, \
  0xfcfdfdfc, 0xfefe0004, 0x00020405, 0x01030405, 0xfefdfeff, 0x01020000, 0xfefeffff, 0xfefdfeff, \
  0x0100fffe, 0x01010202, 0x000000ff, 0xff000001, 0x0000ffff, 0xfefeffff, 0xfefdfdfe, 0x01010101, \
  0x02010000, 0x00ffffff, 0x02020202, 0x01010101, 0x01020202, 0x01010101, 0x00010100, 0x02010101, \
  0x02020202, 0x01010101, 0x00ffffff, 0xfeff0000, 0xfefefefe, 0xfefefefe, 0xfefefefe, 0xfefefefe, \
  0xfefefefe, 0xfffefefe, 0xffffffff, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xfffefefe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xffffffff, 0x01010101, 0x02020202, 0x02020202, \
  0x02020202, 0x03030303, 0x01010101, 0x02020202, 0x02020203, 0x00000101, 0x02020202, 0xffffffff, \
  0x01010101, 0x00000000, 0xfcfcfcfc, 0x02020202, 0xfdfdfdfd, 0xfffefefe, 0x03030303, 0xf3f3f3f3, \
  0x07070707, 0x02020202, 0xf0f0f0f0, 0x04040404, 0x03020202, 0xeeefefef, 0x04040404, 0x05050505, \
  0xeeeeeeee, 0x05050505, 0x08080808, 0xf1f1f1f0, 0x0909090a, 0x09090909, 0xf3f3f2f2, 0x08090909, \
  0x06070707, 0xf4f3f2f2, 0x07070707, 0x04040505, 0xf7f6f5f4, 0x07070707, 0x01010202, 0xfdfcfbfa, \
  0x06060606, 0xfcfdfefe, 0x03020201, 0x08080808, 0xf8f9fafb, 0x07060504, 0x07070707, 0xf1f2f3f4, \
  0x09080807, 0x08080808, 0xecededee, 0x0d0d0c0c, 0x07080808, 0xe9e9eaea, 0x0e0f0e0e, 0x0b0b0b0b, \
  0xe9eaeaea, 0x0e0e0e0e, 0x09090909, 0xe8e8e8e9, 0x0d0d0d0c, 0x06060607, 0xe9e9e9e9, 0x0c0c0c0c, \
  0x03030404, 0xecebeaea, 0x0b0b0b0b, 0x01020202, 0xf0efeeee, 0x0b0b0b0b, 0x00010101, 0xf4f3f2f1, \
  0x09090a0a, 0xfeffff00, 0xf6f5f4f3, 0x09090909, 0xfdfefeff, 0xf9f8f7f6, 0x09090909, 0xfdfdfefe, \
  0xfcfbfafa, 0x0b0b0b0b, 0xfeffff00, 0xfffefdfc, 0x0c0c0c0c, 0xfcfdfefe, 0x0000fffe, 0x090a0a0a, \
  0xf9fafafb, 0xfffffefd, 0x07070707, 0xf7f7f8f8, 0x00fffffe, 0x07070707, 0xf8f8f9f9, 0x03020101, \
  0x08080808, 0xf6f6f7f7, 0x02020101, 0x06060607, 0xf5f5f5f6, 0x04040303, 0x06060606, 0xf4f4f5f5, \
  0x05050504, 0x07070808, 0xf5f5f6f6, 0x07070706, 0x09090909, 0xf5f5f5f6, 0x09090908, 0x0a0a0a0a, \
  0xf5f6f6f7, 0x0a0a0909, 0x09090909, 0xf4f5f5f5, 0x08080707, 0x06060707, 0xf2f2f2f3, 0x06060606, \
  0x05050506, 0xf1f2f2f3, 0x08070707, 0x06060606, 0xf4f4f4f4, 0x09080808, 0x06060606, 0xf3f4f4f4, \
  0x08080707, 0x03040405, 0xf1f1f1f1, 0x07070606, 0x04040404, 0xf0f1f1f1, 0x09090808, 0x05050506 \
}
#define SAMPLE_INPUT_44 { \
  0xffffffff, 0x00000000, 0x00000000, 0x000000ff, 0x00000101, 0xffffffff, 0xfdfdfefe, 0xfefefefe, \
  0xfefefefe, 0xfefefefe, 0xfdfdfdfe, 0xfefeffff, 0xffffffff, 0xffffffff, 0x00000101, 0x00000000, \
  0x00ffffff, 0xfefefefe, 0x000000fe, 0x03040404, 0xfefefefe, 0x00000000, 0x01010202, 0x02020202, \
  0x02010101, 0x03030303, 0x03030303, 0x02020202, 0x00010101, 0x00000000, 0x01010101, 0x00000000, \
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0x00000001, 0x00000000, \
  0x00000000, 0xffffff00, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020202, 0x02020202, \
  0x02010101, 0x02030301, 0x02020101, 0x01010203, 0x00010100, 0x0a070200, 0xfffcfd01, 0xfff9fc03, \
  0x0500fbf9, 0x0401fcfa, 0xfdfe0307, 0x0803fefd, 0x01060906, 0x03020303, 0x04050301, 0x00030301, \
  0xfbfafafb, 0xf9fbfdfe, 0xfafdfefe, 0xfcfcfcfe, 0xfcfdfefe, 0x00fefdfe, 0xfe0000fe, 0xfffefeff, \
  0x00ff0001, 0xffff0001, 0x01010100, 0xfefdfdfe, 0x01010000, 0x00fffffe, 0xfefefefe, 0x00010000, \
  0x00000102, 0x00ffff00, 0x02020202, 0x01010202, 0x01020201, 0x01010000, 0x02020100, 0x03030202, \
  0x01010102, 0x00010101, 0x0000ff00, 0xfffffefe, 0xfefefefe, 0xfefdfcfd, 0xfdfdfefe, 0xfffffefe, \
  0xfdfefefd, 0xfefeffff, 0xffffffff, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xffffffff, 0x0000ffff, 0xffffffff, 0xfffffefe, 0x000000ff, 0x01010101, 0x02020202, 0x02020202, \
  0x02020202, 0x03030303, 0x01010101, 0x02020202, 0x02020202, 0x01000101, 0x02020202, 0xffffffff, \
  0x01010101, 0xff000000, 0xfcfdfdfc, 0x02020202, 0xfcfcfcfc, 0x000000ff, 0x02030303, 0xf2f3f3f3, \
  0x06060707, 0x02020202, 0xf1f1f0f0, 0x03030304, 0x03030303, 0xeeeeeeee, 0x03040404, 0x05050505, \
  0xf0efefef, 0x05050505, 0x08080808, 0xf4f3f2f2, 0x08090909, 0x08090909, 0xf6f5f5f4, 0x08080808, \
  0x05060606, 0xf7f6f5f5, 0x06060707, 0x02030303, 0xfcfaf9f8, 0x07070707, 0xfeffff00, 0x020100ff, \
  0x06060606, 0xfafafbfc, 0x07060504, 0x08080808, 0xf5f6f7f8, 0x09080807, 0x07070707, 0xeeeff0f1, \
  0x0a0a0a09, 0x08080808, 0xe9eaeaeb, 0x0e0d0d0d, 0x07070707, 0xe7e7e8e8, 0x0e0e0e0e, 0x0a0a0a0a, \
  0xe9e9e9e9, 0x0e0e0e0e, 0x08080909, 0xeae9e9e9, 0x0d0d0d0d, 0x05050506, 0xecebebea, 0x0b0b0b0c, \
  0x01020203, 0xefeeedec, 0x0b0b0b0b, 0xff000001, 0xf3f2f2f1, 0x0b0b0b0b, 0xfeffff00, 0xf7f6f6f5, \
  0x09090909, 0xfcfdfdfe, 0xf9f8f7f6, 0x09090909, 0xfbfbfcfd, 0xfcfbfaf9, 0x09090909, 0xfbfbfcfc, \
  0xfffefefd, 0x0b0b0b0b, 0xfcfcfdfd, 0x02010100, 0x0c0c0c0c, 0xfbfbfbfc, 0x03020201, 0x09090909, \
  0xf7f8f9f9, 0x02020100, 0x07070707, 0xf6f6f7f7, 0x03020101, 0x07070707, 0xf5f6f7f7, 0x05040403, \
  0x07070708, 0xf4f4f5f5, 0x05040403, 0x06060606, 0xf3f3f4f4, 0x06050505, 0x06060606, 0xf2f3f3f3, \
  0x07060606, 0x07070707, 0xf3f4f4f4, 0x08080808, 0x08080808, 0xf3f3f4f5, 0x0b0a0a0a, 0x09090909, \
  0xf4f4f4f5, 0x0b0b0b0a, 0x08080808, 0xf3f4f4f4, 0x09090808, 0x05060606, 0xf1f1f1f1, 0x07070706, \
  0x05050505, 0xf1f1f1f1, 0x08080808, 0x06050506, 0xf3f3f4f4, 0x09090909, 0x05050506, 0xf2f2f3f3, \
  0x08080808, 0x03030403, 0xf0f0f0f0, 0x08070707, 0x02020304, 0xf0f0f0f0, 0x09090909, 0x04040404 \
}
#define SAMPLE_INPUT_48 { \
  0xffffffff, 0x00000000, 0x00000000, 0xffffffff, 0xffff0000, 0xfefeffff, 0xfdfdfdfd, 0xfdfdfdfe, \
  0xfefefefe, 0xfefefefe, 0xfdfdfefe, 0xfefefefe, 0xfeffffff, 0xfefeffff, 0x00000000, 0x00000000, \
  0x00000000, 0xfffefefe, 0xfdfdfdfe, 0x02020303, 0xfffffefe, 0x00000000, 0x01010101, 0x03030303, \
  0x01010102, 0x03030303, 0x03030303, 0x02020302, 0x00000000, 0x00000000, 0x01010101, 0x00000000, \
  0xff0000ff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0x01010101, 0x00000000, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x02020101, 0x02020202, 0x02020202, 0x06040202, 0x02020202, \
  0x01020202, 0x01020101, 0x00000102, 0x00010202, 0x00fffdfe, 0x01ff0107, 0xfd010504, 0xfb010807, \
  0xfcfc0105, 0x01ff0003, 0xff020200, 0xfefd0207, 0x050703ff, 0x02030404, 0xfdfdfe00, 0xfcff00ff, \
  0x0100fffd, 0xfcfcfbf9, 0xfcfaf7f7, 0xfffdfbfb, 0x01fffcfb, 0x00fefdff, 0x01fffdfd, 0xff0000ff, \
  0x00020201, 0xfefeffff, 0x01000000, 0xfffefefe, 0x00010101, 0x00ffffff, 0x0100fffe, 0x0100ffff, \
  0x01010201, 0x01010000, 0x01000001, 0x01010101, 0x02020101, 0x01010202, 0x01000001, 0x02020203, \
  0x00000101, 0x00000000, 0x01000000, 0xffffffff, 0xfefefefe, 0xfefefdfe, 0xfefefefd, 0xfefefeff, \
  0xfefefefd, 0xfefffffe, 0xffffffff, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfffffefe, 0xfefefefe, \
  0xffffffff, 0xffffffff, 0x00ffffff, 0xffffffff, 0x00000000, 0x01010101, 0x02020202, 0x02020202, \
  0x02020202, 0x03030303, 0x01010101, 0x02020202, 0x02020202, 0x01010101, 0x02020202, 0xffffffff, \
  0x01010101, 0xffffffff, 0xfdfcfcfc, 0x03020202, 0xfbfcfcfc, 0x02010101, 0x02020202, 0xf3f2f2f2, \
  0x06060606, 0x03030302, 0xf2f2f1f1, 0x03030303, 0x03030303, 0xefefeeee, 0x03030303, 0x05050505, \
  0xf2f1f1f0, 0x04040505, 0x07070707, 0xf6f5f5f4, 0x08080808, 0x07080808, 0xfaf9f8f7, 0x07070808, \
  0x04040505, 0xfbfaf9f8, 0x06060606, 0x00010102, 0x00fffefd, 0x07070707, 0xfcfcfdfe, 0x05040303, \
  0x06060606, 0xf7f8f8f9, 0x09090807, 0x07070707, 0xf2f3f3f4, 0x0a0a0a09, 0x07070707, 0xebececed, \
  0x0b0b0b0a, 0x08080808, 0xe7e7e8e8, 0x0e0e0e0e, 0x07070707, 0xe6e7e7e7, 0x0e0e0e0e, 0x0a0a0a0a, \
  0xeae9e9e9, 0x0e0e0e0e, 0x07070708, 0xecebebea, 0x0c0c0c0c, 0x03040404, 0xefeeeded, 0x0b0b0b0b, \
  0xff000101, 0xf2f1f0ef, 0x0a0a0a0a, 0xfdfefeff, 0xf7f6f5f4, 0x0b0b0b0b, 0xfdfdfefe, 0xfbfaf9f8, \
  0x09090909, 0xfbfbfcfc, 0xfcfbfbfa, 0x08080809, 0xf9f9fafb, 0xfffffefd, 0x09090909, 0xf9f9fafb, \
  0x02020100, 0x0b0b0b0b, 0xfafbfbfc, 0x05040403, 0x0b0c0c0c, 0xf9f9fafa, 0x05050403, 0x09090909, \
  0xf6f6f7f7, 0x04040303, 0x07070707, 0xf4f4f5f5, 0x04040303, 0x06060707, 0xf4f4f4f5, 0x07060606, \
  0x07070707, 0xf3f3f3f4, 0x06060605, 0x06060606, 0xf1f1f2f2, 0x07070606, 0x06060606, 0xf1f1f2f2, \
  0x08070707, 0x07070707, 0xf2f2f2f3, 0x09090909, 0x07080808, 0xf2f3f3f3, 0x0b0b0b0b, 0x08080909, \
  0xf2f3f3f4, 0x0b0b0b0b, 0x07070708, 0xf3f3f3f3, 0x0a090909, 0x05050505, 0xf0f0f0f1, 0x08070707, \
  0x04040404, 0xf0f0f0f0, 0x09090808, 0x05050606, 0xf3f3f3f3, 0x0a0a0a0a, 0x04040505, 0xf2f2f2f2, \
  0x09080808, 0x02020203, 0xf0f0f0f0, 0x08080808, 0x01010202, 0xefefefef, 0x09090909, 0x03030304 \
}
#define SAMPLE_INPUT_52 { \
  0xffffffff, 0x00000000, 0x00000000, 0xffffffff, 0xfefefeff, 0xfefefefe, 0xfcfcfcfd, 0xfdfdfdfd, \
  0xfefefefe, 0xfffffffe, 0xfefefefe, 0xfefefefe, 0xfeffffff, 0xfefefefe, 0x00000000, 0x00000000, \
  0x00000000, 0xffffffff, 0xfafbfcfd, 0x01010202, 0x00ffffff, 0x00ffff00, 0x01010101, 0x02020203, \
  0x02020202, 0x03030303, 0x03030303, 0x02020202, 0x00000000, 0x00000000, 0x01010101, 0x00000000, \
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0x01010000, 0x00000000, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x01020202, 0x03040606, 0x02020202, \
  0x01010101, 0x0200ffff, 0xffffff00, 0x00020201, 0xfdfbfdff, 0xff020505, 0x0302fffc, 0x0002fffa, \
  0x00040400, 0x00fbfbff, 0x01040200, 0xfdfe0201, 0xfefbfafe, 0xfb000303, 0xf8f7f8fb, 0xf7f6f6f8, \
  0xffff0001, 0x01fefbfb, 0xfefcfcfc, 0x02020101, 0xfffdfdff, 0x02020202, 0x01000101, 0xfdfefeff, \
  0x02030100, 0x030201ff, 0x01020202, 0x000100ff, 0xffffffff, 0xfeffffff, 0xfefeff01, 0x00000001, \
  0x02020100, 0x00000000, 0x03030202, 0x02010101, 0x02010101, 0x01010101, 0x01010101, 0x02020202, \
  0x01010000, 0x00000000, 0x00010101, 0xffffffff, 0xfefefefe, 0xfefefefe, 0xfffefefe, 0xfefefefe, \
  0xfefefefe, 0xfffefdfe, 0xffffffff, 0xfefefefe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xffffffff, 0xffffffff, 0xffffffff, 0xfeffffff, 0xffffffff, 0x01010101, 0x02020202, 0x02030202, \
  0x02020202, 0x03030303, 0x01010101, 0x03030303, 0x02020202, 0x01010101, 0x02020202, 0xffffffff, \
  0x01010101, 0xffffffff, 0xfdfdfdfd, 0x02020203, 0xfbfbfbfb, 0x03030302, 0x02020202, 0xf4f3f3f3, \
  0x05050505, 0x03030303, 0xf4f4f3f3, 0x02020202, 0x04040303, 0xf1f0f0ef, 0x02030303, 0x04040404, \
  0xf4f4f3f2, 0x04040404, 0x06060607, 0xfaf9f8f7, 0x07070808, 0x06060707, 0xfdfcfbfa, 0x07070707, \
  0x02020303, 0xfffffefd, 0x06060606, 0xfeffff00, 0x03030201, 0x07060707, 0xf9f9fafb, 0x08070606, \
  0x06060606, 0xf4f4f5f6, 0x0b0b0a0a, 0x07070808, 0xeeeff0f1, 0x0b0b0b0b, 0x07070707, 0xe8e9eaea, \
  0x0b0b0b0b, 0x07070708, 0xe6e6e6e6, 0x0d0d0e0e, 0x07070707, 0xe7e7e6e6, 0x0e0e0e0e, 0x09090909, \
  0xecebebea, 0x0d0d0e0e, 0x05060606, 0xefeeeded, 0x0c0c0c0c, 0x01020203, 0xf3f2f1f0, 0x0a0a0b0b, \
  0xfdfefeff, 0xf6f5f4f3, 0x0a0a0a0a, 0xfbfcfcfd, 0xfbfaf9f8, 0x0a0a0a0b, 0xfbfbfcfc, 0xfffefdfc, \
  0x09090909, 0xf9f9fafa, 0xfffffefd, 0x08080808, 0xf7f7f8f8, 0x02020100, 0x09090909, 0xf7f8f8f8, \
  0x05040403, 0x0b0b0b0b, 0xf8f9f9fa, 0x08070706, 0x0b0b0b0b, 0xf7f7f8f8, 0x07070606, 0x09090909, \
  0xf4f5f5f5, 0x06060505, 0x07070707, 0xf2f3f3f4, 0x06060505, 0x06060606, 0xf2f2f3f3, 0x08080807, \
  0x06060707, 0xf1f2f2f2, 0x07070706, 0x05050506, 0xf0f0f1f1, 0x07070707, 0x05050505, 0xf0f0f0f1, \
  0x09090908, 0x06070606, 0xf1f1f2f2, 0x0a0a0a0a, 0x07070707, 0xf2f2f2f2, 0x0b0b0b0b, 0x07080808, \
  0xf2f2f2f2, 0x0c0c0b0b, 0x06060707, 0xf2f2f2f2, 0x0a0a0a0a, 0x04040404, 0xf0f0f0f0, 0x08080808, \
  0x03030303, 0xf0f0f0f0, 0x09090909, 0x04040405, 0xf3f3f3f3, 0x0a0a0a0a, 0x03030304, 0xf2f2f2f2, \
  0x09090909, 0x00010102, 0xf1f0f0f0, 0x08080808, 0x01010000, 0xf0f0efef, 0x0a0a0a0a, 0x02020203 \
}
#define SAMPLE_INPUT_56 { \
  0xffffffff, 0xffff0000, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, 0xfcfcfcfc, 0xfdfdfdfd, \
  0xfefefefe, 0xffffffff, 0xfefefefe, 0xfffffffe, 0xfefefefe, 0xfefefefe, 0xffff0000, 0x00000000, \
  0x01000001, 0xffffffff, 0xf9fafafa, 0x01010000, 0x01010000, 0x00000000, 0x00000101, 0x02030303, \
  0x02010102, 0x02020303, 0x02030303, 0x02030302, 0x00000000, 0x00000001, 0x01010101, 0x00000000, \
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, 0x00010101, 0x00000000, 0x00000000, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02020202, 0x02020202, 0x02020203, 0x02020202, \
  0x01010101, 0x00000001, 0x01010000, 0x02030200, 0xfafd0000, 0x020402ff, 0x02fefe01, 0x03fffbfc, \
  0x0102fffe, 0xfd020707, 0x0100fefe, 0xfc020300, 0xf9f6faff, 0xfef9f5f6, 0xfcfbfafa, 0x01fefbf9, \
  0xfdfeffff, 0x02020202, 0x02020100, 0xfeff0102, 0x00010202, 0x00020303, 0x00010101, 0xff00fffe, \
  0xffffff01, 0x02020203, 0x0100ff00, 0x02010000, 0x00000000, 0xfefefefe, 0xfeff00ff, 0x0000ff00, \
  0x01010102, 0x01000000, 0x01010203, 0x00000101, 0x03030403, 0x01010001, 0x00010101, 0x02020101, \
  0x01010101, 0x01010000, 0x00000100, 0xfefefeff, 0xfffffffe, 0xfefefdfd, 0xfffefefe, 0xfefefefe, \
  0xfefefefe, 0xfefefeff, 0xffffffff, 0xffffffff, 0xfeffffff, 0xffffffff, 0xfefefeff, 0xfefefefe, \
  0xffffffff, 0xffffffff, 0xffffffff, 0xfefefefe, 0x000000ff, 0x02010101, 0x02020202, 0x03030202, \
  0x03030303, 0x03030303, 0x02010101, 0x03030303, 0x02020202, 0x01010101, 0x02020202, 0xffffffff, \
  0x01010101, 0xffffffff, 0xfdfdfdfd, 0x02020203, 0xfafafafa, 0x04040403, 0x02020202, 0xf5f5f4f4, \
  0x04040404, 0x03030303, 0xf7f6f5f5, 0x01010202, 0x04040404, 0xf3f2f2f1, 0x02020202, 0x03030304, \
  0xf8f7f6f5, 0x03040404, 0x05050506, 0xfefdfcfb, 0x07070707, 0x04050505, 0x0100fffe, 0x06070707, \
  0x00000101, 0x03020100, 0x06060606, 0xfbfcfdfd, 0x06060504, 0x07070707, 0xf6f6f7f8, 0x0a090908, \
  0x06060606, 0xf0f1f2f3, 0x0c0c0c0b, 0x07080707, 0xebeceded, 0x0b0b0b0b, 0x06070707, 0xe6e7e7e8, \
  0x0b0b0b0b, 0x07070707, 0xe6e5e5e5, 0x0c0d0d0d, 0x06060607, 0xe8e8e7e7, 0x0d0d0d0d, 0x07080808, \
  0xefeeedec, 0x0d0d0d0d, 0x03040405, 0xf3f2f1f0, 0x0b0b0c0c, 0xff000001, 0xf7f6f5f4, 0x0a0a0a0a, \
  0xfbfbfcfd, 0xfaf9f8f7, 0x0a0a0a0a, 0xf9f9fafb, 0xfefefdfc, 0x0a0a0a0a, 0xf8f9fafa, 0x020100ff, \
  0x09090909, 0xf6f7f7f8, 0x02010100, 0x08080808, 0xf5f5f6f7, 0x05040403, 0x09090909, 0xf5f6f6f6, \
  0x07060605, 0x0a0a0a0b, 0xf6f7f7f8, 0x0a090908, 0x0a0b0b0b, 0xf5f6f6f7, 0x09080808, 0x08080808, \
  0xf3f3f3f4, 0x07070706, 0x07070707, 0xf1f1f1f2, 0x07070606, 0x05050606, 0xf1f1f1f2, 0x09090908, \
  0x06060606, 0xf0f0f0f1, 0x08080807, 0x05050505, 0xefefeff0, 0x08080808, 0x04040505, 0xefefeff0, \
  0x09090909, 0x06060606, 0xf0f0f1f1, 0x0a0a0a0a, 0x06060607, 0xf2f2f2f2, 0x0c0c0b0b, 0x06060707, \
  0xf2f2f2f2, 0x0c0c0c0c, 0x05050506, 0xf2f3f3f2, 0x0b0b0b0b, 0x03030404, 0xf1f0f0f0, 0x08080808, \
  0x02020203, 0xf1f0f0f0, 0x0a0a0a0a, 0x02020303, 0xf4f4f3f3, 0x0a0a0a0a, 0x02020303, 0xf3f3f3f3, \
  0x09090909, 0x00000000, 0xf1f1f1f1, 0x08080808, 0xffff0000, 0xf1f1f0f0, 0x0909090a, 0x00000101 \
}
#define SAMPLE_INPUT_60 { \
  0xffffffff, 0xfeffffff, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, 0xfcfcfcfc, 0xfefefefe, \
  0xfffffffe, 0x0000ffff, 0xfffffffe, 0xffffffff, 0xfefefefe, 0xfefefefe, 0xffffffff, 0x00000000, \
  0x00000101, 0x000000ff, 0xf9f8f7f8, 0x01010101, 0x02020101, 0x00000000, 0x00000101, 0x02020202, \
  0x02020202, 0x02020202, 0x03030302, 0x02030202, 0x00000000, 0x01010100, 0x01010101, 0x00000000, \
  0xffffffff, 0xffffffff, 0xffffffff, 0x0000ffff, 0x00000000, 0x01010100, 0x00000000, 0x00000000, \
  0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x01000000, 0x02020101, 0x02020202, 0x02020202, 0x01020202, 0x02020202, \
  0x02020202, 0x01010101, 0x00010101, 0x01020201, 0x000302fd, 0x05050301, 0xfaff0505, 0xfffe0003, \
  0x04fdfafd, 0x010200fd, 0x0200ff00, 0x0504fefa, 0xfe0003ff, 0xfcfbff01, 0x050301ff, 0x03050504, \
  0xfcfbfafb, 0xffffff01, 0xfcfcfe00, 0xfcfdfefe, 0x00fefeff, 0x02020100, 0x00000000, 0x040301ff, \
  0x00000000, 0x00020303, 0xfffeff00, 0x01010102, 0x01000000, 0xffffffff, 0x0101fffe, 0xfe000101, \
  0x00000001, 0x01020201, 0x02020201, 0x01010100, 0x02030302, 0x00000001, 0x01010100, 0x01010202, \
  0x01010201, 0x01000101, 0x00000000, 0xffffffff, 0xfefefefe, 0xfdfdfdfe, 0xfdfdfeff, 0xfefefefe, \
  0xfefefefe, 0xffffffff, 0xffffffff, 0xfffffffe, 0xffffffff, 0xffffffff, 0xfefefefe, 0xfefefefe, \
  0xffffffff, 0xffffffff, 0xffffffff, 0xfffffefe, 0x00000000, 0x01010102, 0x02020202, 0x02020202, \
  0x03030303, 0x03030303, 0x01010202, 0x03030303, 0x02020202, 0x01010101, 0x02020202, 0xffffffff, \
  0x02020101, 0xffffffff, 0xfefdfdfd, 0x02020202, 0xfafafafa, 0x05050404, 0x01010101, 0xf8f7f6f6, \
  0x03030404, 0x02020303, 0xfaf9f8f7, 0x01010101, 0x04040404, 0xf6f5f4f4, 0x02020202, 0x02020303, \
  0xfbfaf9f8, 0x03030303, 0x03040405, 0x0100ffff, 0x06060707, 0x02030304, 0x05040302, 0x06060606, \
  0xfefeffff, 0x06050504, 0x06060606, 0xf9f9fafb, 0x09080807, 0x07070707, 0xf2f3f4f5, 0x0b0b0a0a, \
  0x07070606, 0xedeeefef, 0x0c0c0c0c, 0x07080707, 0xe9eaeaeb, 0x0b0b0c0c, 0x06060607, 0xe6e6e6e6, \
  0x0a0a0b0b, 0x06060607, 0xe7e6e6e6, 0x0c0c0c0c, 0x05050606, 0xebebeae9, 0x0d0d0d0d, 0x06060707, \
  0xf3f2f1f0, 0x0d0d0d0d, 0x01020203, 0xf7f6f5f4, 0x0b0b0b0b, 0xfdfefeff, 0xfbfaf9f8, 0x090a0a0a, \
  0xf8f9fafa, 0xfefdfcfb, 0x0909090a, 0xf6f7f8f8, 0x020100ff, 0x0a0a0a0a, 0xf6f7f7f8, 0x04040302, \
  0x09090909, 0xf5f5f6f6, 0x04040303, 0x08080808, 0xf3f4f4f5, 0x07060605, 0x08080809, 0xf4f4f4f5, \
  0x08080707, 0x0a0a0a0a, 0xf5f5f6f6, 0x0b0b0a0a, 0x0a0a0a0a, 0xf4f4f4f5, 0x0a0a0909, 0x08080808, \
  0xf1f1f2f2, 0x08080808, 0x06060607, 0xefeff0f0, 0x08080707, 0x05050505, 0xf0f0f0f0, 0x0a0a0a09, \
  0x05050606, 0xefefeff0, 0x09080808, 0x04040404, 0xeeeeeeef, 0x08080808, 0x04040404, 0xefefefef, \
  0x09090909, 0x04050506, 0xf0f0f0f0, 0x0a0a0a0a, 0x05050506, 0xf2f2f2f2, 0x0c0c0c0c, 0x05060606, \
  0xf3f3f2f2, 0x0d0c0c0c, 0x04040405, 0xf3f3f3f2, 0x0a0a0b0b, 0x02020303, 0xf2f1f1f1, 0x08080808, \
  0x01010101, 0xf2f2f2f1, 0x0a0a0a0a, 0x01010102, 0xf5f4f4f4, 0x0a0a0a0b, 0x01010102, 0xf4f4f3f3, \
  0x09090909, 0xffffff00, 0xf3f2f2f2, 0x08080808, 0xfefeffff, 0xf3f3f2f2, 0x0a090909, 0xffffffff \
}
