#define SAMPLE_OUTPUT { \
  0x50401000, 0xffffffff, 0x00000004, 0xffff5709, 0xfffe1a32, 0xffff081c, 0xfffe73a7, 0x50409000, \
  0xffffffff, 0x00000004, 0xfffdd37c, 0x00027cb6, 0xfffe39ff, 0xffff6458, 0x50411000, 0xffffffff, \
  0x00000002, 0xffff15b8, 0xfffef6a1, 0x00000000 \
}
