#define SAMPLE_INPUT_0 { \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0xd3808080, 0x808086e6, 0x93868080, 0x80808996, 0x80808080, 0x85828080, \
  0x80818485, 0x250ab980, 0xb5ec3518, 0x38454be1, 0x8080012f, 0x80808080, 0x80808081, 0x82808080, \
  0x013ee480, 0x4838191b, 0x17242c30, 0x80801b23, 0x80808080, 0xae8a8080, 0x8080e1c8, 0x4575b680, \
  0x10142421, 0x49272524, 0x80801352, 0x80848281, 0x241b2780, 0x99263e1a, 0x6a928080, 0x14160447, \
  0xbe3a240f, 0x80808080, 0x80808080, 0x2c2d76a0, 0x30370f11, 0xe30d06a6, 0x12023750, 0xf2372513, \
  0xb0f1f513, 0x80b2b789, 0x20647fb2, 0x2708102f, 0xcd113631, 0x51425e14, 0x2d392b40, 0xd1300411, \
  0xe1ecf1b2, 0x224327f8, 0x305b6956, 0xfce7032e, 0x4f515110, 0x28372d3a, 0x9e03e2db, 0x222c33ea, \
  0x0fdffc12, 0x141e1b19, 0xdcd0fe27, 0x343630e4, 0x2528272a, 0xec27110c, 0x1bcc8480, 0x746f5b4a, \
  0x605f606c, 0x6f686962, 0x68627261, 0x686d6669, 0x98ff3147, 0x80808080, 0xbc898080, 0xe7e6f4ec, \
  0x8991aee4, 0xb4bdad8b, 0x8093aeac, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080 \
}
