#define SAMPLE_INPUT_0 { \
  0x007f7f7f, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7c, 0x007d7d7c, 0x007d7d7c, \
  0x007d7d7c, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007c7c7c, 0x007a7a7a, 0x007b7b7b, \
  0x007d7c7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007f7f7f, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007e7e7e, 0x007c7c7c, 0x007d7d7d, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7d7e, 0x007e7d7e, 0x007e7d7e, 0x007e7d7e, \
  0x007e7d7e, 0x007e7e7d, 0x007d7d7c, 0x00797978, 0x00747573, 0x006e6f6e, 0x00595a58, 0x006d6d6c, \
  0x007c7d7c, 0x007b7b7a, 0x007c7c7b, 0x007e7e7c, 0x007e7e7c, 0x007d7d7d, 0x007d7d7d, 0x007e7e7e, \
  0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007f7f7f, \
  0x007f7f7f, 0x007f7f7f, 0x007e7e7e, 0x007e7e7e, 0x007e7d7e, 0x007e7e7e, 0x007a797a, 0x00777777, \
  0x00797879, 0x00737472, 0x006a6b69, 0x005f605e, 0x005c5d5b, 0x00555653, 0x001f201e, 0x00474846, \
  0x0070716e, 0x00676865, 0x00696966, 0x00757670, 0x00767772, 0x007b7b79, 0x007c7c7c, 0x007d7c7d, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007e7e7e, 0x007b7b7b, 0x007b7b7b, 0x007d7d7c, 0x007d7e7c, 0x00626361, 0x005a5a58, \
  0x00666664, 0x005d5e5b, 0x0051524e, 0x004e4f4b, 0x00545552, 0x00494a46, 0x00252622, 0x00343532, \
  0x00595a56, 0x004a4b47, 0x00454641, 0x00585b52, 0x00595b53, 0x00696a66, 0x00777777, 0x007c7b7c, \
  0x007e7e7e, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007e7e7e, 0x006c6c6b, 0x00696968, 0x00777874, 0x0073756f, 0x004a4d46, 0x0044463f, \
  0x004f514b, 0x00474843, 0x0040423d, 0x003a3b37, 0x00373834, 0x0042433f, 0x002a2b26, 0x00282a25, \
  0x004c4e49, 0x0043443f, 0x003a3c36, 0x004c5045, 0x0044483e, 0x004e4f4b, 0x00707070, 0x007e7d7e, \
  0x007e7e7e, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007b7b7b, 0x00575755, 0x00454743, 0x004c4e46, 0x0045473d, 0x0035382e, 0x0032352a, \
  0x00303228, 0x00292b24, 0x00272a23, 0x00292b24, 0x002c2e28, 0x00464841, 0x0021231c, 0x000a0d05, \
  0x00262921, 0x002d3028, 0x0031342d, 0x00373c36, 0x00383c38, 0x003e4041, 0x00606065, 0x006f7074, \
  0x0078797a, 0x007d7e7e, 0x007d7e7e, 0x007e7e7e, 0x007f7f7e, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x00747472, 0x004a4d46, 0x002d3027, 0x00282a1f, 0x002d2f24, 0x00303226, 0x0035382c, \
  0x003c3e32, 0x003f4239, 0x0045483f, 0x004c4e46, 0x0051544c, 0x0054574e, 0x001b1f15, 0x000307fd, \
  0x0020241a, 0x002b2f24, 0x0030342b, 0x00323636, 0x001c2022, 0x000f1316, 0x00202327, 0x002f3236, \
  0x004a4b4c, 0x006a6b6a, 0x007b7c7b, 0x007d7d7c, 0x007e7e7c, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x0061625e, 0x00363930, 0x0031352a, 0x00424539, 0x00525448, 0x00585a4e, 0x005e6054, \
  0x0063665a, 0x0062655c, 0x0062655c, 0x0064675e, 0x00666960, 0x005b5e55, 0x00191c12, 0x00ff02f8, \
  0x001d2116, 0x00282b21, 0x0024271e, 0x002a2d27, 0x000b0f07, 0x00ecefe6, 0x00f0f5ea, 0x00fd00f5, \
  0x00101006, 0x0035342d, 0x0064645f, 0x00787876, 0x007e7e7e, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7e, 0x004b4d48, 0x0031342a, 0x0044483d, 0x00616357, 0x00696b5f, 0x006b6d61, 0x006e7064, \
  0x006f7165, 0x006c6f65, 0x006b6e65, 0x006a6d64, 0x006a6d64, 0x005b5e55, 0x00191c13, 0x00f8fbf2, \
  0x00090c03, 0x000306fd, 0x00fcfef5, 0x0019180b, 0x001b1b0a, 0x00f3f4df, 0x00f3f6de, 0x000f11f7, \
  0x001816ff, 0x001f1d0c, 0x0045453b, 0x006b6c69, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x006e6e6c, 0x00383a34, 0x0034372d, 0x004b4f43, 0x00626558, 0x0064665a, 0x00636559, 0x0064665a, \
  0x00626459, 0x005f6158, 0x005c5f56, 0x005c5f56, 0x005d6057, 0x0053564d, 0x0012140d, 0x00050700, \
  0x000d0f08, 0x00f7faf2, 0x00f2f3eb, 0x00140f04, 0x00282314, 0x00f1eeda, 0x00f4f3da, 0x001615f9, \
  0x00231f03, 0x00211e08, 0x002a291e, 0x0060615e, 0x007f7f7f, 0x007e7e7e, 0x007f7f7f, 0x007f7f7f, \
  0x00565753, 0x002c2f27, 0x0034382d, 0x0043483a, 0x00505246, 0x00525448, 0x00535549, 0x0054564a, \
  0x0054564a, 0x0052554b, 0x0050534a, 0x0052554c, 0x0055584f, 0x004f5249, 0x00090b05, 0x00060702, \
  0x000001fc, 0x00edeee9, 0x00eeeee9, 0x00f5efea, 0x002a241c, 0x00ede8dd, 0x00e3e0d0, 0x00fbf8e4, \
  0x000d0af2, 0x000705f2, 0x000e0e03, 0x00595a57, 0x007f7f7f, 0x007e7e7e, 0x007f7f7f, 0x007f7f7f, \
  0x0050514c, 0x002c2f26, 0x0034382c, 0x00434839, 0x004c4f42, 0x004e5044, 0x004e5044, 0x00505246, \
  0x00525448, 0x00505349, 0x0050534a, 0x0053564d, 0x00565950, 0x004f5249, 0x00070803, 0x000203ff, \
  0x000f100c, 0x00ff00fc, 0x00f0f0ec, 0x00dfdcd9, 0x003f3c37, 0x002d2b25, 0x0025231a, 0x00343228, \
  0x00414035, 0x003f3f36, 0x00353630, 0x0060615f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x004a4b46, 0x00292c22, 0x0034382b, 0x00464a3b, 0x004e5144, 0x004e5044, 0x004c4e42, 0x004d4f43, \
  0x004f5246, 0x004f5148, 0x0050534a, 0x0053564d, 0x00575a51, 0x004e5048, 0x00070904, 0x00040501, \
  0x00474844, 0x0041423e, 0x00161813, 0x00fe00f9, 0x004c4e47, 0x00686a65, 0x0070726c, 0x00767772, \
  0x00767776, 0x00767877, 0x00727372, 0x00767775, 0x007c7c7a, 0x007e7e7d, 0x007e7e7e, 0x007f7f7f, \
  0x00323631, 0x002f322a, 0x0036382d, 0x003b3d30, 0x003d3f33, 0x003b3e33, 0x003c3f34, 0x003d4035, \
  0x003c3e34, 0x003d3e35, 0x003f3f36, 0x0043433a, 0x0048493f, 0x004a4b42, 0x00040804, 0x00050905, \
  0x004e514c, 0x005b5e57, 0x00494b43, 0x00484941, 0x005a5f5c, 0x00616869, 0x006d716e, 0x00787871, \
  0x007c7b79, 0x007d7d7d, 0x007d7e7d, 0x007e7e7c, 0x007c7c78, 0x007e7e7b, 0x007e7f7d, 0x007f7f7f, \
  0x00292d29, 0x0034372f, 0x003a3b31, 0x0035352a, 0x0033342c, 0x0030332b, 0x002f322a, 0x0031332c, \
  0x0031332c, 0x0033332c, 0x0035352e, 0x003a3a32, 0x003d3d35, 0x0042433c, 0x00040906, 0x00010602, \
  0x0040443f, 0x00555851, 0x00575950, 0x0057564e, 0x00515656, 0x001f292d, 0x00161a18, 0x0058574e, \
  0x0077756f, 0x00777672, 0x00797977, 0x00767674, 0x00676763, 0x005c5d58, 0x00565653, 0x00696968, \
  0x00252924, 0x0032352e, 0x003d3f35, 0x0036362d, 0x00383934, 0x00353633, 0x00333431, 0x0031322f, \
  0x002e2f2c, 0x002e302d, 0x002f312e, 0x00323431, 0x00313330, 0x00303330, 0x00070c0b, 0x00fafffc, \
  0x00323631, 0x0051534d, 0x0054554d, 0x00505149, 0x004c5251, 0x003e474a, 0x00404543, 0x00616158, \
  0x0075736d, 0x006d6c67, 0x00696964, 0x00474845, 0x00fcfdfa, 0x00e6e7e3, 0x00e6e7e4, 0x002a2b29, \
  0x00272a24, 0x0031342d, 0x0032352c, 0x00383931, 0x00454544, 0x004a4a4b, 0x004e4e4f, 0x00484849, \
  0x00353535, 0x002c2f2f, 0x00303434, 0x00292c2d, 0x00252929, 0x002a2f2f, 0x00000504, 0x00f0f4f3, \
  0x00343734, 0x004a4c47, 0x004a4b44, 0x004a4c45, 0x00525755, 0x00697171, 0x00777b78, 0x007c7d78, \
  0x007b7d7b, 0x00787975, 0x006d6d68, 0x00353733, 0x00f3f6f2, 0x00e8e9e4, 0x00dfe0dd, 0x001d1e1c, \
  0x003b3e36, 0x002e3029, 0x00f1f3ec, 0x00bfc2bc, 0x00c1c1c1, 0x00cecdcf, 0x00e3e2e4, 0x00f1f0f2, \
  0x00050506, 0x00151718, 0x002d3132, 0x0035393a, 0x003c3f40, 0x00333637, 0x00f8fdfd, 0x00edf1f0, \
  0x00232624, 0x003c3e3a, 0x0043443f, 0x003c3f3a, 0x00212624, 0x001e2423, 0x00525654, 0x00737775, \
  0x006f797c, 0x00707676, 0x0071726d, 0x0042443f, 0x00060a06, 0x000102fe, 0x00040502, 0x00222321, \
  0x003e3f35, 0x001e2018, 0x00cbcec8, 0x00b7bab6, 0x00a5a5a5, 0x00a6a6a7, 0x00b9b9ba, 0x00abaaac, \
  0x00a6a6a7, 0x00adaeaf, 0x00babcbd, 0x00ced0d1, 0x00eceeee, 0x00f4f7f7, 0x00d5d9da, 0x00d7dbdc, \
  0x000a0c0b, 0x0020211f, 0x00262723, 0x00fcfffc, 0x00c0c4c2, 0x00b9bdbb, 0x00f9fcf9, 0x004c5457, \
  0x00354a5a, 0x0026343c, 0x002a2f2b, 0x00292c27, 0x00040803, 0x00eeefeb, 0x00eaebe7, 0x00ff00ff, \
  0x003b3b31, 0x000a0c04, 0x00ccd0cb, 0x00cbcfcd, 0x00afb1af, 0x00bcbcbb, 0x00cdcdcc, 0x00b8b9b7, \
  0x00a1a1a0, 0x00979695, 0x00979594, 0x00a5a4a3, 0x00c8c7c6, 0x00ababab, 0x009fa2a4, 0x00adb1b2, \
  0x00bbbdbd, 0x00c7c8c7, 0x00c1c2c0, 0x00bec2c0, 0x00babdba, 0x00b7bab6, 0x00c5c7c4, 0x0008141a, \
  0x00f2122e, 0x00eb0112, 0x00070f0f, 0x00141712, 0x00ff02fd, 0x00f3f4f0, 0x00f5f6f3, 0x00050605, \
  0x004d4231, 0x001e170a, 0x00f0f1ea, 0x00d9dfdd, 0x00abafab, 0x00dadcd7, 0x00d7d8d4, 0x00b7b7b4, \
  0x00a5a5a2, 0x009d9a96, 0x00999592, 0x00a7a4a3, 0x00cac8c8, 0x00a8a8a8, 0x00989b9c, 0x00b7baba, \
  0x00c5c7c6, 0x00c5c5c3, 0x00b6b7b5, 0x00babebc, 0x00bdc0bd, 0x00b7b8b4, 0x00b4b5b2, 0x00d0dae0, \
  0x00f8142e, 0x00041828, 0x001c2424, 0x00212420, 0x000e110d, 0x00090b07, 0x00060705, 0x00040504, \
  0x006e4a2a, 0x0051351b, 0x00190dff, 0x00edeeed, 0x00abafaa, 0x00f5f8f1, 0x00e2e3de, 0x00afb0ac, \
  0x00a4a3a0, 0x00a8a29b, 0x00b2aaa4, 0x00b3aeac, 0x00afadae, 0x009d9ea0, 0x00969795, 0x00ababa8, \
  0x00c5c4c1, 0x00cecdc9, 0x00c8c8c4, 0x00c0c5c3, 0x00b5b6b4, 0x00b9b7b5, 0x00b4b2b0, 0x00b7babb, \
  0x00fe070e, 0x00161d21, 0x000f1313, 0x00070a09, 0x00eef0ef, 0x00e9ebea, 0x00e5e7e6, 0x00e2e4e4, \
  0x00754922, 0x00674320, 0x002813fd, 0x00e1dbd3, 0x00a9a9a2, 0x00f9fbf4, 0x00f1f2ed, 0x00a7a9a6, \
  0x00a5a5a2, 0x00e9ddd0, 0x001809fb, 0x0005faf0, 0x00c3bbb5, 0x00b0aaa6, 0x00bebab5, 0x00d0cdc7, \
  0x00cfcdc7, 0x00bdbdb6, 0x00b8bab4, 0x00bec4c1, 0x00c7c8c6, 0x00faf5f4, 0x00cdcac9, 0x00aeaead, \
  0x00eceeee, 0x00090b0b, 0x00fdffff, 0x00f6f8f8, 0x00e5e7e7, 0x00e3e5e5, 0x00dbdddd, 0x00dbdddd, \
  0x006e4725, 0x00694726, 0x003d260d, 0x00f6e9db, 0x00d8d3cc, 0x00e1dfda, 0x00d3d3cf, 0x009ea3a1, \
  0x00b1b4b0, 0x00362817, 0x00695642, 0x00544434, 0x00190bfe, 0x000c00f5, 0x00292018, 0x0039332b, \
  0x002e2c24, 0x000f1007, 0x00e4e8e0, 0x00c7cdca, 0x00e1e1e0, 0x00262221, 0x00fbf8f7, 0x00acacab, \
  0x00e1e3e3, 0x00020404, 0x00f3f5f5, 0x00e7e9e9, 0x00cccece, 0x00d2d4d4, 0x00c4c6c6, 0x00f5f7f7, \
  0x00755f4a, 0x00715c48, 0x00695948, 0x00554a3f, 0x0047423c, 0x00191613, 0x00e2e3e0, 0x00e5ebea, \
  0x000a100d, 0x005f584c, 0x00726758, 0x0070675b, 0x006a6257, 0x00696258, 0x00716b64, 0x00706c65, \
  0x006b6a62, 0x00606158, 0x00474c44, 0x00f8fffb, 0x00e0e1df, 0x00f9f5f4, 0x00faf7f6, 0x00adaeac, \
  0x00bcbebe, 0x00cacccc, 0x00c2c4c4, 0x00b4b6b6, 0x00aaacac, 0x00c8caca, 0x00b8baba, 0x00151717, \
  0x007f7e77, 0x007d7973, 0x007d7a75, 0x007c7976, 0x007c7977, 0x006d6b68, 0x004e4f4d, 0x00565b5a, \
  0x00676c6c, 0x007a7976, 0x007d7b76, 0x007d7b78, 0x007d7c78, 0x007d7c79, 0x007d7c78, 0x007d7c78, \
  0x007d7d78, 0x007c7d78, 0x007f7f7f, 0x00222826, 0x00e2e3e1, 0x00f8f4f3, 0x00f2efee, 0x00b1b2b0, \
  0x00acaeae, 0x00c3c5c5, 0x00f2f4f4, 0x00bfc1c1, 0x00909292, 0x00a3a5a5, 0x00b5b7b7, 0x003b3d3d, \
  0x007f7f7f, 0x007c7e7d, 0x007c7d7e, 0x007c7d7e, 0x007e7d7c, 0x007e7d7c, 0x007c7c7b, 0x007a7c7c, \
  0x007a7c7d, 0x007d7d7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7d, 0x007e7e7d, \
  0x007e7f7d, 0x007c7e7c, 0x007f7f7f, 0x003a403e, 0x00dddddc, 0x0002fefd, 0x00dfdcdb, 0x00adaeac, \
  0x00d8dada, 0x00393b3b, 0x00616363, 0x00242626, 0x00bec0c0, 0x00acaeae, 0x00eef0f0, 0x006b6d6d, \
  0x007f7f7f, 0x007c7e7f, 0x007c7e7f, 0x007c7e7f, 0x007c7d7d, 0x007c7d7c, 0x007c7c7c, 0x007c7c7d, \
  0x007c7b7d, 0x007e7d7e, 0x007e7e7f, 0x007f7e7f, 0x007f7e7f, 0x007f7e7f, 0x007c7f7f, 0x007b7f7f, \
  0x007c7f7f, 0x007c7e7e, 0x007f7f7f, 0x00595f5d, 0x00d9d9d8, 0x00c9c5c4, 0x00bbb8b7, 0x00ababaa, \
  0x00090b0b, 0x00787a7a, 0x007b7d7d, 0x006d6f6f, 0x00454747, 0x00373939, 0x00585a5a, 0x007e7f7f, \
  0x007f7f7f, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007d7d7d, 0x007c7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7c7d, 0x007e7d7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007e7e7e, 0x007c7e7e, 0x007b7e7e, \
  0x007c7e7e, 0x007d7e7e, 0x007d7e7e, 0x00737675, 0x00121312, 0x00b9b7b7, 0x00b2b1b0, 0x00c7c7c6, \
  0x003f4040, 0x007e7e7f, 0x007a7b7b, 0x007c7d7d, 0x007b7c7c, 0x00797a7a, 0x007b7c7c, 0x007f7f7f, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007d7d7d, 0x006b6b6b, 0x00353535, 0x00212121, 0x00434343, \
  0x00737373, 0x007f7f7f, 0x007f7f7f, 0x007f7f7f, 0x007e7f7f, 0x007e7e7e, 0x007f7f7f, 0x007f7f7f, \
  0x007f7f7f, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, \
  0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007b7b7b, 0x007b7b7b, 0x00797979, 0x00767676, 0x007a7a7a, \
  0x007b7b7b, 0x007a7a7a, 0x007d7d7d, 0x007d7d7d, 0x007d7d7d, 0x007e7e7e, 0x007d7d7d, 0x007f7f7f \
}
