#define SAMPLE_OUTPUT { \
  0x50401000, 0xffffffff, 0x00000004, 0xffff5165, 0xffffe595, 0xfffd195d, 0xfffef4e0, 0x50409000, \
  0xffffffff, 0x00000004, 0xfffe01db, 0xfffeb363, 0xfffdf454, 0xffffb952, 0x50411000, 0xffffffff, \
  0x00000002, 0xffff1a53, 0x000242b8, 0x00000000 \
}
