#define SAMPLE_OUTPUT { \
  0x50400000, 0xffffffff, 0x00000008, 0xfffdb10c, 0xffff7170, 0xfffd248f, 0xfffe48e6, 0xfffe5c6a, \
  0xfffd04a7, 0xfffdcec5, 0xfffee9ac, 0x50408000, 0xffffffff, 0x00000008, 0xfffe3d9c, 0xffff5133, \
  0xfffda7d5, 0xfffe2dbd, 0xfffec876, 0xfffe98a7, 0xffff7f4e, 0xffff0941, 0x50410000, 0xffffffff, \
  0x00000008, 0xfffe3dee, 0xfffe9356, 0xfffe5933, 0xfffd5e80, 0x00012bb3, 0xfffd3f4f, 0xfffd7404, \
  0xfffdb651, 0x50418000, 0xffffffff, 0x00000008, 0x00005735, 0xffff797d, 0xfffdd0a7, 0xfffe5f6c, \
  0xfffde95a, 0xfffead68, 0xfffccea1, 0xffff872d, 0x50800000, 0xffffffff, 0x00000008, 0xfffdcf4b, \
  0xffff4ddd, 0xffffa27c, 0xfffeaf58, 0x0000ae11, 0xffffb31b, 0xfffd2dc1, 0x0001c562, 0x50808000, \
  0xffffffff, 0x00000008, 0xfffe88e5, 0xfffd341a, 0xfffd75b0, 0x00010e6f, 0xffff07a0, 0xffffe021, \
  0xfffecade, 0xfffe4d32, 0x50810000, 0xffffffff, 0x00000008, 0xfffdbd5e, 0xffffc685, 0xfffe5185, \
  0xffff6eb7, 0xffff6ba5, 0xfffe9873, 0xfffe48f0, 0xfffee0b1, 0x50818000, 0xffffffff, 0x00000008, \
  0xfffdd374, 0xfffed319, 0xffff0ad2, 0xfffe603d, 0xfffe3d12, 0xffff4c40, 0xfffeae56, 0xfffe4d67, \
  0x50c00000, 0xffffffff, 0x00000008, 0xffff1fee, 0x00003e86, 0xfffdadfb, 0xfffcea8b, 0xfffeeb1e, \
  0xffff4f58, 0xfffd9329, 0xfffe7d90, 0x50c08000, 0xffffffff, 0x00000008, 0xfffce58d, 0xffff204e, \
  0xfffe43da, 0xfffff16e, 0xfffbc364, 0xfffe7cd9, 0x000013da, 0xffffcef4, 0x50c10000, 0xffffffff, \
  0x00000008, 0xfffeed93, 0xfffedc54, 0xfffd1a47, 0xfffbd217, 0xfffd3de4, 0xffff0b67, 0xfffd8d7b, \
  0xffff13d1, 0x50c18000, 0xffffffff, 0x00000008, 0xffff4af8, 0xfffec6ec, 0xfffce4fc, 0xfffe951b, \
  0xffff8f11, 0xfffcd183, 0xfffc9fb8, 0xffff558f, 0x51000000, 0xffffffff, 0x00000004, 0xfffdefd2, \
  0x0000ee75, 0xfffe1a84, 0xfffec725, 0x00000000 \
}
