#define SAMPLE_INPUT_0 { \
  0x0058454d, 0x006e5a63, 0x00705d66, 0x00705d68, 0x00705e6a, 0x00705e6b, 0x006f5e6b, 0x006e5d6b, \
  0x006d5d6a, 0x006d5b68, 0x006e5a65, 0x006e5a62, 0x006d5861, 0x006c5760, 0x006b565f, 0x006b565f, \
  0x006b565f, 0x006c5760, 0x006c5860, 0x006d5861, 0x006c565f, 0x006c555f, 0x006d555f, 0x006e5660, \
  0x006e5660, 0x006e5660, 0x006e5760, 0x006f5761, 0x006f5862, 0x00705962, 0x006e5b63, 0x005a4d52, \
  0x005a464d, 0x00725c64, 0x00745f68, 0x0075616a, 0x0073606a, 0x00725f6b, 0x00705f6b, 0x006f5e6a, \
  0x006e5d6a, 0x006f5c68, 0x006f5b66, 0x00705b64, 0x006e5962, 0x006d5861, 0x006c5760, 0x006c5760, \
  0x006d5760, 0x006d5861, 0x006e5962, 0x006e5962, 0x006f5761, 0x006f5761, 0x006f5761, 0x00705862, \
  0x00715963, 0x00715963, 0x00725a64, 0x00725a64, 0x00735b65, 0x00735c65, 0x00715e66, 0x005d4f54, \
  0x00584348, 0x006f595f, 0x00725c63, 0x00735e65, 0x00715d65, 0x006f5c65, 0x006d5a65, 0x006b5a65, \
  0x006b5965, 0x006b5964, 0x006d5963, 0x006d5861, 0x006c5760, 0x006a565e, 0x0069545d, 0x0069545d, \
  0x0069545d, 0x006a555e, 0x006a565e, 0x006b555f, 0x006c555e, 0x006c545e, 0x006d555f, 0x006d555f, \
  0x006e5660, 0x006e5761, 0x006f5761, 0x006f5761, 0x00705862, 0x00705862, 0x006e5a62, 0x005b4c51, \
  0x00584346, 0x006f585c, 0x00715b60, 0x00725c62, 0x00715b63, 0x006f5a63, 0x006c5962, 0x006b5862, \
  0x006a5862, 0x006b5862, 0x006d5862, 0x006d5861, 0x006c5760, 0x006b565f, 0x0069545d, 0x0067525b, \
  0x0068535c, 0x0069545d, 0x006a555e, 0x006a545d, 0x006a535d, 0x006b535d, 0x006b535d, 0x006b535d, \
  0x006b535d, 0x006c545e, 0x006d555f, 0x006d555f, 0x006e5660, 0x006d5660, 0x006c5860, 0x005a4a4f, \
  0x00594346, 0x006f585b, 0x00715a5e, 0x00715b5f, 0x00705a60, 0x006e585f, 0x006c575f, 0x006a565f, \
  0x006a565f, 0x006a565f, 0x006b565f, 0x006b565f, 0x006a555e, 0x0068535c, 0x0066515a, 0x0066515a, \
  0x0067525b, 0x0068535c, 0x0068535c, 0x0068525b, 0x0068515a, 0x0068505a, 0x0068505a, 0x0068505a, \
  0x0068505a, 0x0069515b, 0x006a525c, 0x006b535d, 0x006c545e, 0x006c545e, 0x006a565e, 0x0058484d, \
  0x00553e40, 0x006b5255, 0x006c5457, 0x006b5458, 0x006a5357, 0x00685257, 0x00665057, 0x00644f56, \
  0x00645057, 0x00644f58, 0x00644f57, 0x00634e57, 0x00634d56, 0x00614c54, 0x005f4a53, 0x005f4a52, \
  0x00604b54, 0x00614c55, 0x00614c55, 0x00624c55, 0x00624b55, 0x00634b55, 0x00634b55, 0x00634b55, \
  0x00634b55, 0x00634b55, 0x00634c55, 0x00644d56, 0x00664e57, 0x00674f59, 0x00665159, 0x00554449, \
  0x004c3636, 0x00624a4a, 0x00634c4c, 0x00634c4c, 0x00634c4d, 0x00614a4b, 0x005e4849, 0x005d4849, \
  0x005d4749, 0x005c464a, 0x005c454b, 0x005b454b, 0x005c454b, 0x00594248, 0x00574046, 0x00574147, \
  0x00584248, 0x00594348, 0x00594348, 0x00594248, 0x00584147, 0x00584147, 0x00584147, 0x00584147, \
  0x00584147, 0x005a4349, 0x005b4349, 0x005b444a, 0x005b444a, 0x005c454b, 0x005b464b, 0x004c3a3f, \
  0x0034201e, 0x0047312f, 0x0047312f, 0x004a3432, 0x0046302e, 0x00442f2d, 0x0046302e, 0x00493432, \
  0x00483331, 0x00463130, 0x00452f30, 0x00452f30, 0x00463032, 0x00442e30, 0x00442e2f, 0x00473132, \
  0x004b3536, 0x004e3839, 0x004f393a, 0x004e3839, 0x004c3638, 0x004d3739, 0x004e383a, 0x004e383a, \
  0x004c3738, 0x004d3739, 0x004f393a, 0x00503a3b, 0x004f393a, 0x00523c3e, 0x00533f42, 0x00453437, \
  0x00dfcdc9, 0x00e8d4d0, 0x00ead5d1, 0x00f2ded9, 0x00e9d5d1, 0x00e8d4d0, 0x00efdad6, 0x00fae5e1, \
  0x00fce8e4, 0x00fce8e4, 0x00f8e3e0, 0x00f1dcd9, 0x00f6e1de, 0x00fae6e2, 0x00ffeae7, 0x0004efec, \
  0x0007f2ef, 0x000cf7f4, 0x0012fdfa, 0x001703ff, 0x001a0602, 0x001d0805, 0x001e0906, 0x001e0906, \
  0x001c0704, 0x00180400, 0x00190501, 0x001c0704, 0x001e0906, 0x00200c09, 0x00220f0f, 0x001c0d0e, \
  0x00baa8a2, 0x00c1ada7, 0x00c3afa8, 0x00c4b0aa, 0x00c2aea8, 0x00c2aea8, 0x00c6b2ab, 0x00ccb8b1, \
  0x00ccb8b2, 0x00cdb9b2, 0x00ccb7b0, 0x00cab5ae, 0x00cbb6af, 0x00ceb9b2, 0x00d1bcb5, 0x00d3beb7, \
  0x00d3beb7, 0x00d4bfb8, 0x00d6c1ba, 0x00d8c3bc, 0x00dbc6bf, 0x00dcc7bf, 0x00dcc7c0, 0x00ddc7c0, \
  0x00dcc7c0, 0x00d9c3bc, 0x00d5c0b9, 0x00d3beb7, 0x00d3beb6, 0x00cab5ae, 0x00c4b2ae, 0x00cabdbc, \
  0x00b6a19b, 0x00bca49e, 0x00bda69f, 0x00bda59f, 0x00bca59f, 0x00bda6a0, 0x00bfa8a2, 0x00c2aaa4, \
  0x00c2aba5, 0x00c2aba4, 0x00c2aaa3, 0x00c1aaa2, 0x00c1aaa2, 0x00c2aba3, 0x00c3aba3, 0x00c2aba3, \
  0x00c6aea7, 0x00c7afa8, 0x00c8b1a9, 0x00cbb3ac, 0x00d0b8b1, 0x00cfb8b0, 0x00d0b9b1, 0x00d0b9b1, \
  0x00cdb5ad, 0x00c2aba3, 0x00bba49c, 0x00b8a099, 0x00b69f97, 0x00ad968f, 0x00a6938e, 0x00b1a2a0, \
  0x00dfc5be, 0x00e9cdc5, 0x00ecd0c8, 0x00efd2cb, 0x00eed1ca, 0x00eed1ca, 0x00efd2cb, 0x00f0d4cc, \
  0x00f0d4cd, 0x00edd2cb, 0x00e6cbc5, 0x00dbc1bb, 0x00d7bdb7, 0x00d6bcb6, 0x00d5bcb6, 0x00d5bbb5, \
  0x00d9bfb9, 0x00d8beb8, 0x00dbc2bc, 0x00e5cbc5, 0x00f3d9d3, 0x00f6dcd6, 0x00f8dfd8, 0x00f8ded8, \
  0x00f2d8d2, 0x00e3c9c3, 0x00dac1bb, 0x00d4bab4, 0x00cbb1ab, 0x00bba29d, 0x00b59f9b, 0x00bfadab, \
  0x000deee6, 0x001dfaf2, 0x0021fff6, 0x002402fa, 0x002402f9, 0x002302f9, 0x002402fa, 0x002402f9, \
  0x002200f9, 0x001dfef7, 0x0015f8f4, 0x000bf0ed, 0x0007ece9, 0x0006ebe8, 0x0005eae6, 0x0004e8e5, \
  0x0003e8e5, 0x0001e6e3, 0x0002e7e4, 0x0007ece9, 0x000df2ef, 0x000ef3f0, 0x000ef3f0, 0x000cf1ee, \
  0x000bf0ed, 0x0003e8e5, 0x00fee3e0, 0x00fadedb, 0x00f3d7d4, 0x00eacfcc, 0x00e6cdcb, 0x00ead5d3, \
  0x0009e8e0, 0x0018f4ec, 0x001cf8f0, 0x001dfaf2, 0x001dfaf2, 0x001bfaf1, 0x001af9f0, 0x0018f7ef, \
  0x0017f7ee, 0x0015f6f1, 0x0012f5f3, 0x000ff3f3, 0x000cf1f0, 0x000aeeee, 0x0009edec, 0x0008eceb, \
  0x0009eded, 0x0009edec, 0x0008eceb, 0x0007ebea, 0x0006e9e9, 0x0005e7e7, 0x0004e7e6, 0x0004e6e6, \
  0x0004e6e6, 0x0004e6e6, 0x0003e6e5, 0x0002e4e4, 0x0001e4e3, 0x0002e5e4, 0x0000e6e3, 0x0000eae5, \
  0x00ffdfd7, 0x000deae1, 0x000fede4, 0x0010f0e7, 0x0010f0e7, 0x000ef0e7, 0x000cefe6, 0x000befe5, \
  0x000cf0e7, 0x000aefe9, 0x0008eceb, 0x0004eaea, 0x0001e6e6, 0x00fee4e4, 0x00fde3e3, 0x00fee3e3, \
  0x0000e5e5, 0x0000e5e5, 0x00ffe4e4, 0x00fde2e2, 0x00fde1e1, 0x00fee1e1, 0x00ffe2e2, 0x0000e3e3, \
  0x0000e3e3, 0x0000e3e3, 0x0000e3e3, 0x0000e3e3, 0x0001e4e4, 0x0003e6e6, 0x0002e8e5, 0x0001ece7, \
  0x00fadbd5, 0x0006e4de, 0x0007e6df, 0x0009eae3, 0x000aece4, 0x0009ece4, 0x0007ebe3, 0x0004e9e1, \
  0x0004e9e2, 0x0001e7e2, 0x00fde4e3, 0x00fbe3e3, 0x00fbe2e2, 0x00fae1e1, 0x00f9e1e1, 0x00f9e0e0, \
  0x00f8e0e0, 0x00f7dfde, 0x00f6dddd, 0x00f5dcdc, 0x00f8dede, 0x00f9dede, 0x00f8dddd, 0x00f6dcdc, \
  0x00f5dbdb, 0x00f5dbdb, 0x00f7dcdc, 0x00fae0e0, 0x0000e5e5, 0x0005ebeb, 0x0009f2f0, 0x0008f7f3, \
  0x00fbdfda, 0x0008e9e4, 0x0009ebe6, 0x0009ece6, 0x0009ede8, 0x0008eee8, 0x0006ede7, 0x0004ebe5, \
  0x0003ebe5, 0x0001eae6, 0x00fee7e6, 0x00fbe6e5, 0x00fae4e3, 0x00f9e3e2, 0x00f8e2e1, 0x00f7e1e1, \
  0x00f6e1e0, 0x00f6e0df, 0x00f5e0df, 0x00f6e0df, 0x00f7e0e0, 0x00f8e0e0, 0x00f7dfdf, 0x00f7dede, \
  0x00f6dede, 0x00f6dddd, 0x00f6dede, 0x00f8dfdf, 0x00fbe2e2, 0x00fee6e6, 0x00f6e2e1, 0x00eddddd, \
  0x00f2d8d3, 0x00ffe2dd, 0x0000e5e0, 0x0001e7e1, 0x0001e8e2, 0x00ffe8e2, 0x00fce6e0, 0x00f9e4dd, \
  0x00f7e2dc, 0x00f5e1dd, 0x00f2e0dd, 0x00f0dedd, 0x00eedbda, 0x00ecd9d8, 0x00ebd8d7, 0x00ecd9d8, \
  0x00ecdad9, 0x00ecdad8, 0x00ebd9d7, 0x00ead7d6, 0x00ead6d5, 0x00ead5d4, 0x00ead4d4, 0x00ead4d4, \
  0x00ebd5d5, 0x00ebd6d5, 0x00ebd6d5, 0x00ebd6d5, 0x00ecd7d6, 0x00ecd8d7, 0x00e4d2d2, 0x00dccecf, \
  0x00e3cbc8, 0x00edd4d0, 0x00edd5d1, 0x00eed6d2, 0x00edd7d3, 0x00ebd6d2, 0x00e8d4cf, 0x00e4d2cd, \
  0x00e3d1cc, 0x00e1d0cd, 0x00dfd0cd, 0x00dececd, 0x00dccdcb, 0x00dacbc9, 0x00dacbc9, 0x00dbccca, \
  0x00dbccca, 0x00dccdcb, 0x00dececd, 0x00e0d0cf, 0x00e3d1d0, 0x00e4d2d1, 0x00e5d3d2, 0x00e5d3d2, \
  0x00e5d2d1, 0x00e5d3d2, 0x00e6d4d3, 0x00e7d5d3, 0x00e8d5d4, 0x00e8d6d5, 0x00e7d7d7, 0x00e7dada, \
  0x00dbc6c4, 0x00e4cdcb, 0x00e4cecc, 0x00e4cfcc, 0x00e4d0cd, 0x00e3d0cd, 0x00e1cfcc, 0x00dfcecb, \
  0x00dfcfcb, 0x00decfcc, 0x00dccecc, 0x00dacdcb, 0x00d9ccca, 0x00d8cbc9, 0x00d8cbc9, 0x00dacdcb, \
  0x00dacdcb, 0x00dacdcb, 0x00dbcecc, 0x00dccecc, 0x00ddcecd, 0x00decfcd, 0x00decfcd, 0x00decfcd, \
  0x00ddcecc, 0x00ddcecc, 0x00ddcecc, 0x00decfcd, 0x00decfcd, 0x00dfd0ce, 0x00e0d1cf, 0x00e4d6d4, \
  0x00d5c2bf, 0x00ddcac6, 0x00decbc8, 0x00deccc8, 0x00decdc9, 0x00dccdc8, 0x00daccc8, 0x00d9ccc7, \
  0x00d9cdc8, 0x00d9ccc9, 0x00d9ccc9, 0x00d8cbc9, 0x00d8cbc9, 0x00d8cbc9, 0x00d8cbc9, 0x00d8cbc9, \
  0x00d9ccca, 0x00d8cbc9, 0x00d7cac8, 0x00d6c9c7, 0x00d7c9c7, 0x00d7c8c6, 0x00d6c8c5, 0x00d6c8c5, \
  0x00d7c8c6, 0x00d7c8c6, 0x00d7c8c6, 0x00d7c8c6, 0x00d7c8c6, 0x00d8c9c7, 0x00d8c9c6, 0x00ddcfcc, \
  0x00d3c2bd, 0x00dccac5, 0x00decdc8, 0x00decfc9, 0x00ddcfc9, 0x00dccec9, 0x00dacdc7, 0x00d8cdc6, \
  0x00d9cdc7, 0x00d9ccc8, 0x00d9cac8, 0x00dac9c8, 0x00d9c9c8, 0x00d9c9c7, 0x00d9c9c7, 0x00d9c9c7, \
  0x00dacac8, 0x00d9c9c7, 0x00d9c8c7, 0x00d9c9c7, 0x00dbcac7, 0x00dac9c5, 0x00dac8c4, 0x00d9c8c4, \
  0x00dac8c4, 0x00dbcac6, 0x00dbcac6, 0x00dbc9c5, 0x00dbc9c5, 0x00dbcac6, 0x00dacac7, 0x00ded0cd, \
  0x00efdbd7, 0x00fce6e1, 0x00ffeae5, 0x0000ece7, 0x00ffece7, 0x00fdece6, 0x00fbebe5, 0x00f9eae4, \
  0x00f8e9e3, 0x00f7e6e2, 0x00f6e4e2, 0x00f6e3e2, 0x00f5e1e0, 0x00f3e0df, 0x00f3dfde, 0x00f3e0df, \
  0x00f6e2e1, 0x00f6e3e2, 0x00f8e4e3, 0x00fae6e4, 0x00fbe8e3, 0x00fce8e2, 0x00fce8e2, 0x00feeae4, \
  0x0000ece6, 0x0001ede7, 0x0001ede7, 0x0001ede6, 0x0001ede7, 0x0003efe9, 0x0002f1ec, 0x00fff1ee, \
  0x00270e0a, 0x00371d19, 0x0039201b, 0x003a211d, 0x00371f1b, 0x00351f1a, 0x00331e19, 0x00311c17, \
  0x002d1914, 0x002a1512, 0x00281211, 0x00260f0f, 0x00230c0c, 0x00200a09, 0x001f0808, 0x00200909, \
  0x00220c0b, 0x00230c0c, 0x00230d0c, 0x00250e0d, 0x0028110b, 0x00291209, 0x002a1209, 0x002b140b, \
  0x002d160d, 0x002d160c, 0x002c150c, 0x002c150c, 0x002d160c, 0x002e180f, 0x002e1b15, 0x00221411, \
  0x002d120f, 0x003f211d, 0x003f221e, 0x003e231f, 0x003c221e, 0x003a211d, 0x00381f1b, 0x00351f1a, \
  0x00311c17, 0x002e1815, 0x002b1413, 0x00291111, 0x00250d0d, 0x00230b0b, 0x00210909, 0x00210909, \
  0x00220a0a, 0x00220a0a, 0x00220a0a, 0x00220b09, 0x00260d07, 0x00260d04, 0x00250d03, 0x00250d03, \
  0x00260e04, 0x00240c02, 0x002209ff, 0x002108fe, 0x00220aff, 0x00230b02, 0x001f0c06, 0x00150705, \
  0x0000e6e2, 0x0011f4f0, 0x0015f9f5, 0x0010f5f1, 0x000af0ec, 0x0004ebe7, 0x00ffe8e3, 0x00fce6e1, \
  0x00fae6e1, 0x00f8e3e0, 0x00f6e1e0, 0x00f5e0df, 0x00f4dfde, 0x00f5dfdf, 0x00f6e0e0, 0x00f7e1e1, \
  0x00f7e2e1, 0x00fae4e4, 0x00fee8e7, 0x0001ecea, 0x0001ece6, 0x0000eae3, 0x00fee8e0, 0x00fce6de, \
  0x00fbe5dd, 0x00f9e4dc, 0x00f9e3db, 0x00fae4dc, 0x00fbe5dd, 0x00f8e2db, 0x00e4d2ce, 0x00d7cbca, \
  0x00edd5d1, 0x00fae0dc, 0x00fce3df, 0x00fbe4df, 0x00fce6e1, 0x00f9e4df, 0x00f4e0da, 0x00f0dcd7, \
  0x00eddad5, 0x00ead7d4, 0x00e7d5d3, 0x00e5d3d2, 0x00e4d2d1, 0x00e4d2d1, 0x00e5d3d1, 0x00e5d3d2, \
  0x00e4d2d1, 0x00e4d2d0, 0x00e6d3d2, 0x00e9d6d4, 0x00eddbd7, 0x00f2e0db, 0x00f4e1db, 0x00f0ddd8, \
  0x00e7d4cf, 0x00e7d4cf, 0x00e7d4cf, 0x00e7d4ce, 0x00e5d2cd, 0x00decbc6, 0x00c9bab8, 0x00c2b7b7, \
  0x00e3cec9, 0x00edd8d1, 0x00efdbd4, 0x00f0ddd6, 0x00f2dfd8, 0x00f1e0d9, 0x00f0e0d9, 0x00f1e1da, \
  0x00f3e5dd, 0x00f1e2dd, 0x00ecddda, 0x00e7d8d6, 0x00e5d6d4, 0x00e3d4d3, 0x00e2d3d2, 0x00e1d2d0, \
  0x00e1d2d0, 0x00e1d2d0, 0x00e1d2d1, 0x00e2d3d1, 0x00e4d4d2, 0x00ecdcd9, 0x00f1e0dd, 0x00f0dedc, \
  0x00e7d5d2, 0x00e5d3d1, 0x00e3d2cf, 0x00e1d0cd, 0x00dfcecb, 0x00d9cac7, 0x00c9bdbc, 0x00c5bbbc, \
  0x00e0cfc6, 0x00ebd9cf, 0x00eddcd2, 0x00eeded3, 0x00edddd3, 0x00eee0d5, 0x00f0e3d8, 0x00f0e5d9, \
  0x00f5e9df, 0x00f5eae2, 0x00f1e5e1, 0x00e8dbd9, 0x00e5d8d6, 0x00e3d6d4, 0x00e1d4d2, 0x00dfd2d0, \
  0x00dfd2d0, 0x00dfd1cf, 0x00ddd0ce, 0x00dccfcd, 0x00dccfcd, 0x00ded1cf, 0x00e2d2d1, 0x00e5d3d1, \
  0x00e6d2d1, 0x00e5d1d0, 0x00e4d1d0, 0x00e2d1cf, 0x00ddcecc, 0x00d6cac7, 0x00beb4b3, 0x00b3acad, \
  0x00e8d4cc, 0x00f6e1d7, 0x00fae6dc, 0x00fbe8de, 0x00feebe1, 0x00ffede3, 0x00fdede3, 0x00f7e8dd, \
  0x00f1e3d8, 0x00eddfd8, 0x00e9dbd7, 0x00e3d5d3, 0x00e1d3d1, 0x00e0d2d0, 0x00dfd1cf, 0x00dfd1cf, \
  0x00dfd1cf, 0x00ded0ce, 0x00dccecc, 0x00dacdcb, 0x00dacecc, 0x00dccecc, 0x00ddcecc, 0x00dfcdcc, \
  0x00e0cccb, 0x00e0cbca, 0x00e1cdcc, 0x00e1cfcd, 0x00dccdcc, 0x00d8cbc9, 0x00bdb3b2, 0x00afa8a8, \
  0x0007eee8, 0x0015faf4, 0x0014faf3, 0x000ef5ee, 0x000bf2eb, 0x0007f0e8, 0x0001ece4, 0x00fae5dd, \
  0x00f2ddd6, 0x00ead8d3, 0x00e5d5d2, 0x00e1d2d0, 0x00decfcd, 0x00dccdcb, 0x00dccdcb, 0x00ddcecc, \
  0x00decfcd, 0x00dfd0ce, 0x00dfd0ce, 0x00ddcfcd, 0x00dbcdcb, 0x00decfce, 0x00e2d1d0, 0x00e5d1d0, \
  0x00e5cece, 0x00e3cdcc, 0x00e2cdcc, 0x00e2cecd, 0x00e1cfce, 0x00dccecc, 0x00c4b9b9, 0x00b8b1b2, \
  0x00230703, 0x0032140f, 0x0030130e, 0x002d110b, 0x00280d07, 0x00230803, 0x001d04fe, 0x001a01fb, \
  0x0016fff9, 0x0010fcf8, 0x000af8f5, 0x0003f2f1, 0x0000efee, 0x00fcebea, 0x00f9e8e7, 0x00f7e6e5, \
  0x00f8e7e6, 0x00f7e7e5, 0x00f7e7e5, 0x00f7e6e5, 0x00f5e6e4, 0x00f5e5e4, 0x00f8e5e4, 0x00fae5e4, \
  0x00fbe3e3, 0x00fae1e1, 0x00f7e0df, 0x00f4dfde, 0x00f0dddc, 0x00d8c9c7, 0x00b5aaaa, 0x00aba4a5 \
}
