#define SAMPLE_INPUT_0 { \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x3f7f0080, 0x8000003f, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x7f7f0080, 0x7f7f7f7f, 0x80808000, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x7f7f0080, 0x7f7f7f7f, 0x8080c07f, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x00008080, 0x7f7f3f00, 0x80c07f7f, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x3f808080, 0x803f7f7f, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x803f7f3f, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x807f7f3f, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x00c08080, \
  0x7f3f3f00, 0x803f7f7f, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x7f7f0080, 0x7f7f7f7f, \
  0xc03f7f7f, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x7f7f7f80, 0x7f7f7f7f, 0x7f7f7f7f, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x7f7f7f80, 0x3f7f7f7f, 0x7f7f3f00, 0x8080803f, \
  0x80808080, 0x80808080, 0x80808080, 0x003fc080, 0x80000000, 0x7f3f8080, 0x8080007f, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x7f008080, 0x8080007f, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x7f008080, 0x8080007f, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x7f7fc080, 0x8080007f, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0xc0808080, 0x7f7f7f00, 0x8080803f, 0x80808080, 0x80808080, 0x3f008080, 0x80808000, 0x7f00c080, \
  0x007f7f7f, 0x80808080, 0x80808080, 0x80808080, 0x7fc08080, 0x3f7f7f7f, 0x7f7f7f7f, 0x80007f7f, \
  0x80808080, 0x80808080, 0x80808080, 0x00808080, 0x7f7f7f7f, 0x7f7f7f7f, 0x8080803f, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x7f3f00c0, 0xc03f3f7f, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, 0x80808080, \
  0x80808080, 0x80808080, 0x80808080, 0x80808080 \
}
