#define SAMPLE_OUTPUT { \
  0x50401000, 0xffffffff, 0x00000004, 0xfffe543f, 0xffff07ea, 0xffff9689, 0x0002a742, 0x50409000, \
  0xffffffff, 0x00000004, 0xfffdefd2, 0xffff9697, 0xfffda134, 0xffff6c29, 0x50411000, 0xffffffff, \
  0x00000002, 0xfffef1e8, 0xfffefd57, 0x00000000 \
}
