#define SAMPLE_OUTPUT { \
  0x50402000, 0xffffffff, 0x00000004, 0xfffff74a, 0x00003540, 0x0001a768, 0x0000528e, 0x5040a000, \
  0xffffffff, 0x00000004, 0xffff911b, 0xffff48a7, 0x0000a81f, 0x0000c2f3, 0x50412000, 0xffffffff, \
  0x00000004, 0xfffef4ef, 0xffffd053, 0x0000c660, 0xfffe9877, 0x5041a000, 0xffffffff, 0x00000004, \
  0xffff1733, 0xffff1410, 0xffff77e4, 0xffff3055, 0x50802000, 0xffffffff, 0x00000004, 0xffffaada, \
  0xffff0698, 0x00010a4f, 0xffff39c2, 0x5080a000, 0xffffffff, 0x00000001, 0x00025e55, 0x00000000 \
}
