#define SAMPLE_INPUT_0 { \
  0x00000000, 0xffffffff, 0x02020201, 0x00000000, 0x01010101, 0xfefefefe, 0x01000000, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01000000, 0x01010101, 0x00010101, 0x00000000, \
  0x00000000, 0x00000000, 0xfefefefe, 0x01010000, 0x01010101, 0xffffffff, 0xffffffff, 0x01010101, \
  0x01010101, 0x00000000, 0xffffffff, 0x01010100, 0x01010101, 0x00000000, 0x00000000, 0x00000000, \
  0xff000000, 0xffffffff, 0x01010101, 0x02020201, 0xfafaf9f9, 0x03020100, 0x02020203, 0x02020203, \
  0x01010101, 0xfdfdfefe, 0xfefefdfd, 0xfffefeff, 0x04040504, 0x00000000, 0xfdfcfbfb, 0x02020101, \
  0x00000001, 0x02030302, 0x00000101, 0xfcfcfdfd, 0xffffff00, 0x00000000, 0x000000ff, 0x02020201, \
  0x01010101, 0xfdfdfdfd, 0x02020201, 0x00000000, 0x02020202, 0xffff0000, 0xfefefefe, 0x01000000, \
  0x00000000, 0x00ffffff, 0x01010101, 0x00000000, 0x00000101, 0xffffffff, 0x000000ff, 0xffffffff, \
  0x000000ff, 0x00000000, 0x00000000, 0x00000000, 0xf8f3ff0d, 0x00fffe00, 0x00010100, 0xfbfe0402, \
  0xffff0001, 0x00010100, 0xffff0001, 0x00ff0002, 0x01ffff00, 0x00000000, 0x00000000, 0x00ff0000, \
  0x00000000, 0x00ffff00, 0x00000000, 0x0000ff00, 0x00000000, 0x00000000, 0x00ff0000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0xffffffff, 0x01020202, \
  0x00000000, 0x0000ffff, 0xfbfbfcfc, 0x02010202, 0xfdfdfdfd, 0xf8f9fbfc, 0x05050504, 0xfd000100, \
  0xfe020606, 0xfcfbfaf8, 0xf0eff0f3, 0x0908090a, 0x05050709, 0x07060506, 0xf4f5f7f8, 0xf8fcfefe, \
  0x01fffdfb, 0xf1f1efed, 0x0a0c0e0e, 0x12131210, 0x090d100f, 0xebedeef0, 0xf0f0f0f2, 0x080704ff, \
  0xf6f4f1ed, 0x0d10100e, 0xeef3fa01, 0xfdfe030e, 0xf1ecebf0, 0x130f0904, 0x0806090f, 0x060703f9, \
  0x16191c1f, 0x0204fff5, 0x10100d05, 0x1717120c, 0x0e13120d, 0x04121719, 0xf4fb0203, 0x00010711, \
  0x120a090f, 0xfbfcfafa, 0xe0e0dfe1, 0xfc000503, 0xe1eaf500, 0x50331a12, 0xe4ddd9de, 0xfefaf9f5, \
  0x09070502, 0x211909fb, 0x000b1012, 0xe5dee0eb, 0x03070808, 0x2d150d0c, 0xeef5fd00, 0xe9edefeb, \
  0x080602fc, 0x0d06fef7, 0x010e1418, 0xeae5e0e1, 0x04080703, 0x271a181b, 0xf80103ff, 0xe5e4e0e2, \
  0xf9f2eeee, 0x060401fe, 0x2c373d37, 0xf0f3f1ee, 0xe0e2e9ef, 0x03010101, 0x03fdf7f5, 0x1d130f10, \
  0xf0f0f2f7, 0x03040609, 0xfbfbfcfd, 0xe4e2dfdd, 0x0e0c0a09, 0x01fcf9f8, 0x0c0c0d10, 0x0a0e1010, \
  0x0e0e0e0f, 0xf8fbfdfc, 0xf5f8fafc, 0xf9f8f5f4, 0xfbf9f7f9, 0xfaf8f8f8, 0xefeef1f4, 0x02010100, \
  0xeff0f1f1, 0x0100ffff, 0xeff0f2f4, 0x07050302, 0xf9f9fafb, 0x04030201, 0xfdfdfcfc, 0x07070606, \
  0xfdfeffff, 0x06060605, 0xfcfcfbfb, 0x06060606, 0xfdfdfefe, 0x02020202, 0xffff0000, 0x05050504, \
  0xff000000, 0x02020303, 0xfefefefe, 0x03030303, 0xffffffff, 0x02020202, 0xfefefefe, 0x00000000, \
  0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_4 { \
  0x00000000, 0xffffffff, 0x02020202, 0xffffffff, 0x01010101, 0xfefefefe, 0x01010101, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x01010101, 0x00000000, 0x00000000, \
  0x00000000, 0xff000000, 0xfefefefe, 0x01010101, 0x00000000, 0xffffffff, 0x00000000, 0x01020202, \
  0x00010101, 0x00000000, 0xffffffff, 0x01010101, 0x00000101, 0x00000000, 0x00000000, 0x00000000, \
  0xffffffff, 0xffffffff, 0x01010101, 0x01010101, 0xfbfbfafa, 0x05040403, 0x01020202, 0x03030302, \
  0x02020202, 0xfdfefdfd, 0xfefefefe, 0x01010100, 0x02030303, 0x00010000, 0xfefefefe, 0x02030302, \
  0x00000000, 0x02030202, 0xffffff00, 0xfdfdfcfc, 0x00000000, 0xfeffffff, 0x01010000, 0x02020202, \
  0x00000000, 0xfefefdfd, 0x02020202, 0x01010101, 0x02020202, 0xffffffff, 0xfffffffe, 0x02010101, \
  0x00000000, 0x01010000, 0x00010101, 0xff000000, 0x00000000, 0xffffffff, 0x00000000, 0xffffffff, \
  0x01010000, 0x00000000, 0x00000000, 0x01010100, 0xfa000905, 0x0200ff01, 0xfe000302, 0xfe0002ff, \
  0xff010100, 0xff0000ff, 0xffff0101, 0x01000001, 0x00ffff01, 0x00000000, 0x00000000, 0x00000000, \
  0x00000100, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0xff000001, \
  0x00000000, 0x01010100, 0xfafafbfb, 0x03030303, 0xfdfdfdfd, 0xf7f7f8f8, 0x08060404, 0xf8f9fafa, \
  0xf9fbfdfd, 0x070300fe, 0xf4f3f1f1, 0x0b080a0b, 0xfefe0104, 0x0a090808, 0xf4f5f4f4, 0xeef0f3f5, \
  0x0a090603, 0xfffbf5f2, 0x07090b0a, 0x0b0d0f11, 0x0f0f0c08, 0xedecebeb, 0xe3e9eff1, 0x0e0c0b09, \
  0x04fdf9f7, 0x0a08080a, 0xe8e7e7ea, 0xdae6f2fa, 0xf8f9f8f5, 0x0e111112, 0x0a0a0d0d, 0x04030304, \
  0xf3fb0711, 0xfcf8f8fc, 0x03070c0f, 0x0d0b0e14, 0xf7f8fd06, 0xdddee5f2, 0x03fef8f3, 0xfb050604, \
  0x09151d1a, 0xdbe4eef5, 0xdfd1d0d9, 0xfcf9fafa, 0x0c05f1e2, 0x1e2f4858, 0xd9d7e0e6, 0x09131107, \
  0x1214110c, 0x07060d1b, 0xcbcbd8ee, 0xf5f8f7f1, 0xecf1f9fe, 0x38525d4c, 0xe4ecedec, 0x01fef4ea, \
  0x120c0a09, 0x0806090e, 0xe0dee2f0, 0xececedec, 0xfbfbfe00, 0x4254533e, 0xe5e7eaf0, 0xefe5dfe2, \
  0x02030300, 0x05060707, 0x181d2224, 0xeeeae7ea, 0xebebe8e3, 0x0f080605, 0x090a0906, 0x212b312a, \
  0xececeef0, 0xf0f0f6fe, 0xfbfbfbfb, 0xededece8, 0x0e0b0c0d, 0x05060706, 0x21201a12, 0xffff0105, \
  0x0307090c, 0xf3f2f2f3, 0xf2f5f6f5, 0xf8f7f7f8, 0xeeeff2f8, 0xfdfcfcfb, 0xf0eeeff0, 0x07070604, \
  0xefeeeeee, 0x03030303, 0xf3f3f2f0, 0x08060607, 0xf5f5f7f8, 0x04030304, 0xfaf9fafc, 0x08070606, \
  0xfafbfbfc, 0x06060506, 0xfbfbfcfc, 0x06060606, 0xfefefefd, 0x03030303, 0x00000000, 0x04050505, \
  0xffffffff, 0x03020202, 0xfefefefe, 0x05050404, 0xfefefeff, 0x02020202, 0xffffffff, 0x00000000, \
  0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_8 { \
  0x00000000, 0x00000000, 0x02020202, 0xfefefeff, 0x01010101, 0xfffefefe, 0x01010101, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x00000001, 0x00000000, 0x00000000, \
  0x00000000, 0xffffffff, 0xfffefefe, 0x02020202, 0x00000000, 0xffffffff, 0x01000000, 0x01010101, \
  0x00000000, 0xffff0000, 0x000000ff, 0x02020202, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0xffffffff, 0xffffffff, 0x02020101, 0xffff0000, 0xfdfdfcfb, 0x06060606, 0x00000001, 0x02020202, \
  0x01020202, 0xfefefefd, 0xfdfdfefe, 0x02020201, 0x01010101, 0xffff0000, 0xfffefffe, 0x02020202, \
  0x02010101, 0x01010102, 0xfeffffff, 0xfefefefd, 0x01010100, 0xfdfdfefe, 0x02020201, 0x00010101, \
  0xffffffff, 0x00fffffe, 0x01010102, 0x00000000, 0x02020202, 0xffffffff, 0x00000000, 0x02020202, \
  0x00000000, 0x01010101, 0x00000000, 0xffffffff, 0x00000000, 0xfefefeff, 0x00000000, 0x0000ffff, \
  0x01010101, 0x00000000, 0x00000000, 0x01010101, 0xfe0405fe, 0xfefdff01, 0x08fdfeff, 0x01fefefe, \
  0x010100ff, 0xff000100, 0xff000100, 0x00000001, 0x00ff0001, 0x01000000, 0x00000000, 0xff000100, \
  0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xfefeffff, \
  0x01010100, 0x02020101, 0xfbfbfbfa, 0x06050503, 0xfefefdfd, 0xf8f8f7f7, 0x08070809, 0xf3f5f6f7, \
  0xf3f4f6f8, 0x0b090a0a, 0xfaf6f4f4, 0x0d0b0f0f, 0xf4f6fafd, 0x07060608, 0xf8f7f5f4, 0xebeceeee, \
  0x100f0d0b, 0x06040301, 0x0a070606, 0x00030609, 0x0305070b, 0xf4f2efed, 0xe6e5e3e1, 0x0f111110, \
  0x100c0a08, 0x0f0d0c0c, 0xe8e5e6e7, 0xe5dcd3d2, 0x00fefbf7, 0x01050609, 0x0b111310, 0x00030403, \
  0xd8dee6ed, 0x03070703, 0xf0f7fd00, 0x060d1211, 0xeff3f4f5, 0xcdd3dbdc, 0xfdfe0104, 0xe6e0e3ed, \
  0x4a2e1203, 0xf0e9dfd9, 0x0607fff1, 0x03050601, 0x09fcfb04, 0x10171919, 0xfa02fbe9, 0x0905feff, \
  0x13100d0f, 0xfbff0609, 0xe0dad6d1, 0xfaf7f5f4, 0x040c06f5, 0x1f262526, 0xf1e9dfdd, 0x0903fefe, \
  0x151c1f1a, 0xfffe0207, 0xdfdadce0, 0xeff1f2ef, 0xfc080b03, 0x2022242e, 0xf3f0eae5, 0xf5f7fbf9, \
  0x1a150d05, 0xf9ff0304, 0x11141414, 0xe7e7eaef, 0xf5eeebea, 0x191c1d18, 0xf9fb0005, 0x15181a1b, \
  0xf8f6f2ee, 0xecf0f4f4, 0x060401fe, 0xecebebed, 0x12131311, 0x0c0c0906, 0x1516191e, 0x00000100, \
  0xf4f6f9fd, 0xf6f6f5f5, 0xf2f5f4f2, 0xfaf9f9f8, 0xf2eeeced, 0x060502ff, 0xf7f5f4f3, 0x08070606, \
  0xf4f3f2f0, 0x08070605, 0xf9f8f7f5, 0x0a0a0a09, 0xf7f8f8f7, 0x05040404, 0xf9f9fafa, 0x07080909, \
  0xf6f7f8f9, 0x06060606, 0xfbfbfbfb, 0x06060606, 0x0000ffff, 0x03040303, 0x00010100, 0x04040404, \
  0xfdfefeff, 0x03030303, 0xfefefefe, 0x05050505, 0xfefefefe, 0x02020202, 0xffffffff, 0x00000000, \
  0x00000000, 0xffffffff, 0x01000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_12 { \
  0x00000000, 0x01000000, 0x02020202, 0xfefefefe, 0x01010101, 0xffffffff, 0x01010101, 0xffffffff, \
  0x01000000, 0xffffffff, 0x00000000, 0x00000000, 0x01010101, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0xffffffff, 0x0000ffff, 0x01010202, 0xffffffff, 0xffffffff, 0x01010101, 0x01010101, \
  0xffff0000, 0xffffffff, 0x00000000, 0x01010202, 0xffff0000, 0x00000000, 0x01010101, 0x00000000, \
  0xffffffff, 0x00ffffff, 0x01020202, 0xfefeffff, 0x0100fffe, 0x07080707, 0xfefeffff, 0x01010102, \
  0xffff0001, 0xfefefefe, 0xfefefefe, 0x00000101, 0x01010101, 0xfefefeff, 0x010000ff, 0x03030202, \
  0x01020202, 0x01010001, 0xfefefefe, 0xffffffff, 0x00000101, 0xfefefdfd, 0x02020202, 0x00000000, \
  0xffffffff, 0x00000000, 0x01010101, 0xffffff00, 0x02020202, 0xffffffff, 0x00000000, 0x01010202, \
  0x00000000, 0x02020202, 0x00000000, 0xffffffff, 0x00000000, 0xfffffffe, 0x00000000, 0x00000000, \
  0x01010101, 0x00000000, 0x00000000, 0x01010101, 0x0403fcf9, 0xfe000202, 0xfaeafb0e, 0x01fcfc01, \
  0x0200ff00, 0x000000ff, 0x010100ff, 0x00000000, 0xffff0102, 0x0100ff00, 0x00000000, 0x00010100, \
  0x01000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xfcfcfdfd, \
  0x03020101, 0x02020202, 0xfcfcfbfb, 0x07070606, 0xffffffff, 0xfbfaf9f8, 0x0b0c0d0b, 0xf4f4f4f3, \
  0xf2f2f3f3, 0x0e0f100f, 0xfdfbfbfb, 0x0c0f1514, 0xf1f1f3f4, 0x01020306, 0xfdfcfbf9, 0xeaeaebeb, \
  0x110f0d0e, 0x0d0e0c08, 0x0d0b0c0c, 0xf4f7fafd, 0xf9fdff01, 0xfcfaf8f7, 0xeae6e6e6, 0x0d0f0f0f, \
  0x14151514, 0x18151210, 0xf8f5f2ed, 0xe4e1e3e7, 0x04fffdfe, 0xf8f5f3f8, 0x1c0e0808, 0xfafbfbfd, \
  0xebddd3d3, 0xfffcfd00, 0xeae2e2e8, 0x331503ff, 0xede9e5e8, 0x02ffedd6, 0x040302ff, 0x060a02f3, \
  0x1f314652, 0xe4e2e9ef, 0x1a0c0001, 0x15110a04, 0x0f1d2319, 0xe0eefb06, 0xf7ece7ee, 0xfe010407, \
  0x23120f12, 0xebf2f7f9, 0xf4f6f2ea, 0x0300fefd, 0x0a01fafb, 0x15141115, 0xe4e4e9ef, 0x0610110d, \
  0x2c171010, 0xe9ebf4fd, 0xe6e9ebe7, 0x0906fcf2, 0x05fff8f5, 0x1e22201e, 0xdce1eaf1, 0x0102fef7, \
  0x2324201c, 0xfaf7f5f4, 0xf0f3fd09, 0xeaecedea, 0xfffdfdfb, 0x14161818, 0x01fefaf8, 0x17191714, \
  0xf1f1f4f7, 0xdfe4e8eb, 0x07060606, 0xfafaf7f1, 0x0c0e1011, 0x080a0c0c, 0x16151515, 0xf9fdff00, \
  0xe7eaeef2, 0xf4f5f6f6, 0xecededee, 0x01fffefc, 0xf5f5f6f5, 0x0a090807, 0xfbfbfbf9, 0x0e0c0a09, \
  0xf5f4f4f4, 0x0c0b0a08, 0xfaf8f8f8, 0x0a0b0b0a, 0xfafaf9f7, 0x04040505, 0xfafafaf9, 0x07080808, \
  0xf4f4f5f6, 0x05060606, 0xf9fafafa, 0x04040505, 0xfefefeff, 0x04030303, 0x00000000, 0x04040404, \
  0xfdfdfdfd, 0x03030303, 0xfefefefe, 0x05050505, 0xfefefefe, 0x01010202, 0xffffffff, 0x00000000, \
  0x00000000, 0x0000ffff, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_16 { \
  0x00000000, 0x01010101, 0x01010102, 0xfefefefe, 0x00000001, 0xffffffff, 0x01010101, 0xffffffff, \
  0x01010101, 0xffffffff, 0x00000000, 0x00000000, 0x01010101, 0xffffffff, 0xffffff00, 0x00000000, \
  0x00000000, 0xffffffff, 0x01010100, 0x01010101, 0xffffffff, 0x00000000, 0x01010101, 0x00000000, \
  0xffffffff, 0xffffffff, 0x00000000, 0x01010101, 0xffffffff, 0x00000000, 0x01010101, 0x00000000, \
  0xffffffff, 0x00000000, 0xff000001, 0xfefefefe, 0x04030201, 0x06060707, 0xfefdfdfe, 0xffff0001, \
  0xfdfdfeff, 0xfffffffe, 0x020100ff, 0x00000000, 0xfdfeff00, 0x00ffffff, 0x01020201, 0x02030303, \
  0xfeff0001, 0x01010101, 0xffffffff, 0xffffffff, 0xffff0000, 0xfefefefe, 0x02020202, 0x00000000, \
  0xffffffff, 0x00000000, 0x01010101, 0x0000ffff, 0x02020202, 0xfefefeff, 0x01010101, 0x00000001, \
  0x00000000, 0x01010202, 0x00000000, 0xffffffff, 0xffff0000, 0xffffffff, 0x00000000, 0x01010101, \
  0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x02fdfd01, 0x000000ff, 0xeef50f15, 0x01fffe01, \
  0x00000002, 0xff000101, 0x0000feff, 0x010100ff, 0xff010100, 0x00000001, 0x00000000, 0x000100ff, \
  0x00ffff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xfcfcfcfc, \
  0x04040403, 0x02030303, 0xfdfdfcfc, 0x07070707, 0x01010100, 0xfdfcfcfb, 0x0d0e0d0b, 0xf5f4f4f3, \
  0xf4f2f1f2, 0x0f10100f, 0xff000100, 0x0f111411, 0xefeef0f1, 0xfbfdff00, 0x030200fe, 0xeeededec, \
  0x10101011, 0x0e0e0d0c, 0x0b0d0f0f, 0xedeeeff1, 0xf3f4f4f6, 0x060402ff, 0xf2f3f3ef, 0x0d0d0b0b, \
  0x0f101112, 0x100f1116, 0x03fffcfa, 0xfcf7f1ea, 0x1113110b, 0xeceff4f8, 0x2931342b, 0xe9eaeff5, \
  0xfdf9f8f6, 0x03010202, 0xfbfffff7, 0x20334749, 0xe4e2e5eb, 0xfcfeffff, 0x07050504, 0x1707fcfd, \
  0x10141516, 0xfd0600f1, 0x00020d19, 0x120c0c11, 0xfe000003, 0xdcd3cdd4, 0xfcfc00ff, 0xe7e9f1f8, \
  0x475b583f, 0xdcdfe1e4, 0x0afef3f0, 0x130f0a06, 0x070b1111, 0xd1e1f90c, 0xe9edece8, 0xefeff4fb, \
  0x3a515948, 0xe7ebeceb, 0xf8f4ece6, 0x0c0c0b09, 0x06090c0a, 0xdfee0112, 0xebece7df, 0x0e0d0601, \
  0x1d14141b, 0xf9fefefc, 0xe8eef2f1, 0xf3f4efeb, 0xff000302, 0x19181513, 0xf3f8fd01, 0xf8000a12, \
  0xf7f4f3f2, 0xe7e2dfdd, 0x100e0c09, 0x020401fd, 0x2019120d, 0xfcfd0004, 0x060e1315, 0xf7f7f6f6, \
  0xe9e7e6e6, 0xfcfbf8f5, 0xf8f5f0ed, 0x06050302, 0xf7f5f5f5, 0x100d0b0a, 0xfdfefefc, 0x0e0f1010, \
  0xf9f8f7f6, 0x0f0e0e0d, 0xfefffefc, 0x0b0b0a0a, 0xf9f8f8f9, 0x07060504, 0xf8f8f9fa, 0x09080707, \
  0xf3f3f3f3, 0x06060505, 0xf9f9f9f9, 0x02030404, 0xfefefefe, 0x04040404, 0xff000000, 0x02020303, \
  0xfdfdfdfd, 0x04040303, 0xfefefefe, 0x04040505, 0xfefefefe, 0x01010101, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x01010101, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_20 { \
  0x00000000, 0x01010101, 0x00000001, 0xfefefefe, 0x00000000, 0x00ffffff, 0x01010101, 0x00000000, \
  0x01010101, 0x00ffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0xffffffff, 0x02020201, 0x00000000, 0xffffffff, 0x00000000, 0x01010101, 0xffff0000, \
  0xffffffff, 0x00ffffff, 0x01010101, 0x00000000, 0xffffffff, 0x00000000, 0x00000101, 0x00000000, \
  0xffffffff, 0x01010101, 0xfefefeff, 0xfdfdfdfd, 0x05050404, 0x02030405, 0xffffffff, 0xfdfdfeff, \
  0xfcfdfdfd, 0xffffffff, 0x05040302, 0x01010100, 0xfbfbfcfd, 0x01010000, 0x00000001, 0x01010102, \
  0xfefefefe, 0x00000001, 0xff000000, 0x0000ffff, 0xffffffff, 0x00ffffff, 0x01020202, 0x00000000, \
  0xfeffffff, 0x01010101, 0x00000000, 0x00000000, 0x00010101, 0xfffefefe, 0x01010101, 0xffffff00, \
  0x00000000, 0x01010101, 0x00000000, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x01010101, \
  0x00000000, 0xff000000, 0x00000000, 0x00000101, 0xfdfcff02, 0x00000000, 0xf7090eff, 0x0100feff, \
  0x00010101, 0x000001ff, 0xff000000, 0x0101ffff, 0x000100ff, 0x00000000, 0x0000ff00, 0x0100ff00, \
  0x00000001, 0x00000000, 0xff000100, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010100, 0xfcfcfcfc, \
  0x04050404, 0x03030302, 0xfefdfdfd, 0x04050506, 0x03020202, 0xfefefdfd, 0x0b0c0c0c, 0xfaf9f8f6, \
  0xf9f7f6f6, 0x0b0c0f10, 0x000000ff, 0x080a0f10, 0xf2f0f0f0, 0xf4f6f6f8, 0x09070605, 0xf9f6f4f1, \
  0x0a0c0e0f, 0x0607090c, 0x11110e0c, 0xecebebec, 0xe7ebeef0, 0x0e0c0a08, 0x02fcf8f4, 0x0909090b, \
  0x080b0d0e, 0x11111213, 0x04040405, 0x0a01fdfd, 0x110e0d0f, 0x01fef7ef, 0x191e2023, 0xfcf8f3ec, \
  0x0e090502, 0x1616110a, 0x0805fffb, 0x13141619, 0x0401f8ed, 0x14191103, 0x0b0e0e0b, 0xfa07161c, \
  0xdae6f606, 0xfdf2edf1, 0x0a090301, 0x131c201b, 0xe4edf5fa, 0xe1d6d7de, 0xfafafcfd, 0x000802f1, \
  0x1a1d202e, 0xf9ebded9, 0x0705070c, 0x12141414, 0xfd010708, 0xd9d8d6d0, 0xf7f3ece8, 0x0e150af8, \
  0x2529272a, 0xebe3dfe1, 0x0701fbf8, 0x16110d0b, 0xfafb0004, 0xe7e8e3dc, 0xedeceae9, 0x00ff0309, \
  0x474a3d2c, 0xeaebeef3, 0xe9edebe8, 0x04f9f2f1, 0x07080601, 0x2d231b19, 0xeceaeaee, 0xf2f8faf7, \
  0xfefffefb, 0xeff0f0ed, 0x0f101112, 0xfefcfcff, 0x1a1d2022, 0xfffffffd, 0xfafafbff, 0xf8f8f8f7, \
  0xe4e6e8ea, 0xfffdfbfc, 0xf9fafaf9, 0x09070707, 0xfefdfcfa, 0x11121211, 0xff0000fe, 0x0c0c0d0e, \
  0xfdfcfbfb, 0x0c0e0f10, 0x010100ff, 0x0707080b, 0xfefbfafa, 0x08070707, 0xf9f8f9f9, 0x08080808, \
  0xf5f4f3f3, 0x06060506, 0xf8f8f9f9, 0x01020202, 0xfdfdfefe, 0x02030303, 0xfdfdfefe, 0x01020202, \
  0xfcfcfcfc, 0x04040404, 0xfdfdfdfe, 0x04040404, 0xfefefefe, 0x01010101, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0xffff0000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_24 { \
  0x00000000, 0x01010101, 0xffffff00, 0xfffffefe, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0x00000000, \
  0x00000000, 0x000000ff, 0x02020202, 0xffff0000, 0xffffffff, 0x01010101, 0x01010101, 0xffffffff, \
  0xffffffff, 0x00000000, 0x01010101, 0xffffff00, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, \
  0x000000ff, 0x02020202, 0xfefefefe, 0xfcfcfcfc, 0x06060606, 0xff000102, 0xffffffff, 0xfbfcfcfc, \
  0xfefefefd, 0x0000ffff, 0x04040405, 0x00010101, 0xfcfcfcfb, 0x04030202, 0x02010100, 0xff000001, \
  0x00fffffe, 0xfefefeff, 0x00000000, 0x00000000, 0xffffffff, 0x01010100, 0x00000001, 0xffffff00, \
  0xfffefefe, 0x01010101, 0x00000000, 0x00000000, 0xfeffff00, 0x00ffffff, 0x01010101, 0xffffffff, \
  0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x01010101, \
  0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0xff020401, 0x00000000, 0x040d02f2, 0xfc000201, \
  0x00010100, 0xff000101, 0x000000ff, 0x0101ff00, 0x010100ff, 0x00ff0000, 0x00000000, 0x00ffff00, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010101, 0xfdfcfcfc, \
  0x03030404, 0x03020203, 0xfefefefe, 0x00020304, 0x03030303, 0xfefefefe, 0x06080809, 0x01fffcfa, \
  0x02fefcfa, 0x08090a0a, 0xfdfdfdfe, 0xfd01080a, 0xfaf8f6f4, 0xeff0f0f1, 0x090b0d0b, 0x01fffefc, \
  0x0d0a0809, 0xfeff0004, 0x07080a0e, 0xf1efeeec, 0xe6e5e4e4, 0x11100f0e, 0x0e0d0c08, 0x0d090607, \
  0xfafd0004, 0xf8fd060f, 0x00feff02, 0x0d141612, 0x090c1114, 0xf8f8fcff, 0xf6fa020e, 0xf8f9fbfc, \
  0x0e0f1111, 0x0a0d1014, 0x0006090a, 0xe7f90912, 0xf5f4f9ff, 0xfdff040b, 0x1c160f0a, 0xf6fbf9f7, \
  0xdbe2dfda, 0xfa020706, 0xdfe8f501, 0x452a130d, 0xe5e0dddd, 0xff0401f4, 0x04050400, 0x1d1000fa, \
  0x080b0e14, 0xdce2f1fc, 0x090a0909, 0x100f0f10, 0xf2fc0100, 0xf3f2eadf, 0x07fef8f7, 0xfbf4f4fe, \
  0x1213151c, 0xe3e2e7ec, 0x08080607, 0x1b191c1b, 0xf7010602, 0xe6e6e4e4, 0xfbf6f1ee, 0xfc020604, \
  0x201d2336, 0xf4f2edea, 0xefede8e6, 0x08070b0b, 0xfe000204, 0x1c1f282f, 0xeeececed, 0xedeeeded, \
  0x00fdfdfd, 0xeff0efee, 0x18171410, 0x0a060200, 0x16171818, 0xfcff00ff, 0xebedf1f6, 0xf7f7f7f8, \
  0xe7e3e2e2, 0x05020101, 0x02fef9f8, 0x0d0d0d0b, 0x02020200, 0x0e101010, 0x04050300, 0x0b0c0c0c, \
  0xff000100, 0x0f100e0d, 0x06060503, 0x05060707, 0xfe000100, 0x09090909, 0xf9fbfcfb, 0x08080909, \
  0xf7f6f6f6, 0x06050606, 0xf9f9f8f8, 0x02020101, 0xfcfcfcfd, 0x02030202, 0xfcfcfcfd, 0x00010101, \
  0xfcfcfcfc, 0x04040404, 0xfdfdfdfd, 0x02020304, 0xfefefefe, 0x01010101, 0xffff0000, 0x01000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_28 { \
  0x01000000, 0x00000101, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x01010100, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 0x01010000, \
  0xff000000, 0x01010000, 0x02020202, 0xffffffff, 0x000000ff, 0x01010101, 0x00000101, 0xffffffff, \
  0xffffffff, 0x00000000, 0x01010101, 0xfeffffff, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, \
  0x01010100, 0x02020202, 0xfffffffe, 0xfffefdfd, 0x05060607, 0xfefefeff, 0xffffffff, 0xfafafbfb, \
  0x01fffffe, 0x01000000, 0x02020304, 0xffffffff, 0xfcfcfbfb, 0x05050505, 0x02020202, 0xfefefeff, \
  0x01010100, 0xfdfefefe, 0x02010100, 0x00000000, 0xffffffff, 0x01010101, 0x01000000, 0xfdfdfefe, \
  0x00ffffff, 0x00000001, 0x00000000, 0x00ffffff, 0xfefefefe, 0x01000000, 0x01010101, 0xfffeffff, \
  0x01010000, 0xffffffff, 0x01000000, 0x00ffffff, 0x000000ff, 0x01010101, 0x01000000, 0x01010101, \
  0x00000000, 0xffffffff, 0x01010000, 0xffffffff, 0x0201fffe, 0x00000000, 0x0a02f6f6, 0xfd0305ff, \
  0x00000000, 0x00000100, 0x01ffff00, 0x00000000, 0x0200ffff, 0xffff0001, 0x00000000, 0x00ff0001, \
  0x00000000, 0x01000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x000000ff, 0x00000000, 0x01010101, 0xfefefefd, \
  0x01020203, 0x01020203, 0xfefefdfe, 0xfdfefeff, 0x03040403, 0xfdfdfefe, 0xff010304, 0x05030202, \
  0x06030303, 0x05040507, 0xf9fafbfd, 0xf6f9feff, 0x02fefdfc, 0xeeeeeded, 0x0d0f0e0b, 0x09080805, \
  0x0e0d0d0e, 0xf2f3f6fb, 0xfd000306, 0xfbf9f6f3, 0xe9e7e5e6, 0x0f101011, 0x11131311, 0x0e0d0e0f, \
  0xf0f0f2f6, 0xeaebeff4, 0xfcfe0001, 0x03040407, 0x0b0f0d0a, 0x050602fb, 0xe0e6ecf2, 0x0200fdf9, \
  0xf5fa020a, 0x14120c09, 0xf4f3f4f9, 0xe1e2dedf, 0x040300fa, 0xeffd0401, 0x0208121b, 0xe4e5e8ee, \
  0xe8d5cbd0, 0x02faf5f5, 0x0f04ecde, 0x25364951, 0xdad7dee4, 0x171305fc, 0x18130a05, 0x050b1820, \
  0xcedcf000, 0xfaf9f0e3, 0xf2faff04, 0x5e52341b, 0xe9e7e6ea, 0xfbefebee, 0x05080c0c, 0x0b0f0e06, \
  0xe2ef000c, 0xeceeece7, 0xf9fc0004, 0x5059492c, 0xeaecedef, 0xece7e5e4, 0x02020200, 0x0b0a03fc, \
  0x23222121, 0xe3e7edf2, 0xf3eeeced, 0x1719160f, 0xfefefefe, 0x191a1c1d, 0xf1f3f3f1, 0xececebeb, \
  0x0a090704, 0xfefbf6f1, 0x0d0f1417, 0xff050a0c, 0x13161515, 0xfcfaf7f8, 0xe0e3e7ea, 0xfbfbf9f7, \
  0xfaf9f5ee, 0x0e0e0d09, 0x03020304, 0x0c0c0c0c, 0x07080704, 0x0f0f0e0e, 0x0100ff01, 0x04050709, \
  0x05040200, 0x090a0b0d, 0x03030405, 0x04060606, 0xfefefdfe, 0x0a0b0b0a, 0xfafbfaf9, 0x09090908, \
  0xf9f9f9f8, 0x06060706, 0xfbfbfafa, 0x01010101, 0xfcfcfbfb, 0x01010101, 0xfafafbfb, 0x00000000, \
  0xfbfcfcfc, 0x04040404, 0xfdfdfdfd, 0x02020202, 0xfefefefe, 0x01010101, 0x000000ff, 0x01010101, \
  0x00000000, 0x00000000, 0x00000000, 0xff000000, 0x00000000, 0xff000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_32 { \
  0x01010101, 0x00000000, 0xffffffff, 0x0000ffff, 0x00000000, 0x01010101, 0x00000000, 0x01010101, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00ffffff, 0x000000ff, 0x01010101, \
  0x0000ffff, 0x02010101, 0x01010202, 0xffffffff, 0x00000000, 0x01010101, 0xffff0000, 0xffffffff, \
  0x00ffffff, 0x00000000, 0x00010101, 0xfefefefe, 0x000000ff, 0x00000000, 0x00000000, 0xffff0000, \
  0x02020101, 0x00000101, 0xffffffff, 0x03020100, 0x03040405, 0xfdfdfdfe, 0x00000000, 0xfbfbfbfa, \
  0x03030302, 0x01010001, 0x01010202, 0xfefefeff, 0xfdfdfcfc, 0x04040505, 0x01010101, 0xfffffefe, \
  0x00010100, 0xfcfcfcfd, 0x03030202, 0x01010000, 0xffffffff, 0x00000000, 0xff000000, 0xfdfdfdfd, \
  0x02020101, 0x00000000, 0xff000000, 0x00000000, 0xffffffff, 0x02020101, 0x01010101, 0xffffffff, \
  0x01010101, 0xfeffffff, 0x01010101, 0x00000000, 0x00000000, 0x01010101, 0x00000001, 0x01010101, \
  0x00000000, 0x00000000, 0x01000000, 0xffffffff, 0x0100ff00, 0x00000000, 0x04f8f804, 0x000303ff, \
  0x00000000, 0x00000001, 0x00feff01, 0x000100ff, 0x0200ff00, 0x00000000, 0x00000000, 0x00000001, \
  0x00000000, 0x00000000, 0x0000ff00, 0x00000000, 0xffff0000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x00000000, 0x01010101, 0x00fffffe, \
  0xfeffff00, 0x01020202, 0xfefefefe, 0xfafafafb, 0x03040403, 0xfcfdfdfd, 0xf9fcfdfd, 0x0a0a0807, \
  0x08080a0a, 0x03030506, 0xf8f9f9f9, 0xeff0f4f6, 0x0a070605, 0xf0f0eeed, 0x0e0f0c0a, 0x0c0c0c0b, \
  0x0c0d0e0f, 0xeeeef0f1, 0xf7f9f9fa, 0x0402fffd, 0xf0efeeeb, 0x0f0f0e0e, 0x10131311, 0x0c111211, \
  0xeceff0f0, 0xdddbe1e8, 0xfcfbf9fa, 0x00000001, 0x1705fe04, 0xfefefd00, 0xdbd2d1d8, 0x05050402, \
  0xe2e2e8ef, 0xfefc040f, 0xeaecf0f3, 0xe6d4cfd8, 0x01feff01, 0xf2e8e3e5, 0x523e200a, 0xecefebe6, \
  0x060c08fc, 0x00010506, 0x0dfefd07, 0x1216191c, 0xfc02fae8, 0x0601010c, 0x0d090e16, 0xfa020908, \
  0xdddbd4cc, 0xfbf7f5f7, 0x0c00f0eb, 0x262a3950, 0xe6dddfe6, 0x01fe0203, 0x1c1c140a, 0x020a0d0b, \
  0xd3d7dbdd, 0xf5eee7e7, 0x0f0d01f8, 0x2b282838, 0xece6e5e8, 0xfbfcfaf3, 0x13100b06, 0xfe010308, \
  0xeef7071a, 0xeae8e4e2, 0x080500fa, 0x211f1b18, 0xfafdfffe, 0x0d141819, 0xebe9eaee, 0xeaeaeaeb, \
  0x0e0e0e0c, 0x02030100, 0x22211a11, 0xfaf9f9fb, 0xff02060c, 0xfdfcfcfc, 0xdbdddfdf, 0x0301fffc, \
  0xf7f7f8f9, 0x0f0d0c0c, 0x07050504, 0x0d0e0d0c, 0x08070505, 0x0607090c, 0x01020101, 0x04030304, \
  0x05050606, 0x03040608, 0x03050504, 0x01010102, 0x01010100, 0x090a0a0a, 0xfafafafa, 0x07070708, \
  0xfdfcfbfa, 0x07070706, 0xfcfcfbfb, 0x02020101, 0xfdfdfdfd, 0x00000001, 0xf9fafafa, 0x00000000, \
  0xfcfcfcfb, 0x03030404, 0xfdfdfdfd, 0x00010101, 0xfffefefe, 0x01010101, 0x00000000, 0x00010101, \
  0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x000000ff, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_36 { \
  0x01010101, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x01010101, 0x00000000, 0x01010101, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x01010101, \
  0x00000000, 0x02020202, 0x00000101, 0xffffffff, 0x01010101, 0x00010101, 0xffffffff, 0xffffffff, \
  0x00000000, 0x01010101, 0x00000000, 0xfffffefe, 0x00000000, 0x00000000, 0x00000000, 0x0000ffff, \
  0x02020202, 0xff000000, 0xffffffff, 0x05040403, 0x01010202, 0xfafbfcfc, 0x01010100, 0xfdfdfdfc, \
  0x04050404, 0x01000001, 0x01020202, 0xfdfefefe, 0xfdfdfdfd, 0x03040404, 0x01010101, 0xffffffff, \
  0xff000000, 0xfdfcfcfc, 0x03030303, 0x01010101, 0x000000ff, 0x00000000, 0xfefeffff, 0xfefdfdfd, \
  0x03030302, 0x00000000, 0xffffffff, 0xffffffff, 0x00ffffff, 0x02020202, 0x00000000, 0xffffffff, \
  0x01010102, 0xfefefefe, 0x01010101, 0x00000000, 0x01000000, 0x01010101, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000001, 0xffffffff, 0xfeff0203, 0x00000000, 0x01fbfe07, 0x030201ff, \
  0xff000000, 0x00000001, 0xffff0002, 0x000000ff, 0x01ffff01, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000101, 0x00000000, \
  0xfbfcfdfd, 0x02020201, 0xfffffefe, 0xf9f9f9f9, 0x05040404, 0xfcfcfcfc, 0xf7f7f6f7, 0x0d0a0909, \
  0x07080a0a, 0x07070604, 0xf9f8f8f7, 0xedeceeef, 0x0f0d0d0d, 0xf9f8f4f1, 0x0908080a, 0x07090c0d, \
  0x100f0d0c, 0xf0eeedee, 0xeaeceff3, 0x0c0b0906, 0x00faf5f2, 0x0a0a0a0d, 0x0b0e0e0e, 0x100f0b09, \
  0xf1efebea, 0xdadde1e1, 0x00fdfbfc, 0xf4f5f8fd, 0x2a303128, 0xececf0f8, 0xfbf8f1e7, 0x05020203, \
  0xfbf7eee6, 0x3c39270e, 0xe9edeeec, 0x040301f8, 0x02040504, 0xfc0307ff, 0x1520364d, 0xf0e6e3e7, \
  0x181004ff, 0x1a180f05, 0x0819211c, 0xe1ecfa08, 0xf7ece9f0, 0x02040506, 0x16171915, 0xecf7fcfa, \
  0xf5efe5de, 0xffffffff, 0xfcf7fd09, 0x11131a22, 0xe9f2f7f2, 0x070b0e0a, 0x12101015, 0xf8fafbfc, \
  0xedede4d8, 0x01f8f5f6, 0xfcf5f703, 0x1e1e2128, 0xdfe7f1f2, 0x060501fd, 0x1f211e18, 0xfaf6f5fa, \
  0xf4efeae9, 0xf0ebe8e9, 0x02070909, 0x0e11181f, 0xf7f5f5f7, 0xf7f7fc05, 0xfbf8f5f0, 0xf3f0ecea, \
  0x1211100e, 0xfcfbfcff, 0x1d1d1d1f, 0xfffdfcfb, 0xf1f4f8fc, 0xfafafbfd, 0xe2dedcdb, 0x05040303, \
  0x0704fffa, 0x14121010, 0x05070808, 0x0506070a, 0x06080909, 0x0c0b0906, 0xf8fafcff, 0x08090a07, \
  0xff000103, 0x06070603, 0xfdfeff00, 0xfffeff00, 0xfafbfe00, 0x06060809, 0xf9f9f9f9, 0x06060607, \
  0xfefefdfd, 0x05050506, 0xfefdfdfd, 0x02020202, 0xfdfdfdfd, 0xffff0000, 0xfafafaf9, 0x01000000, \
  0xfdfcfcfc, 0x02020203, 0xfefefefd, 0xffffff00, 0x00ffffff, 0x01010101, 0x00000000, 0x01010101, \
  0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_40 { \
  0x01010101, 0xfeffffff, 0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x00000000, 0x01010101, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x02020202, 0xffffff00, 0x00ffffff, 0x01010101, 0x00000000, 0xfefefefe, 0x00ffffff, \
  0x00000000, 0x01010101, 0xffff0000, 0xffffffff, 0x01010000, 0x00000000, 0x00000000, 0x00000000, \
  0x02020202, 0xffffffff, 0x01000000, 0x06050505, 0xfeff0000, 0xfafafafa, 0x01010101, 0xfffefefd, \
  0x05050404, 0x00000101, 0xff000000, 0xfdfdfdfd, 0x0100fffe, 0x01020203, 0x01010000, 0xfeffffff, \
  0x00ffffff, 0xfffefefd, 0x03030303, 0x01010101, 0x01010100, 0x00010100, 0xfdfdfefe, 0x00fffffe, \
  0x03030303, 0xffffffff, 0x0000ffff, 0xfeffffff, 0x00000000, 0x02020202, 0xffffff00, 0x0000ffff, \
  0x01010101, 0xfefefefe, 0x01010101, 0x00000000, 0x01010101, 0x00010101, 0x00000000, 0xffff0000, \
  0xff000000, 0x00000000, 0x00000000, 0x00ffffff, 0x030301ff, 0x00000000, 0xfffe0205, 0x0201ff00, \
  0xffffffff, 0xff000101, 0xff000000, 0x00ff0000, 0x00ff0001, 0x0100ff00, 0x00000000, 0x00000000, \
  0x00000000, 0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00010000, 0x01010101, \
  0xfafbfbfb, 0x04030302, 0x010100ff, 0xfaf9f9f9, 0x07070605, 0xfbfbfbfb, 0xf5f5f5f6, 0x0a090b0d, \
  0x00010406, 0x0b080606, 0xfaf8f7f7, 0xefecedee, 0x0f101212, 0x01fffbf9, 0x0b0a0808, 0x00040707, \
  0x06070a0e, 0xf4f1f0f0, 0xe6e6e6e7, 0x1111100e, 0x0b090705, 0x0e090708, 0xf9fd0105, 0x05090b0e, \
  0xf5f1f0f1, 0xe6dedad9, 0x0b0a0603, 0xf8f8f7f6, 0x1b1a1b21, 0x0100f8f0, 0x0803fefc, 0x16130d08, \
  0x00f8f5f8, 0x1d222b35, 0xf8efe9e7, 0x1004ff02, 0x160f0803, 0x171105fb, 0x070e1315, 0xfa0304fb, \
  0x02020913, 0x10090b14, 0xfdfcf7fa, 0xdbdbdadb, 0xfaff0200, 0xe3effaff, 0x584f351e, 0xe0dfdfe3, \
  0xfff6f5f7, 0x10090502, 0x12181509, 0xec010e12, 0xefe8e2e2, 0xf9fbfe02, 0x59452917, 0xedf2f5f6, \
  0xf2e8e4e8, 0x08080807, 0x0c0f0c05, 0xe8fb0e1a, 0xe8e9e5df, 0x06040506, 0x27181418, 0xf7fe0200, \
  0xe4e5e8f0, 0xf4f2f2f2, 0x0a01fbfc, 0x382d1e13, 0xf0f5f7f8, 0xe9edf4f8, 0xfafbfdfd, 0xf7f6f5f4, \
  0x1a171413, 0x0402fffd, 0x191a1b1c, 0xf4f7fcff, 0xe9edeeef, 0x0101fffc, 0xebe9e7e5, 0x0c0a0807, \
  0x0a090808, 0x0d111516, 0x09070605, 0x0e0c0805, 0xfbfe0104, 0x0d0f0d0c, 0xf9f7f5f6, 0x08080808, \
  0x00010100, 0x04040304, 0xfcfcfcfd, 0x03030301, 0xfbfcfbfa, 0x04050607, 0xf9f9f9f9, 0x05050506, \
  0xfefdfefe, 0x03040405, 0x000000ff, 0x02020202, 0x00fffefe, 0x000000ff, 0xfcfbfbfa, 0x01000101, \
  0xfdfdfdfd, 0x00010101, 0xfefefefe, 0xffffffff, 0x00000000, 0x01010101, 0x00000000, 0x00000001, \
  0x00000000, 0x00000000, 0x00000000, 0xff0000ff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_44 { \
  0x00000001, 0xfefefefe, 0x01010101, 0x00000000, 0x00000000, 0x00000101, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffffff, 0x01010101, 0x00000000, 0x00000000, \
  0x00000000, 0x01020202, 0xfefeffff, 0x00000000, 0x01010101, 0x00000000, 0xfefefefe, 0x00000000, \
  0x01010100, 0x01010101, 0xffffffff, 0x000000ff, 0x01010101, 0x00000000, 0x00000000, 0x00000000, \
  0x01020202, 0xffffffff, 0x02020101, 0x05060606, 0xfbfcfdfd, 0xfbfbfafa, 0x00000000, 0x0100ffff, \
  0x03040404, 0x02020201, 0xfefefefe, 0xfffefdfd, 0x03030202, 0x00000001, 0x01010101, 0xfcfdfdfd, \
  0x01000000, 0xffffffff, 0x02030303, 0x00000001, 0x02010101, 0xff000000, 0xfefefefd, 0x01010000, \
  0x02020202, 0xffffffff, 0x00000000, 0xfefefefe, 0x00000000, 0x01020202, 0xffffffff, 0x00000000, \
  0x00000101, 0xfffffefe, 0x01010101, 0x01010000, 0x01010101, 0x00000000, 0x00000000, 0xffffffff, \
  0xffffffff, 0x01010000, 0xffffff00, 0x0000ff00, 0x00ffff01, 0x01ffffff, 0x01000101, 0x00000001, \
  0xffffffff, 0x00000100, 0xff0101ff, 0x00ff0000, 0x00ff0001, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01000000, 0x02010101, \
  0xfafafafa, 0x05050404, 0x03020201, 0xfbfbfbfa, 0x09090908, 0xfcfcfcfb, 0xf9f9f9f7, 0x0c0c0d0c, \
  0xf7f9fcfe, 0x0906070a, 0xfcfbfafa, 0xf3f1f1f1, 0x0e121411, 0x06050302, 0x0d0c0c0c, 0xf7f9fbfc, \
  0xfdfe0104, 0xfffdfaf8, 0xe6e6e5e6, 0x0f0f1011, 0x0f10100e, 0x0e0a0c0f, 0xf1f4f6f7, 0xfcfefe00, \
  0xff00fefa, 0xf9f7f6f0, 0x0d060306, 0x01fffbf9, 0x00091119, 0xefeff3fa, 0x1315120d, 0x14111316, \
  0x0b0c0b07, 0x05121a1b, 0xfd0001fe, 0x0911191a, 0x0a101618, 0xf5fa0713, 0xdce2eefc, 0x01f8f0f1, \
  0x04090704, 0x101b1f1a, 0xe3edf4f9, 0xe3d6d3d7, 0xfffbf9f9, 0x0e08f2e1, 0x20243349, 0xe7dad9dd, \
  0x050c110b, 0x0f141715, 0x080a090a, 0xd7d0cdd7, 0xf6f4f2f2, 0x07f4eef3, 0x282d4055, 0xe0dfe3e8, \
  0xfaf7fafa, 0x18130d09, 0xff050607, 0xe3e6e2e0, 0xf1ece7e6, 0x01000407, 0x4353523f, 0xe8e9ebf0, \
  0xede2dfe2, 0x0200fcf8, 0x060c1010, 0x1d28333a, 0xe9e7e7ea, 0xe6e7eaea, 0x080400fc, 0xfdf9f7f7, \
  0x0f14191b, 0xf6fc0104, 0x0f141617, 0xf8f8f6f5, 0xdedfe1e5, 0x02fffeff, 0xf5f3f2ef, 0x1213120f, \
  0x0d0e0e0d, 0x0806070a, 0xff020609, 0x0b0e0d0d, 0xfcfcfaf9, 0x0a090709, 0xf8f7f7f9, 0x09090908, \
  0xfeffffff, 0x02000001, 0xf9fafbfb, 0x04040403, 0xfcfdfcfc, 0x03050505, 0xfbfaf9f8, 0x03040405, \
  0x000000ff, 0x01020303, 0x01010000, 0x01010102, 0x0000ff00, 0x01000000, 0xfdfdfcfc, 0x02010101, \
  0xfefefefe, 0xff000000, 0xfffefefe, 0xfefefeff, 0x01000000, 0x00000000, 0x01010000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_48 { \
  0x00000000, 0xfefefefe, 0x02020101, 0x01010000, 0xffff0000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x00000000, 0x01010101, 0x00000000, 0x00000000, \
  0x01010100, 0x01010101, 0xfefefefe, 0x00000000, 0x01010101, 0x00000000, 0xfffffffe, 0x01010000, \
  0x01010101, 0x00000101, 0xffffffff, 0x01000000, 0x01010101, 0x00000000, 0x00000000, 0x01010101, \
  0x01010101, 0xfefefefe, 0x02020202, 0x03040505, 0xf9f9fafa, 0xfefdfcfb, 0x02020201, 0x01020201, \
  0x02020202, 0x03030303, 0xfefefdfd, 0x01010000, 0x03030303, 0xfcfdfeff, 0x00000101, 0xfefdfcfc, \
  0x02010101, 0xffffffff, 0x02020202, 0x00000000, 0x02020202, 0xfeffffff, 0x0000ffff, 0x01010101, \
  0x01010202, 0xffffffff, 0x00000000, 0xfffffefe, 0x01000000, 0x01010101, 0x000000ff, 0x00000000, \
  0x00000000, 0xffffffff, 0x00000101, 0x01010101, 0x01010101, 0x00000000, 0xff000000, 0xffffffff, \
  0x000000ff, 0x00000101, 0xffffffff, 0x00000000, 0xffff0102, 0x00ff0001, 0xfeff0202, 0xff000100, \
  0xff0000ff, 0x00000000, 0x000201fe, 0xff000100, 0xffff0101, 0x00000000, 0x01000000, 0x01000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0000ff00, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff000000, 0x01010101, 0x02020202, \
  0xfbfbfafa, 0x05050505, 0x04040303, 0xfdfdfdfc, 0x0a0a0a0a, 0xfefdfdfc, 0xfefefdfb, 0x0c0b0c0d, \
  0xeff0f2f5, 0x05040609, 0x0200fefd, 0xfcf9f7f6, 0x0d11100d, 0x08090807, 0x0d0d0d0d, 0xf1f2f4f5, \
  0xf6f7f8fb, 0x05030100, 0xedeceae7, 0x0f111110, 0x12141310, 0x060b1414, 0xecededee, 0xf0eff2f7, \
  0x0904fffd, 0x0c0702fc, 0x0e0e0f10, 0x03000001, 0xecf0f2f7, 0x0303fcf4, 0x04080b0e, 0x0d0d1316, \
  0xfdfdff05, 0xe6ebf2fa, 0xfefaf7f8, 0xfffdfe02, 0x0f130e09, 0xf1f5f7f6, 0xd0d9dddd, 0xf9fe0305, \
  0xdbe0ebf8, 0x3d1b0504, 0xe8e1dada, 0x010500f3, 0x00ff0102, 0x0efdf803, 0x050a131c, 0xe7f3fbf6, \
  0x0a070402, 0x0d0b0a0b, 0xfbfdfe02, 0xe9ddd7d7, 0xfef9f7f7, 0xf0f80a12, 0x151e2528, 0xe9eeede6, \
  0x0a0a0904, 0x14141619, 0x0004fffb, 0xe7e3dddd, 0xf1edeef1, 0xf9010807, 0x1f20222d, 0xf6f0eae7, \
  0xf2f5f8f6, 0x1a140b05, 0xf8f8faff, 0x16121216, 0xf0f0eeec, 0xe8e9e9e7, 0x0d0c0c0a, 0x04ffffff, \
  0x2821160f, 0xf9f6f2f2, 0x00030609, 0xfffefcfa, 0xe0dbdadc, 0x05040303, 0x0201fdf8, 0x13131211, \
  0x0f0e0d0c, 0x10110f0c, 0xfafcfefe, 0x0c0a0607, 0xf8f7f8fa, 0x07080809, 0xf6f5f8f9, 0x03050809, \
  0xfdfcfcfd, 0xfe000203, 0xfbfbfaf8, 0x06040303, 0xfcfcfcfc, 0x01010102, 0xfefdfcfb, 0x03020202, \
  0x01010100, 0xfdfeff00, 0x03030202, 0x00010101, 0x02010101, 0x01010101, 0xfffffefe, 0x03030302, \
  0x0000ffff, 0xfefeffff, 0xffffffff, 0xfefefefe, 0x01010101, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_52 { \
  0x00000000, 0xffffffff, 0x02020202, 0x01010101, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010100, 0x01010101, 0x00000000, 0x00000000, \
  0x01010101, 0x00000000, 0xfefefefe, 0x01010100, 0x01010101, 0xffffff00, 0x00ffffff, 0x01010101, \
  0x01010101, 0x00000000, 0xffffffff, 0x01010101, 0x01010101, 0x00000000, 0x00000000, 0x01010101, \
  0x00000000, 0xfffefefe, 0x01010202, 0xff000102, 0xfaf9f9f9, 0x010000ff, 0x03030302, 0x01020202, \
  0x01010102, 0x02020303, 0xfffffefd, 0x01010101, 0x02030304, 0xfafbfbfc, 0xfeffffff, 0x00fffefe, \
  0x01010102, 0x01010000, 0x01010202, 0x00000000, 0x02020202, 0xfffffefe, 0x00000000, 0x02020201, \
  0x00010101, 0xffffffff, 0x00000000, 0xffffffff, 0x01010101, 0x00000000, 0x00000000, 0x00010000, \
  0xffffff00, 0x00000000, 0x00000000, 0x01010101, 0x01010101, 0xffff0000, 0x00ffffff, 0x000000ff, \
  0x00000000, 0x00000000, 0xffffffff, 0x02010000, 0xff010200, 0x0100ff00, 0x020402ff, 0x000100ff, \
  0xff000000, 0x00010000, 0x010100fe, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x02020201, 0x02020202, \
  0xfcfcfcfb, 0x03030405, 0x04040404, 0xfefefefd, 0x0708090a, 0x0000fffe, 0x03040200, 0x0b0c0e0f, \
  0xececeeef, 0xffff0205, 0x06030102, 0x0400fefe, 0x090b0808, 0x05060707, 0x0f11100e, 0xeeefeff0, \
  0xeceef0f3, 0x0d0b0807, 0xfcf7f1ee, 0x0a0d0d0d, 0x0a0d0e0f, 0x0e110e08, 0xebebebeb, 0xe8eceff0, \
  0x080a0b0b, 0x1c191510, 0x2e1f120e, 0x03070806, 0xd4ccd0e0, 0x0201ff00, 0xeef2f6fd, 0xf9020c11, \
  0xeef4f9fc, 0xcdd6e1e4, 0xfd000100, 0xdce0eefb, 0x08fdfd07, 0xe5e6ebef, 0xfce8d5cb, 0x0401fcf8, \
  0x100df8e4, 0x24384d52, 0xdfe2e8eb, 0x1c1304fe, 0x13100a05, 0x0b1a231f, 0xdbedfc03, 0xf8f3e9e3, \
  0xf6fc040a, 0x4729160f, 0xe7ebf1f6, 0xeef0f3f1, 0x06030201, 0x0b0b02f6, 0x020c0e10, 0xe9e5e3e4, \
  0xfb030b0d, 0x56402617, 0xe9e9ecf5, 0xe6e2e3e6, 0x090601f9, 0x0a07fff8, 0x2325211e, 0xdce3eef5, \
  0xfdf8f4f2, 0x1c18171a, 0xfefdfbf9, 0x0e191e1c, 0xecececee, 0xeeeceae8, 0x100f100f, 0xfe010607, \
  0x1c1b1f25, 0xfbfbfbfb, 0xefeff2f9, 0xfefdfdfe, 0xe6e7e7e4, 0x08090908, 0x0e080302, 0x0f0f1011, \
  0x0b0f1010, 0xff02090e, 0xf9faf9f9, 0x0809080a, 0xf3f3f5f7, 0x00010204, 0xfaf9f9f8, 0xff020303, \
  0xfcfcfdfd, 0xfafbfcfd, 0xfdfaf9fa, 0x01020406, 0xfefdfcfc, 0x01010101, 0xfffefefe, 0x03030303, \
  0x02020101, 0xfbfbfcfd, 0x04040404, 0xfeffff00, 0x02020202, 0x01010101, 0x01010000, 0x02020202, \
  0x01010100, 0xfffefefe, 0x00000000, 0xfefefefe, 0x02020101, 0xffffffff, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01000001, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_56 { \
  0xffffffff, 0x0000ffff, 0x01010202, 0x01010101, 0xffffffff, 0x00000000, 0xffffff00, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x01010101, 0x00000000, 0x00000000, \
  0x01010101, 0xffffffff, 0xffffffff, 0x01010101, 0x00000000, 0xffffffff, 0x01000000, 0x01010101, \
  0x01010101, 0xff000000, 0x00ffffff, 0x01010101, 0x00010101, 0xffffffff, 0x00000000, 0x01010101, \
  0xff000000, 0x010000ff, 0x00000001, 0xfafbfcfd, 0xfcfbfbfa, 0x02020201, 0x03030302, 0x01010101, \
  0xfeffff00, 0xff000101, 0x00000000, 0x04030302, 0x00010202, 0xfafafafa, 0x00fffffe, 0xffffff00, \
  0x01010101, 0x02020202, 0x00000001, 0x00000000, 0x01020202, 0xffffffff, 0x01000000, 0x02020303, \
  0xffff0000, 0x000000ff, 0x00000000, 0x000000ff, 0x01010101, 0xfeffffff, 0x00000000, 0x00000000, \
  0xfefefeff, 0x01010101, 0x00000000, 0x01010101, 0x00000000, 0x0000ffff, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0xffffffff, 0x03040000, 0x000100fe, 0x01ffff01, 0x0300fdfd, 0x0100ffff, \
  0x00000000, 0x01000000, 0x0100ff00, 0xff010100, 0xff000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0xffffffff, 0x03020202, 0x01010102, \
  0xfefdfdfd, 0x00010202, 0x03040303, 0xfdfefefe, 0x02040507, 0x03020100, 0x05050403, 0x0b0c0e0d, \
  0xefedecec, 0xf9f9fafd, 0x07060707, 0x08050505, 0x08060405, 0xff020404, 0x07090a0c, 0xf2f1f0ee, \
  0xeae9e8e9, 0x100e0d0d, 0x06040200, 0x0d090607, 0xfcff0206, 0x0104070a, 0xf6f2efec, 0xe6e4e3e5, \
  0x12110d09, 0x181e1f1e, 0x1e222c33, 0xf6f3f5fb, 0xedede8e0, 0xfcfcff01, 0xf3f1edec, 0x2e1a07fc, \
  0xededebea, 0xf9efe0d1, 0x02fffbfa, 0x01f6e9e0, 0x434e3f21, 0xe2e8ecea, 0x02050705, 0x01010203, \
  0x0f03fe07, 0x1719191b, 0xfd03f9e9, 0x01020a16, 0x09080c12, 0xfc020404, 0xdcd5cccc, 0xfcf6f4f6, \
  0xf8eeecf1, 0x2b42585c, 0xdcdee3e5, 0x0304fdf3, 0x1414100b, 0x100c0707, 0xd5d6deef, 0xe9e7e9eb, \
  0x07f6f0f4, 0x242b4156, 0xe2e5e7e8, 0xf7faf7ef, 0x0c0a0a0a, 0x02050709, 0xe1eafe13, 0xeceae3dc, \
  0x0e0c0803, 0x1d1d1e1f, 0xf7f6f7fb, 0xeeeff501, 0xe9e6e8eb, 0x0100faf3, 0x16151412, 0xfbfe00ff, \
  0x1514171b, 0xf3f8fbfc, 0xeaebecee, 0x050301ff, 0xedeae7e6, 0x100d0a08, 0x080a0f11, 0x18151210, \
  0xfefe0106, 0x05050501, 0xf5f7f8f9, 0x02030204, 0xf5f5f5f4, 0xf9f8f9fd, 0xfffefefc, 0xf9fafcfd, \
  0xfbfcfcfd, 0xf7f7f7f8, 0xfffefefe, 0xfe000101, 0x010100ff, 0xfdff0101, 0x02010100, 0x00000102, \
  0x03020202, 0xfafbfbfb, 0x05050404, 0xfdfdfdfe, 0x03030202, 0x01010101, 0x03030202, 0x02020202, \
  0x02010101, 0xfefefefe, 0x01010100, 0xfefefefe, 0x02020202, 0xffffffff, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
#define SAMPLE_INPUT_60 { \
  0xffffffff, 0x01010100, 0x01010101, 0x01010101, 0xffffffff, 0x00000000, 0xffffffff, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010101, 0x01010101, 0x00000000, 0x00000000, \
  0x00010101, 0xfefefefe, 0x000000ff, 0x01010101, 0xffff0000, 0xffffffff, 0x01010101, 0x01010101, \
  0x01010101, 0xffffffff, 0x00000000, 0x01010101, 0x00000000, 0x00ffffff, 0x00000000, 0x00000001, \
  0xffffffff, 0x01010101, 0x01010101, 0xf9f9f9fa, 0xfffefefd, 0x03030302, 0x03030202, 0x00000000, \
  0xfefdfefe, 0xfdfefefe, 0xffffffff, 0x04050505, 0xffffff00, 0xfbfbfbfb, 0x00000100, 0x00000000, \
  0x02020101, 0x01010202, 0xfdfefeff, 0x00000000, 0x01010101, 0xffffffff, 0x01010101, 0x02020202, \
  0xfdfefefe, 0x01010101, 0x00000000, 0x01010101, 0x00000000, 0xfdfdfefe, 0x00000000, 0x00000000, \
  0xfffefefe, 0x01010101, 0x00000000, 0x01010101, 0x00000000, 0xff000000, 0xffff0000, 0xffffff00, \
  0x00000000, 0x00000000, 0xffffffff, 0x0cfdf7fd, 0x0101fffe, 0xff000102, 0xfdfcff02, 0x00ffff00, \
  0x00000000, 0x00ff0001, 0x01ff0001, 0x000000ff, 0x00000100, 0x00000000, 0x00000000, 0x00000000, \
  0x0000ffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0000ff00, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01000000, 0xffffffff, 0x02030303, 0x01010101, \
  0xfffffefe, 0xfdfefeff, 0x03020202, 0xfdfefefd, 0xfdfe0001, 0x03020303, 0x00020405, 0x04060a0b, \
  0xf4f1f1f1, 0xf3f2f4f7, 0x09080807, 0x0908090a, 0x07050405, 0xf9fbfcfd, 0xff020406, 0xf9f9f8f5, \
  0xebe9e9ea, 0x0c0b0d10, 0x0f0f0d09, 0x0c0b0c0e, 0xf3f5f7f9, 0xf7fd0000, 0xfbfbfbf9, 0xeae9e9e8, \
  0x0b0a0b0f, 0x05060910, 0x191f201e, 0xf6fbfcfa, 0xfef5ecea, 0x0f0b05ff, 0xefe9ebf1, 0x20263238, \
  0xeae5e5e9, 0xfefe00ff, 0x07060504, 0x02fbfc02, 0x1a1a1c2c, 0xfdf4e9e3, 0x18140b03, 0x18171006, \
  0x02101919, 0xe4edfc0d, 0xf9ede8ef, 0x080a0804, 0x181e1a11, 0xe9f3f7f8, 0xecdfd9db, 0xfdfbfdff, \
  0xf7fe0604, 0x14181c20, 0xf7faf0e3, 0x08080200, 0x0d0d0e11, 0xfcf8fd09, 0xe3dbd6d6, 0xf7f5f3ef, \
  0xf5fd0d13, 0x1c232827, 0xe8eeece5, 0x030400f9, 0x1d1c1711, 0xf9f7f9fe, 0xeaeee9e2, 0xefedeaea, \
  0xfd01070c, 0x281d1b1c, 0xedf1f6f8, 0xf2f2f2f1, 0x00fef8f1, 0xfaff0101, 0x13161817, 0xfbfbfaf9, \
  0x0e121617, 0xfcf9f5f2, 0xdbdee4e9, 0x09090806, 0xf8f7f5f1, 0x12131312, 0x100e0b08, 0x11141617, \
  0xfcfdfefe, 0xff030606, 0xf4f5f6f5, 0xfdfcfbfd, 0xf8f7f6f5, 0xf4f3f4f8, 0xfffeffff, 0xf2f3f5f7, \
  0xfefdfdfc, 0xf3f3f4f5, 0x02010000, 0xfcfdfdfd, 0x00ffff00, 0xfdfdfcfc, 0x05050403, 0x00010101, \
  0x04040403, 0xfbfbfafa, 0x06060505, 0xfdfdfdfd, 0x02020203, 0x00000000, 0x04030303, 0x01010202, \
  0x03020202, 0xfefefefe, 0x03020202, 0xfffefefe, 0x02020202, 0xffffffff, 0x00000000, 0x00000000, \
  0xffffff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, \
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 \
}
